ticker,changes,price,changesPercentage,companyName
BRK-A,-724.0,352470,(-0.20%),Berkshire Hathaway Inc
MSTR,96.2811,615.541,(+18.54%),MicroStrategy Inc
MELI,63.375,1861.56,(+3.52%),Mercadolibre Inc
SOXL,45.908,614.698,(+8.07%),Direxion Daily Semiconductor Bull 3x Shares
LRCX,37.49,563.99,(+7.12%),Lam Research Corp
BLK,-33.62,746.13,(-4.31%),BlackRock Inc
ATRI,31.14,709.94,(+4.59%),Atrion Corp
BKNG,30.92,2213.34,(+1.42%),Booking Holdings Inc
AVAV,29.885,126.055,(+31.08%),AeroVironment Inc
ASML,29.1,543.16,(+5.66%),ASML Holding N.V.
NVR,28.445,3999.84,(+0.72%),NVR Inc
ACIA,27.63,114.08,(+31.96%),Acacia Communications Inc
SHOP,-25.6929,1174.13,(-2.14%),Shopify Inc
BGNE,25.345,335.485,(+8.17%),BeiGene Ltd.
MSCI,-24.32,414.08,(-5.55%),MSCI Inc
W,23.6,332.7,(+7.64%),Wayfair Inc
AFRM,22.68,119.92,(+23.32%),"Affirm Holdings, Inc."
KLAC,22.04,312.14,(+7.60%),KLA Corp
SIVB,21.67,463.86,(+4.90%),SVB Financial Group
WTM,21.3788,1031.38,(+2.12%),White Mountains Insurance Group Ltd
AMZN,-20.64,3145.25,(-0.65%),Amazon.com Inc
RH,18.755,521.845,(+3.73%),RH
CRSP,17.77,211.61,(+9.17%),CRISPR Therapeutics AG
MKTX,-17.66,518.66,(-3.29%),Marketaxess Holdings Inc
BYND,17.3225,142.673,(+13.82%),Beyond Meat Inc
BIDU,16.9,253.84,(+7.13%),Baidu Inc
ZM,16.79,381.42,(+4.60%),Zoom Video Communications Inc
TWST,15.34,183.75,(+9.11%),Twist Bioscience Corp
APPN,15.06,174.61,(+9.44%),Appian Corp
FVRR,14.73,269.15,(+5.79%),Fiverr International Ltd
