ticker,changes,price,changesPercentage,companyName
KBLMU,-3.18,8.38,(-27.51%),KBL Merger Corp IV
AMJL,-0.3557,1.2,(-22.86%),Credit Suisse X-Links Monthly Pay 2xLeveraged Alerian MLP Index Exchange Traded Notes due May 16 2036
WINS,-4.09,14.21,(-22.35%),Wins Finance Holdings Inc
HOML,-2.31,8.44,(-21.49%),ETRACS Monthly Reset 2xLeveraged ISE Exclusively Homebuilders ETN due March 13 2045
VIVE,-0.78,3.22,(-19.50%),Viveve Medical Inc
ULBR,-1.765,7.91,(-18.24%),Citigroup Global Markets Holdings Inc VelocityShares Long LIBOR ETN
QLI,-2.0076,10.0124,(-16.70%),Qilian International Holding Group Ltd
RMG,-4.94,27,(-15.47%),RMG Acquisition Corp
CETXP,-0.35,2.11,(-14.23%),Cemtrex Inc. Series 1 Preferred Stock
AMRH,-0.22,1.48,(-12.94%),Ameri Holdings Inc
EOSE,-3.62,24.79,(-12.74%),"Eos Energy Enterprises, Inc."
TOTA,-1.54,10.82,(-12.46%),Tottenham Acquisition I Ltd
LIVE,-2.9001,20.9999,(-12.13%),Live Ventures Inc
DPHC,-2.24,18.21,(-10.95%),Diamondpeak Holdings Corp
INR,-4.785,39,(-10.93%),Market Vectors Indian Rupee/USD ETN
MYOS,-0.12,1.01,(-10.62%),MYOS RENS Technology Inc
ENT,-0.22,1.9,(-10.38%),Global Eagle Entertainment Inc
SAVA,-1.18,10.27,(-10.31%),Cassava Sciences Inc
FCEL,-1.95,17.19,(-10.19%),Fuelcell Energy Inc
ATIF,-0.115,1.025,(-10.09%),ATIF Holdings Ltd
SHLL,-4.92,44.91,(-9.87%),Tortoise Acquisition Corp
VIRC,-0.2942,2.7558,(-9.65%),Virco Mfg. Corp
ORSN,-0.86,8.16,(-9.53%),Orisun Acquisition Corp
MSGM,-3.2888,31.7112,(-9.40%),Motorsport Games Inc.
LABD,-1.895,19.275,(-8.95%),Direxion Daily S&P Biotech Bear 3X Shares
NNDM,-1.015,10.415,(-8.88%),Nano Dimension Ltd
URR,-1.363,14.01,(-8.87%),Market Vectors Double Long Euro ETN
EUFL,-1.1486,11.92,(-8.79%),Direxion Daily European Financials Bull 2X Shares
TRIT,-1.02,10.94,(-8.53%),"Triterras, Inc."
PDLI,-0.23,2.47,(-8.52%),PDL BioPharma Inc
