title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, President, Chief Executive Officer",Mr. Jeffrey Bezos,1681840.0,USD,male,1964,2000
"Vice President, Worldwide Controller, Principal Accounting Officer",Ms. Shelley Reynolds,613432.0,USD,female,1965,2007
Independent Director,Ms. Rosalind Brewer,,,female,1962,2019
Independent Director,Ms. Jamie Gorelick,952741.0,USD,female,1951,2012
Independent Director,Dr. Daniel Huttenlocher,890730.0,USD,male,1959,2016
Independent Director,Ms. Judith McGrath,890632.0,USD,female,1953,2014
Independent Director,Ms. Indra Nooyi,,,female,1956,2019
Independent Director,Mr. Jonathan Rubinstein,793087.0,USD,male,1957,2010
Independent Director,Mr. Thomas Ryder,793087.0,USD,male,1945,2011
Independent Director,Ms. Patricia Stonesifer,793087.0,USD,female,1957,2017
Independent Director,Mr. Wendell Weeks,676125.0,USD,male,1960,2016
Independent Director,Mr. Tom Alberg,793087.0,USD,male,1940,2016
Independent Director,Dr. John Brown,,,male,1943,2004
Independent Director,Mr. William Gordon,883209.0,USD,male,1950,2003
Independent Director,Mr. Alain Monie,,,male,1951,2008
Senior Vice President - International Consumer Business,Mr. Diego Piacentini,23730630.0,USD,male,2019,2012
"Chief Financial Officer, Senior Vice President",Mr. Thomas Szkutak,72997.0,USD,male,1961,2002
Senior Vice President - Ecommerce Platform, H. Brian Valentine,163564.0,USD,male,1965,2006
Independent Director,Mr. Blake Krikorian,,,male,2019,2011
Senior Vice President - Seller Services,Mr. Sebastian Gunningham,439887.0,USD,male,2019,2007
Senior Vice President - Worldwide Digital Media,Mr. Steven Kessel,,,male,2019,2006
Senior Vice President - Worldwide Operations,Mr. Marc Onetto,4598107.0,USD,male,1951,2006
"Senior Vice President, General Counsel, Secretary",Ms. L. Michelle Wilson,,,female,2019,2003
Director,Mr. L. John Doerr,,,male,1952,1996
Director,Ms. Myrtle Potter,,,female,1959,2004
"Senior Vice President, Chief Information Officer",Mr. Richard Dalzell,3469834.0,USD,male,1957,2007
"Senior Vice President, Chief Accounting Officer",Mr. Mark Peek,2163750.0,USD,male,1958,2006
"Senior Vice President, Worldwide Hardlines Retail",Mr. Kal Raman,509165.0,USD,male,1972,2004
"Senior Vice President, Discovery", Jeffrey Holden,,,male,1975,2005
"Senior Vice President, Worldwide Application Software",Mr. Jason Kilar,216499.0,USD,male,2019,2003
"Senior Vice President, Worldwide Business Development And Services Sales",Mr. Mark Stabingas,,,male,1968,2004
Director,Mr. Mark Hansen,,,male,1961,2001
Director,Mr. Scott Cook,,,male,1952,1997
"Chief Financial Officer, Senior Vice President",Mr. Warren Jenson,2602008.0,USD,male,1957,1999
"Senior Vice President, General Manager, US Retail Group", John Risher,155168.0,USD,male,1978,2000
"Senior Vice President, Worldwide Service Sales & Business Development",Mr. Mark Britto,1990000.0,USD,male,1965,2001
"President, Chief Operating Officer, and Director",Mr. Joseph Galli,3133834.0,USD,male,1959,1999
Vice President - Business Development, George Aposporos,142083.0,USD,male,1974,1997
Chief Strategy Officer,Ms. Joy Covey,,,female,1970,1999
"Vice President, Chief Technical Officer", Sheldon Kaphan,127601.0,USD,male,1968,1997
"Vice President, Director",Mr. Kavitark Shriram,142083.0,USD,male,1957,1998
Vice President - Engineering, Joel Spiegel,116352.0,USD,male,1971,1997
"Vice President, Chief Logstics Officer", Jimmy Wright,194233.0,USD,male,1964,1998
Vice President - Publisher Affairs, Mary Engstrom,,,female,1978,1997
"Chief Financial Officer, Senior Vice President",Mr. Brian Olsavsky,6933349.0,USD,male,1964,2015
Chief Executive Officer of Amazon Web Services,Mr. Andrew Jassy,19732666.0,USD,male,1968,2016
Chief Executive Officer - Worldwide Consumer,Mr. Jeffrey Wilke,19722047.0,USD,male,1967,2016
"Senior Vice President, General Counsel, Secretary",Mr. David Zapolsky,,,male,1964,2014
Senior Vice President - Business Development,Mr. Jeffrey Blackburn,10399662.0,USD,male,1970,2006
