title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Non-Executive Chairman of the Board,Mr. Lawrence Kellner,392111.0,USD,male,1958,2019
"President, Chief Executive Officer, Director",Mr. David Calhoun,422390.0,USD,male,1957,2020
"Chief Financial Officer, Executive Vice President - Enterprise Performance and Strategy",Mr. Gregory Smith,4515803.0,USD,male,1966,2020
"Executive Vice President, President and Chief Executive Officer, Boeing Global Services",Mr. Theodore Colbert,,,male,1973,2019
"Executive Vice President, President and Chief Executive Officer of Boeing Defense, Space & Security",Ms. Leanne Caret,10727525.0,USD,female,1966,2016
"Executive Vice President, President and Chief Executive Officer of Boeing Commercial Airplanes",Mr. Stanley Deal,4205306.0,USD,male,1964,2019
Executive Vice President - Government Operations,Mr. Timothy Keating,4370384.0,USD,male,1961,2018
"Chief Information Officer, Senior Vice President - Information Technology and Data Analytics",Ms. Susan Doniz,,,female,1969,2020
"Senior Vice President, General Counsel",Mr. Brett Gerry,,,male,1971,2019
Senior Vice President - Human Resources,Ms. Heidi Capozzi,,,female,1969,2016
"Senior Vice President, President, Embraer Partnership and Group Operations",Mr. Bertrand-Marc Allen,,,male,1973,2019
"Senior Vice President and President, Boeing International",Mr. Michael Arthur,,,male,2019,2019
Senior Vice President - Communications,Mr. Niel Golightly,,,male,1958,2020
"Chief Engineer and Senior Vice President, Engineering, Test and Technology",Mr. Gregory Hyslop,8567157.0,USD,male,1958,2019
"Senior Vice President - Manufacturing, Supply Chain & Operations",Ms. Jenette Ramos,,,female,1965,2018
Senior Vice President - Office of Internal Governance and Administration,Ms. Diana Sands,5889667.0,USD,female,1965,2016
Independent Director,Mr. Robert Bradway,353611.0,USD,male,1962,2016
Independent Director,Mr. Arthur Collins,387111.0,USD,male,1947,2007
Independent Director,Adm. (Retd.) Edmund Giambastiani,393908.0,USD,male,1948,2009
Independent Director,Ms. Lynn Good,367111.0,USD,female,1959,2015
Independent Director,Ms. Caroline Kennedy,338211.0,USD,female,1957,2017
Independent Director,Mr. Edward Liddy,336111.0,USD,male,1946,2010
Independent Director,Adm. John Richardson,25151.0,USD,male,1960,2019
Independent Director,Ms. Susan Schwab,357175.0,USD,female,1955,2010
Independent Director,Mr. Ronald Williams,377390.0,USD,male,1949,2010
Independent Director,Mr. Mike Zafirovski,367111.0,USD,male,1954,2004
Independent Director,Ms. Nikki Haley,256322.0,USD,female,1971,2019
"Senior Vice President of Information Technology & Data Analytics, Interim Chief Information Officer",Mr. Vishwa Uddanwadiker,,,male,2019,2019
Executive Vice President and Counselor,Mr. J. Michael Luttig,7304919.0,USD,male,1954,2019
Senior Vice President of Communications,Ms. Anne Toulouse,,,female,1959,2019
"President, Chief Executive Officer, Director",Mr. Dennis Muilenburg,14250195.0,USD,male,1964,2019
President - Boeing Canada,Ms. Donna Hrinak,,,female,1951,2019
"Executive Vice President, President and Chief Executive Officer of Boeing Commercial Airplanes",Mr. Kevin McAllister,18429318.0,USD,male,1964,2016
Independent Director,Mr. Kenneth Duberstein,292514.0,USD,male,1945,2018
Senior Vice President - Communications,Mr. Philip Musser,,,male,1974,2017
Vice Chairman,Mr. Raymond Conner,9626630.0,USD,male,1955,2016
Independent Director,Mr. Randall Stephenson,315000.0,USD,male,1960,2016
Senior Vice President - Communications,Mr. Thomas Downey,,,male,1967,2007
"Senior Vice President - Program Management, Integration & Development Programs",Mr. Scott Fancher,,,male,1961,2016
Senior Vice President - Supply Chain & Operations,Mr. Patrick Shanahan,,,male,1965,2016
Senior Vice President - Human Resources and Administration,Mr. Anthony Parasida,,,male,1959,2013
Chairman of the Board,Mr. Walter McNerney,8155662.0,USD,male,1949,2015
"Executive Vice President, President and Chief Executive Officer - Boeing Defense, Space & Security",Mr. Christopher Chadwick,,,male,1964,2013
Vice President - Investor Relations,Mr. Troy Lahr,,,male,2019,
"Chief Technology Officer, Senior Vice President - Engineering, Operations & Technology",Dr. John Tracy,6784070.0,USD,male,1955,2006
Independent Director,Ms. Linda Cook,,,female,1958,2003
Senior Vice President - Business Development and Strategy; President of Boeing International,Mr. Shephard Hill,7220617.0,USD,male,1953,2009
Senior Vice President - Office of Internal Governance, Wanda Denson-Low,,,female,1962,2007
Senior Vice President - Human Resources and Administration,Mr. Richard Stephens,4134702.0,USD,male,1958,2005
"Executive Vice President, President and Chief Executive Officer - Boeing Commercial Airplanes",Mr. James Albaugh,9628871.0,USD,male,1951,2009
Independent Director,Mr. John McDonnell,,,male,1956,1997
Executive Vice President,Mr. James Bell,5916607.0,USD,male,1948,2012
Independent Director, John Bryson,,,male,1952,1995
Independent Director,Mr. John Biggs,,,male,1945,1997
Director,Mr. William Daley,,,male,1948,2006
Executive Vice President,Mr. Scott Carson,4202477.0,USD,male,1952,2009
Senior Vice President - Business Development and Strategy,Mr. Michael Cave,,,male,1961,2007
Director,Gen. James Jones,,,male,1947,2007
Senior Vice President - Public Policy, Tod Hullin,,,male,1950,2006
Director,Amb. Rozanne Ridgway,,,female,1946,1992
"Senior Vice President, Chief Operating Officer, Boeing Commercial Airplanes", James Jamieson,4087203.0,USD,male,1955,2006
"Senior Vice President, President - Boeing International",Ms. Laurette Koellner,7009014.0,USD,female,1954,2006
"Senior Vice President, Office of Internal Governance",Ms. Bonnie Soodik,,,female,1951,2003
Director,Mr. Richard Nanula,,,male,1966,2005
Vice President of Boeing International and President of Boeing Japan,Ms. Nicole Piasecki,,,female,1963,2006
Executive Vice President; President & CEO of Commercial Airplanes,Mr. Alan Mulally,7405474.0,USD,male,1946,2002
Senior Vice President and General Counsel, Douglas Bain,,,male,1955,2000
Senior Vice President - International Relations,Mr. Thomas Pickering,,,male,1937,2001
Director,Gen. (Retd.) John Shalikashvili,,,male,1946,2000
"Senior Vice President, Government Relations",Mr. Rudy De Leon,,,male,1953,2001
Lead Director, Lewis Platt,,,male,1951,2005
"President, Chief Executive Officer, Director", Harry Stonecipher,12613319.0,USD,male,1946,2003
"Executive Vice President, COO - Intergrated Defense Systems", David Swain,1352699.0,USD,male,1953,2003
Director, Paul Gray,,,male,1942,1990
"Senior Vice President; President, Air Traffic Management",Mr John Hayhurst,,,male,1958,2000
"Senior Vice President and President, Boeing Capital Corporation", Walter Skowronski,,,male,1954,2003
"Chairman of the Board, Chief Executive Officer", Philip Condit,3323358.0,USD,male,1952,1997
"Chief Financial Officer, Executive Vice President", Michael Sears,1606018.0,USD,male,1959,2002
"Senior Vice President; President, Boeing Capital Corporation",Mr. James Palmer,836912.0,USD,male,1950,2000
"Senior Vice President, CEO Military Aircraft and Missile Systems Group",Mr. Gerald Daniels,,,male,1949,2001
"Chief Administrative Officer, Senior Vice President", John Warner,,,male,1952,1997
"Vice President and General Manager, Unmanned Systems", Heinz Michael,,,male,2019,2001
"Vice President, Global Diversity", Di Ann Sanchez,,,female,1971,2001
"Vice President, Government and Community Relations", Bob Watt,,,male,2019,2001
Senior Vice President - Government Relations, Christopher Hansen,,,male,1962,1998
Director, John Fery,,,male,1942,1989
Senior Vice President - Law and Contracts, Theodore Collins,,,male,1951,1999
Senior Vice President and Chief Financial Officer,Ms. Deborah Hopkins,6264552.0,USD,female,1955,1998
Director,Mr. Charles Pigott,,,male,1943,1972
Director,Dr. William Perry,,,male,1934,1997
