title,name,pay,currencyPay,gender,yearBorn,titleSince
Chief Financial Officer,Mr. Bruce Thompson,10972912.0,USD,male,1969,2011
"Chairman of the Board, President, Chief Executive Officer",Mr. Brian Moynihan,26039213.0,USD,male,1959,2014
Vice Chairman of the Board,Mr. Thong Nguyen,10149958.0,USD,male,1958,2018
Chief Financial Officer,Mr. Paul Donofrio,12595312.0,USD,male,1960,2015
President - Retail and Preferred & Small Business Banking,Mr. Dean Athanasia,11747549.0,USD,male,1966,2018
President - U.S. Trust,Ms. Kathleen Knox,,,female,1963,2017
President - Merrill Lynch Wealth Management,Mr. Andrew Sieg,,,male,1967,2017
Chief Operations and Technology Officer,Ms. Catherine Bessant,,,female,1959,2015
Chief Operating Officer,Mr. Thomas Montag,19494788.0,USD,male,1956,2014
Chief Human Resource Officer,Ms. Sheri Bronstein,,,female,1968,2015
Chief Administrative Officer,Ms. Andrea Smith,,,female,1967,2015
Chief Risk Officer,Mr. Geoffrey Greener,12426410.0,USD,male,1964,2014
Global General Counsel,Mr. David Leitch,,,male,1960,2016
Lead Independent Director,Mr. Jack Bovender,503000.0,USD,male,1945,2014
Independent Director,Ms. Sharon Allen,400000.0,USD,female,1951,2012
Independent Director,Ms. Susan Bies,491528.0,USD,female,1947,2009
Independent Director,Mr. Frank Bramble,390000.0,USD,male,1948,2006
Independent Director,Mr. Pierre de Weck,571979.0,USD,male,1950,2013
Independent Director,Mr. Arnold Donald,350000.0,USD,male,1954,2013
Independent Director,Ms. Linda Hudson,350000.0,USD,female,1950,2012
Independent Director,Ms. Monica Lozano,397998.0,USD,female,1956,2006
Independent Director,Mr. Thomas May,380000.0,USD,male,1946,2004
Independent Director,Mr. Lionel Nowell,384704.0,USD,male,1954,2013
Independent Director,Ms. Denise Ramos,275183.0,USD,female,1956,2019
Independent Director,Mr. Clayton Rose,368896.0,USD,male,1958,2018
Independent Director,Mr. Michael White,381239.0,USD,male,1951,2016
Independent Director,Mr. Thomas Woods,370310.0,USD,male,1952,2016
Independent Director,Mr. Robert Yost,350000.0,USD,male,1947,2012
Independent Director,Dr. Maria Zuber,365215.0,USD,female,1958,2017
Vice Chairman - Global Wealth & Investment Management,Mr. Terrence Laughlin,17796226.0,USD,male,1956,2016
Independent Director,Mr. Charles Gifford,283036.0,USD,male,1944,2005
Vice Chairman - Global Wealth & Investment Management,Mr. David Darnell,9354283.0,USD,male,1953,2014
"Vice Chairman, Global General Counsel",Mr. Gary Lynch,9232450.0,USD,male,1955,2015
Independent Director,Mr. Charles Rossotti,,,male,1941,2009
Independent Director,Mr. Robert Scully,,,male,1949,2009
Vice Chairman,Mr. Charles Noski,6431729.0,USD,male,1953,2011
Independent Director,Mr. D Jones,,,male,1954,2009
General Counsel, Edward O' Keefe,1799137.0,USD,male,2019,2009
President - Global Wealth and Investment Management,Ms. Sallie Krawcheck,6208240.0,USD,female,1965,2009
"President - Consumer, Small Business Banking",Mr. Joe Price,917027.0,USD,male,2019,2010
Independent Director, William Boardman,,,male,1950,2009
President - Bank of America Home Loans and Insurance,Ms. Barbara Desoer,7415847.0,USD,female,1953,2010
"Interim Chief Financial Officer, Chief Accounting Officer", Neil Cotty,4124293.0,USD,male,1965,2010
"President, Chief Executive Officer, Director",Mr. Kenneth Lewis,4209666.0,USD,male,1951,2009
Chairman of the Board,Dr. Walter Massey,,,male,1941,2009
President - Global Card Services,Mr. Richard Struthers,,,male,1959,2009
President of Consumer and Small Business Banking,Mr. Liam McGee,5653824.0,USD,male,1960,2004
Director,Mr. William Barnet,,,male,1948,2004
Director,Mr. Gary Countryman,,,male,1940,2004
Director,Mr. John Collins,,,male,1947,2004
Chief Risk Officer,Ms. Amy Brinkley,9335362.0,USD,female,1956,2002
Director,Gen. (Retd.) Tommy Franks,,,male,1950,2006
Director,Adm. (Retd.) Joseph Prueher,,,male,1945,2009
Director,Ms. Patricia Mitchell,,,female,1947,2001
Director,Ms. Jacquelyn Ward,,,female,1938,1994
Director,Mr. Robert Tillman,,,male,1952,2005
Independent Lead Director,Mr. O. Temple Sloan,,,male,1939,2006
Director,Ms. Meredith Spangler,,,female,2019,1988
"President - Global Banking, Securities & Wealth Management",Mr. John Thain,,,male,1955,2009
Director,Mr. Thomas Ryan,,,male,1953,2004
President - Global Wealth and Investment Management,Mr. Keith Banks,,,male,1959,2007
President - Global Card Services, Bruce Hammonds,11100485.0,USD,male,1957,2008
Vice Chairman of the Management Board; President - Global Corporate and Investment Banking,Mr. R. Eugene Taylor,13298247.0,USD,male,1948,2005
Director,Mr. Paul Fulton,,,male,1936,1993
Chief Financial Officer,Mr. Alvaro de Molina,7923172.0,USD,male,1958,2005
Director, Charles Coker,,,male,1942,1969
Director,Mr. W. Steven Jones,,,male,1956,2003
Director, Edward Romero,3.0,USD,male,1943,2003
Chief Financial Officer,Mr. Marc Oken,,,male,1947,2004
Vice Chairman of the Board,Mr. H. Jay Sarles,,,male,1946,2004
Treasurer, Joseph Dewhirst,,,male,1962,2004
Director,Mr. Charles McMillan,,,male,1948,2001
Vice Chairman of the Board,Mr. James Hance,14585637.0,USD,male,1944,2004
"President, Global Corporate and Investment Banking", Edward Brown,5738057.0,USD,male,1958,2000
"President, Director",Mr. Eugene McQuade,,,male,1949,2004
"President, Asset Management",Mr. Richard DeMartini,4525000.0,USD,male,1953,2001
Director,Mr. John Belk,,,male,1958,2001
Director, Frank Dowd,,,male,1966,2000
Director,Dr. Kathleen Feldstein,,,female,1940,1998
Director, Donald Guinn,,,male,1943,1998
Director,Mr. Ronald Townsend,,,male,1944,1993
Director, Virgil Williams,,,male,1951,1996
Corporate Risk Management Executive, F. Williiam Vandiver,2869574.0,USD,male,1954,1998
Director, Carl Holman,,,male,1952,1997
"Chairman of the Board, Chief Executive Officer",Mr. Hugh McColl,740439.0,USD,male,1947,
Director,Mr Alan Dickson,,,male,2019,1969
"President, Global Corporate and Investment Banking",Mr. Michael Murray,2648548.0,USD,male,1949,1998
Director, Timm Crull,,,male,1948,1998
Director,Mr. Richard Rosenberg,,,male,2019,1998
Director,Dr. A. Spence,,,male,1959,1998
Director, Shirley Young,,,female,1942,1998
Director, W. Johnson,,,male,1944,1986
Director,Mr. Solomon Trujillo,,,male,1952,1998
Director,Mr. Charles Holliday,,,male,1948,2014
Independent Director,Shri. Mukesh Ambani,,,male,1957,2011
Independent Director,Mr. Virgis Colbert,,,male,1939,2009
Independent Director,Mr. Donald Powell,,,male,2019,2009
