title,name,pay,currencyPay,gender,yearBorn,titleSince
Director Emeritus,Mr. Johnathan Rodgers,67288.0,USD,male,1947,2018
"Chairman of the Board, President, Chief Executive Officer, Director",Mr. Brian Roberts,35026207.0,USD,male,1960,2004
"Chief Financial Officer, Senior Executive Vice President",Mr. Michael Cavanagh,21701699.0,USD,male,1966,2015
Chief Executive officer - NBCUniversal,Mr. Jeff Shell,,,male,2019,2020
President - Consumer Services,Ms. Dana Strong,,,female,1970,2018
"Executive Vice President, General Counsel, Secretary",Mr. Arthur Block,,,male,1955,2015
"Senior Executive Vice President, Chief Executive Officer - NBC Universal, Chairman - NBCUniversal",Mr. Stephen Burke,39959015.0,USD,male,1958,2020
Executive Vice President - Corporate Strategy,Mr. Geoffrey Sands,,,male,2019,2019
"Senior Executive Vice President; President and Chief Executive Officer, Comcast Cable",Mr. David Watson,14752999.0,USD,male,1960,2017
"Senior Vice President, Chief Accounting Officer, Controller",Mr. Daniel Murdock,,,male,1974,2017
Senior Vice President for the Mountain West Region,Ms. Amy Lynch,,,female,2019,2019
Senior Vice President of Western New England Region,Mr. Dennis Mathew,,,male,2019,2019
Lead Independent Director,Mr. Edward Breen,389780.0,USD,male,1956,2016
Director,Mr. Sheldon Bonovitz,1348386.0,USD,male,1938,1979
Regional Vice President - Human Resources,Mr. Darren Oliver,,,male,2019,2016
Senior Vice President - Product Development for Xfinity Home and Internet of Things (IoT),Mr. Sridhar Solur,,,male,2019,2016
Independent Director,Mr. J. Cook,178888.0,USD,male,1947,2002
"Vice Chairman, Chief Financial Officer",Mr. Michael Angelakis,20181123.0,USD,male,1965,2011
Chairman Emeritus,Mr. Ralph Roberts,22683121.0,USD,male,1923,2002
Independent Director,Mr. S. Decker Anstrom,,,male,1951,2001
Non-Executive Vice Chairman of the Board,Mr. Julian Brodsky,1880643.0,USD,male,1933,2004
Director,Mr. Michael Sovern,,,male,1938,2002
"Co-Chief Financial Officer, Executive Vice President, Treasurer",Mr. John Alchin,8126447.0,USD,male,1948,2002
"Co-Chief Financial Officer, Executive Vice President", Lawrence Smith,27945710.0,USD,male,1951,2002
Director, C. Michael Armstrong,,,male,2019,2004
Director, Joseph Castle,,,male,1945,2003
Director,Mr. Louis Simpson,,,male,1937,2002
Director,Mr. Felix Rohatyn,,,male,1934,2001
Executive Vice President - Law and Administration, Stanley Wang,,,male,1954,2000
Director, Bernard Watson,,,male,1945,
Director, Irving Wechsler,,,male,1933,
Director, Anne Wexler,,,female,1945,
Director, Gustave Amsterdam,,,male,1921,
Director, Daniel Aaron,,,male,1939,
Independent Director,Mr. Kenneth Bacon,465759.0,USD,male,1955,2002
Independent Director,Ms. Madeline Bell,330165.0,USD,female,1962,2016
Independent Director,Mr. Gerald Hassell,495970.0,USD,male,1952,2008
Independent Director,Mr. Jeffery Honickman,605796.0,USD,male,1957,2005
Independent Director,Ms. Maritza Montiel,372069.0,USD,female,1951,2018
Independent Director,Mr. Asuka Nakahara,315453.0,USD,male,1956,2017
Independent Director,Mr. David Novak,315567.0,USD,male,1953,2016
Senior Executive Vice President,Mr. David Cohen,19115476.0,USD,male,1956,2015
Senior Vice President - Congressional and Federal Government Affairs,Mr. Mitch Rose,,,male,2019,2017
Non-Executive Vice Chairman of the Board,Mr. Kornelis Smit,25869643.0,USD,male,1958,2017
Independent Director,Mr. Joseph Collins,217967.0,USD,male,1947,2004
Independent Director,Mr. Eduardo Mestre,93439.0,USD,male,1950,2011
Independent Director,Dr. Judith Rodin,301429.0,USD,female,1945,2002
"Executive Vice President, Chief Accounting Officer",Mr. Lawrence Salva,,,male,1960,2015
