title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, Chief Executive Officer, Co-Founder",Mr. Andrew Houston,1229049.0,USD,male,1983,2007
Chief Financial Officer,Mr. Ajay Vashee,6298195.0,USD,male,1984,2016
Chief Operating Officer,Ms. Olivia Nottebohm,,,female,1977,2020
"Senior Vice President - Platform, Chief Technology Officer",Mr. Bharat Mediratta,,,,2019,2019
"Senior Vice President, General Manager",Mr. Timothy Young,,,male,2019,2019
General Counsel,Mr. Bart Volkmer,3534111.0,USD,male,1975,2016
Lead Independent Director,Dr. Condoleezza Rice,371979.0,USD,female,1955,2014
Director,Ms. Lisa Campbell,,,female,1969,2019
Director,Ms. Karen Peacock,,,female,2019,2019
Independent Director,Mr. Donald Blair,964677.0,USD,male,1959,2017
Independent Director,Dr. Paul Jacobs,342612.0,USD,male,1963,2016
Independent Director,Mr. Robert Mylod,375535.0,USD,male,1967,2014
Independent Director,Mr. R. Bryan Schreier,346485.0,USD,male,1979,2009
Independent Director,Ms. Margaret Whitman,60036.0,USD,female,1956,2017
"Co-Founder, Director",Mr. Arash Ferdowsi,47343100.0,USD,male,1986,2016
Chief Customer Officer,Ms. Yamini Rangan,4209345.0,USD,female,1974,2018
"Senior Vice President of Engineering - Product, and Design, Chief Technology Officer",Mr. Quentin Clark,1012432.0,USD,male,1972,2019
Chief Operating Officer,Mr. Dennis Woodside,19463662.0,USD,male,1969,2014
Sales Manager, David Dold,,,male,2019,
Chief Marketing Officer,Ms. Carolyn Feinstein,,,female,2019,
Finance Director,Ms. Valerie Huffman,,,female,2019,
Director - Engineering,Mr. Rian Hunter,,,male,2019,
Product Manager, Jeff Bartelma,,,male,2019,
Product Manager, Aseem Sood,,,male,2019,
Chief Financial Officer,Ms. Betty Kayton,,,female,2019,
Office Manager,Ms. Teresa Kenny,,,female,2019,
Manager, Ivan Kirigin,,,male,2019,
