title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Chairman of the Board,Dr. John Hennessy,486428.0,USD,male,1953,2018
"Chief Executive Officer, Director",Mr. Sundar Pichai,1881066.0,USD,male,1972,2019
"Co-Founder, Director",Mr. Sergey Brin,1.0,USD,male,1973,2019
"Co-Founder, Director",Mr. Lawrence Page,1.0,USD,male,1973,2019
"Chief Financial Officer, Senior Vice President",Ms. Ruth Porat,47292004.0,USD,female,1958,2015
"Senior Vice President - Corporate Development, Chief Legal Officer, Secretary",Mr. David Drummond,47282232.0,USD,male,1963,2015
Director,Dr. Frances Arnold,,,female,1957,2019
Independent Director,Mr. L. John Doerr,425786.0,USD,male,1952,2016
Independent Director,Dr. Roger Ferguson,425786.0,USD,male,1952,2016
Independent Director,Ms. Ann Mather,450786.0,USD,female,1961,2005
Independent Director,Mr. Alan Mulally,425786.0,USD,male,1946,2014
Independent Director,Mr. Kavitark Shriram,425786.0,USD,male,1957,1998
Independent Director,Ms. Robin Washington,,,female,1963,2019
Independent Director,Ms. Diane Greene,47502388.0,USD,female,1955,2019
Independent Director,Dr. Eric Schmidt,1612016.0,USD,male,1955,2018
Independent Director,Dr. Shirley Tilghman,151725.0,USD,female,1949,2005
Independent Director,Mr. Paul Otellini,430567.0,USD,male,1952,2004
Senior Vice President and Chief Business Officer,Mr. Omid Kordestani,16964440.0,USD,male,1964,2014
"Chief Financial Officer, Senior Vice President",Mr. Patrick Pichette,56616991.0,USD,male,1963,2008
Investor Relations, Derek Wong,,,male,2019,
"Senior Vice President, Chief Business Officer",Mr. Nikesh Arora,5709603.0,USD,male,1968,2011
Senior Vice President - Business Operations,Dr. Shona Brown,16268742.0,USD,female,1966,2006
Senior Vice President - Engineering & Research,Mr. Alan Eustace,12005719.0,USD,male,1965,2006
Senior Vice President - Product Management,Mr. Jonathan Rosenberg,15165735.0,USD,male,1971,2006
Director,Dr. Arthur Levinson,,,male,1951,2004
"Chief Financial Officer, Senior Vice President",Mr. George Reyes,4387671.0,USD,male,1960,2006
Director,Mr. Michael Moritz,,,male,1958,1999
