title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, President, Chief Executive Officer",Mr. Joseph DeAngelo,7467171.0,USD,male,1962,2015
"Chief Financial Officer, Senior Vice President, Chief Administrative Officer",Mr. Evan Levitt,2485865.0,USD,male,1970,2017
President - HD Supply Facilities Maintenance,Mr. Bradley Paulsen,,,male,1975,2018
"Executive President, HD Supply & President, HD Supply Construction & Industrial - White Cap",Mr. John Stegeman,3110593.0,USD,male,1961,2017
Vice President - Human Resources and Chief People Officer,Ms. Anna Stevens,1197000.0,USD,female,1973,
General Counsel and Corporate Secretary,Mr. Dan McDevitt,1276548.0,USD,male,1968,2015
Lead Independent Director,Ms. Kathleen Affeldt,366028.0,USD,female,1949,2018
Independent Director,Mr. Peter Dorsman,241228.0,USD,male,1956,2017
Independent Director,Mr. Patrick McNamee,237710.0,USD,male,1960,2013
Independent Director,Mr. Scott Ostfeld,229978.0,USD,male,1977,2017
Independent Director,Mr. Charles Peffer,248416.0,USD,male,1948,2013
Independent Director,Mr. James Rubright,245895.0,USD,male,1947,2014
Independent Director,Ms. Lauren Taylor Wolfe,239978.0,USD,female,1979,2017
Independent Director,Mr. Peter Leav,173738.0,USD,male,1971,2014
Independent Director,Mr. Lionel Nowell,165199.0,USD,male,1955,2017
President & Chief Executive Officer - HD Supply Facilities Maintenance,Mr. William Stengel,3706858.0,USD,male,1978,2017
Lead Independent Director,Ms. Betsy Atkins,37984.0,USD,female,1954,2016
Independent Director,Mr. John Alden,27708.0,USD,male,1942,2014
Chief Operating Officer - HD Supply Waterworks,Mr. Bradford Cowles,,,male,1972,2016
President - HD Supply Waterworks,Mr. Stephen LeClair,1401501.0,USD,male,1971,2011
Chief Sales Officer - HD Supply Facilities Maintenance,Mr. Steven Margolius,,,male,2019,2016
Senior Vice President - Home Improvement Solutions,Mr. Joseph Izganics,,,male,1965,2016
"Senior Vice President, Human Resources",Ms. Margaret Newman,3500606.0,USD,female,1971,2015
"President, HD Supply Power Solutions",Mr. John Tisera,2457047.0,USD,male,1969,2015
Lead independent Director,Mr. James Berges,,,male,1948,2015
Chief Executive Officer - HD Supply Waterworks,Mr. Jerry Webb,2054344.0,USD,male,1962,2011
President and Chief Executive Officer - HD Supply Facilities Maintenance,Ms. Anesa Chaibi,4428744.0,USD,female,1967,2005
Independent Director,Mr. Paul Edgerley,,,male,1956,2007
"Senior Vice President, General Counsel, Corporate Secretary", Ricardo Nunez,2748031.0,USD,male,1969,2007
Director,Mr. Gregory Ledford,,,male,1960,2011
Independent Director,Mr. Brian Bernasek,,,male,1974,2011
Director,Mr. Nathan Sleeper,,,male,1974,2010
Director,Mr. Stephen Zide,,,male,1960,2007
Corporate Executive - HD Supply Power Solutions, Rick McClure,,,male,1965,2012
Director,Mr. Mitchell Jacobson,,,male,1952,2007
"Chief Financial Officer, Senior Vice President",Mr. Ronald Domanico,1595555.0,USD,male,1959,2010
Director,Mr. Lewis Klessel,,,male,1970,2007
Director,Mr. Vipul Amin,,,male,1982,2012
