title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Chairman of the Board,Mr. Omar Ishrak,331000.0,USD,male,1956,2020
"Executive Vice President, General Manager - Data Center Group",Ms. Diane Bryant,13117200.0,USD,female,1962,2016
Independent Director,Dr. James Plummer,262500.0,USD,male,1945,2005
"Executive Vice President, General Manager - Technology & Manufacturing Group",Mr. William Holt,6004900.0,USD,male,1956,2013
Lead Independent Director,Ms. Susan Decker,87500.0,USD,female,1962,2012
Independent Director,Mr. John Donahoe,552500.0,USD,male,1960,2009
President,Ms. Renee James,8808100.0,USD,female,1964,2013
"Senior Vice President, General Manager - Sales and Marketing Group",Mr. Gregory Pearson,4547100.0,USD,male,1964,2014
Executive Vice President, Thomas Kilroy,5577800.0,USD,male,1963,2014
"Executive Vice President, President - Intel Capital",Mr. Arvind Sodhani,2200000.0,USD,male,1960,2007
"Executive Vice President, General Manager - Intel Architecture Group, Chief Product Officer",Mr. David Perlmutter,7647600.0,USD,male,1954,2012
IR Contact Officer, Trey Campbell,,,,2019,2013
"Senior Vice President, General Counsel", Arthur Melamed,5517400.0,USD,male,1950,2009
"President, Chief Executive Officer, Director",Mr. Paul Otellini,6652100.0,USD,male,1952,2005
"Group Manager, Investor Relations", Mark Henninger,,,male,2019,
Non-Executive Independent Chairman of the Board,Dr. Jane Shaw,,,female,1941,2009
Director,Mr. John Thornton,,,male,1954,2003
"Senior Vice President, General Manager - Technology & Manufacturing Group",Dr. Robert Baker,3365200.0,USD,male,1964,2001
"Executive Vice President, General Manager - Intel Architecture Group",Mr. Sean Maloney,6393900.0,USD,male,2019,2009
Interim General Counsel, Suzan Miller,,,female,2019,2009
"Senior Vice President, General Manager - Digital Enterprise Group",Mr. Patrick Gelsinger,,,male,1961,2005
"Senior Vice President, General Counsel",Mr. Durward Sewell,,,male,1961,2005
Chairman of the Board,Mr. Craig Barrett,6322100.0,USD,male,1939,2005
Director,Ms. Carol Bartz,,,female,1950,2008
Director,Mr. D. James Guzy,,,male,1940,1969
Director,Lord E. John Browne,,,male,1949,1997
Chairman Emeritus of the Board of Directors of Intel and Director Emeritus,Dr. Gordon Moore,,,male,1934,2001
"Senior Vice President, General Manager, Sales and Marketing Group", Anand Chandrasekher,,,male,2019,2005
Vice President and President of Intel Capital,Mr. John Miner,,,male,1960,2003
Chairman of the Board,Mr. Andrew Grove,1322400.0,USD,male,1940,1998
Senior Vice President and General Manager of Technology and Manufacturing Group,Dr. Sunlin Chou,,,male,1953,1998
"Senior Vice President, General Counsel", F Dunlap,1010500.0,USD,male,2019,2002
"Vice President of Sales and Marketing, Sales and Marketing Group", Chun Shen Chen,,,male,1972,2003
Director,Mr. Winston Chen,,,male,1955,1993
Director,Dr. Charles Young,,,male,1940,1974
"Executive Vice President; President, Intel Capital",Mr. Leslie Vadasz,838700.0,USD,male,1948,2002
"Executive Vice President and Director, Sales and Marketing Group",Mr. Michael Splinter,,,male,1950,2001
"Senior Vice President, General Manager - Wireless Communications and Computing Group",Dr. Ronald Smith,,,male,1955,2001
"Senior Vice President and General Manager, Optoelectronics",Dr. Albert Yu,1544600.0,USD,male,1948,2000
"Executive Vice President, General Manager - New Business Group",Dr. Gerhard Parker,1827300.0,USD,male,1949,1998
Director,Mr. Arthur Rock,,,male,1937,1968
"Vice President, General Manager - Consumer Products Group", Michael Aymar,,,male,2019,1997
Vice President - Marketing and Sales Group, Dennis Carter,,,male,1968,1996
"Executive Vice President, General Manager - Small Business and Networking Group",Mr. Frank Gill,,,male,1951,1997
"Vice President, General Manager - Mobile/Handheld Products",Mr. Stephen Nachtsheim,,,male,1945,1995
"Executive Vice President, General Manager - Content Group",Mr. Ronald Whittier,,,male,1944,1995
"Chief Executive Officer, Director",Mr. Robert Swan,16706700.0,USD,male,1961,2019
"Chief Financial Officer, Executive Vice President",Mr. George Davis,,,male,1958,2019
"Group President - Technology, Systems Architecture and Client Group and Chief Engineering Officer",Dr. Venkata Renduchintala,13132200.0,USD,male,1965,2018
"Chief People Officer, Executive Vice President",Ms. Sandra Rivera,,,female,2019,2019
"Executive Vice President, General Counsel",Mr. Steven Rodgers,16211900.0,USD,male,1966,2017
"Executive Vice President, General Manager - Product Assurance and Security",Ms. Leslie Culbertson,,,female,2019,2018
"Executive Vice President, General Manager - Data Center Group",Mr. Navin Shenoy,10365300.0,USD,male,1974,2017
"Senior Vice President, Chief Technology Officer",Dr. Michael Mayberry,,,male,2019,2018
"Senior Vice President and General Manager - Sales and Marketing Group, Interim Chief Marketing Officer",Ms. Michelle Holthaus,,,female,2019,2018
Senior Vice President - Technology and Manufacturing,Dr. Ann Kelleher,,,female,2019,2018
Senior Vice President and General Manager - Programmable Solutions Group,Mr. Daniel McNamara,,,male,2019,2018
"Senior Vice President and Chief Deputy General Counsel, Law and Policy Group",Mr. Allon Stabinsky,,,male,2019,2018
"Vice President - Finance and Director, Corporate Planning and Reporting",Mr. Todd Underwood,,,male,1970,2019
Vice President - Operations,Mr. Geoff Vaughan,,,male,2019,2019
"Corporate Vice President, Treasurer, Chief Tax Officer",Mr. Sharon Heck,,,male,2019,2019
Lead Independent Director,Mr. Andrew Bryant,4073300.0,USD,male,1951,2020
Director,Mr. James Goetz,,,male,1965,2019
Independent Director,Ms. Alyssa Henry,,,female,1970,2020
Independent Director,Mr. Reed Hundt,341000.0,USD,male,1948,2001
Independent Director,Dr. Risa Lavizzo-Mourey,187500.0,USD,female,1955,2018
Independent Director,Dr. Tsu-Jae Liu,331000.0,USD,female,1964,2016
Independent Director,Mr. Gregory Smith,354250.0,USD,male,1967,2017
Independent Director,Mr. Andrew Wilson,322250.0,USD,male,1975,2017
Independent Director,Mr. Frank Yeary,346000.0,USD,male,1964,2009
Lead Independent Director,Mr. Aneel Bhusri,369300.0,USD,male,1966,2017
"Chief Human Resource Officer, Senior Vice President",Mr. Matthew Smith,,,male,2019,2018
"Chief Executive Officer, Director",Mr. Brian Krzanich,18050300.0,USD,male,1960,2013
Independent Director,Amb. Charlene Barshefsky,52500.0,USD,female,1950,2004
Independent Director,Mr. David Yoffie,368000.0,USD,male,1955,1989
Independent Director,Mr. David Pottruck,281000.0,USD,male,1951,1998
"Executive Vice President - Manufacturing, Operations and Sales",Mr. Stacy Smith,8830200.0,USD,male,1963,2016
Senior Vice President,Mr. Gregory Bryant,,,male,2019,2017
Chief Strategy Officer,Ms. Aicha Evans,,,female,2019,2017
Principal Accounting Officer,Mr. Kevin McBride,,,male,2019,2017
