title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Non-Executive Chairman of the Board,Mr. George Krauss,380000.0,USD,male,1942,2014
"President, Chief Executive Officer, Director",Mr. Craig Knutson,5225637.0,USD,male,1960,2018
Chief Financial Officer,Mr. Stephen Yarad,1016850.0,USD,male,1970,2010
Executive Vice President,Mr. Ronald Freydberg,1201666.0,USD,male,1960,2010
"Senior Vice President, Chief Accounting Officer",Ms. Kathleen Hanrahan,,,female,1966,2011
"Senior Vice President, General Counsel, Secretary",Mr. Harold Schwartz,,,male,1965,2011
Senior Vice President - Tax,Mr. Terence Meyers,,,male,1955,
Senior Vice President,Mr. Sunil Yadav,1357909.0,USD,male,1970,2008
Co-Chief Investment Officers,Mr. Gudmundur Kristjansson,2116345.0,USD,male,1980,2019
Co-Chief Investment Officers,Mr. Bryan Wulfsohn,2116345.0,USD,male,1984,2019
Independent Director,Mr. Stephen Blank,280000.0,USD,male,1946,2002
Independent Director,Mr. James Brodsky,270000.0,USD,male,1946,2012
Independent Director,Mr. Richard Byrne,270000.0,USD,male,1961,2014
Independent Director,Ms. Laurie Goodman,290000.0,USD,female,1957,2014
Independent Director,Mr. Alan Gosule,270000.0,USD,male,1942,2001
Independent Director,Ms. Robin Josephs,300000.0,USD,female,1960,2010
Independent Director,Ms. Lisa Polsky,,,female,2019,2019
"Chief Executive Officer, Director",Mr. William Gorin,6123097.0,USD,male,1959,2014
Senior Vice President,Mr. Elwin Ford,,,male,1965,
Senior Vice President,Mr. Peter Kollydas,1302130.0,USD,male,1968,2014
"Senior Vice President, Controller",Mr. Matthew Ottinger,,,male,1961,
"Senior Vice President, Assistant Secretary",Ms. Shira Siry,,,female,1977,
Independent Director, Michael Dahir,,,male,1954,1998
"Chairman of the Board, Chief Executive Officer",Mr. Stewart Zimmerman,2476034.0,USD,male,1948,2008
"Senior Vice President, Corporate Secretary", Shira Finkel,,,female,1981,2011
"Senior Vice President, Chief Accounting Officer, Treasurer",Ms. Teresa Covello,503457.0,USD,female,1969,2003
"Senior Vice President, General Counsel, Corporate Secretary", Timothy Korth,732155.0,USD,male,1974,
Independent Director,Mr. Edison Buchanan,,,male,1955,2004
Director, W. David Scott,,,male,1973,1998
Chairman of the Board,Mr. Michael Yanney,,,male,1934,1997
Director, Gregor Medinger,,,male,1950,1998
Director, George Janzen,,,male,1935,1998
