title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, President, Chief Executive Officer",Mr. David Roberts,,,male,1962,2017
"Chief Financial Officer, Treasurer",Mr. Brian Sigman,1259455.0,USD,male,1978,2014
Chief Accounting Officer,Ms. Alison Halpern,,,female,2019,2019
Chief Investment Officer,Mr. T Durkin,,,male,1983,
Chief Risk Officer,Mr. Andrew Parks,157323.0,USD,male,1973,2011
"General Counsel, Secretary",Mr. Raul Moreno,415980.0,USD,male,1981,2015
"Lead Director, Independent Director",Mr. Joseph LaManna,185000.0,USD,male,1960,2012
Independent Director,Mr. Arthur Ainsberg,185000.0,USD,male,1947,2013
Independent Director,Ms. Debra Hess,143111.0,USD,female,1965,2018
Independent Director,Dr. Peter Linneman,160000.0,USD,male,1951,2011
Independent Director,Mr. Andrew Berger,170000.0,USD,male,1947,2011
Director,Mr. Frank Stadelmaier,546535.0,USD,male,1977,2013
"President, Director",Mr. Jonathan Lieberman,,,male,2019,2016
"Interim General Counsel, Secretary",Mr. D. Forest Wolfe,,,male,2019,2015
"General Counsel, Secretary", Allan Krinsman,202857.0,USD,male,1958,2014
Independent Director,Mr. James Voss,,,male,1946,
IR Contact Officer, Lisa Yahr,,,female,2019,
Executive Chairman of the Board,Mr. John Angelo,,,male,2019,
General Counsel, Forest Wolfe,,,male,1981,
