title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, Chief Executive Officer",Mr. Michael Roman,12864739.0,USD,male,1960,2019
"Chief Financial Officer, Senior Vice President",Mr. Nicholas Gangestad,7739464.0,USD,male,1965,2014
"Executive Vice President, Industrial Business Group.",Mr. James Bauman,5588663.0,USD,male,1960,2017
Executive Vice President - International Operations,Ms. Julie Bushman,5339351.0,USD,female,1962,2017
Executive Vice President - Consumer Business Group,Dr. Joaquin Delgado,4553693.0,USD,male,1960,2016
Executive Vice President - Electronics & Energy Business Group.,Dr. Ashish Khandpur,,,male,1968,2017
Executive Vice President - Safety and Graphics Business Group,Ms. Mojdeh Poul,,,female,1964,2018
Executive Vice President - Health Care Business Group,dr. Michael Vale,4516770.0,USD,male,1967,2016
"Senior Vice President , Research & Development, Chief Technology Officer",Dr. John Banovetz,,,male,1968,2017
"Senior Vice President - Legal Affairs, General Counsel",Mr. Ivan Fong,2966756.0,USD,male,1962,2012
Senior Vice President - Business Development and Marketing-Sales,Mr. Paul Keel,,,male,1970,2017
Senior Vice President - Human Resources,Ms. Kristen Ludgate,,,female,1963,2018
Senior Vice President - Business Transformation and Information Technology,Mr. Eric Hammes,,,male,1975,2017
Senior Vice President - Manufacturing and Supply Chain,Mr. Jon Lindekugel,,,male,1965,2018
"Chief Accounting Officer, Vice President, Corporate Controller",Ms. Theresa Reinseth,,,female,1973,2019
Lead Independent Director,Mr. Michael Eskew,360270.0,USD,male,1950,2012
Independent Director,Mr. Thomas Brown,305000.0,USD,male,1956,2013
Independent Director,Ms. Pamela Craig,,,female,1957,2019
Independent Director,Mr. David Dillon,330571.0,USD,male,1952,2015
Independent Director,Mr. Herbert Henkel,305621.0,USD,male,1949,2007
Independent Director,Ms. Amy Hood,305763.0,USD,female,1972,2017
Independent Director,Mr. Ahmet Kent,325711.0,USD,male,1953,2013
Independent Director,Mr. Edward Liddy,325000.0,USD,male,1946,2000
Independent Director,Dr. Dambisa Moyo,118662.0,USD,female,1969,2018
Independent Director,Mr. Gregory Page,305440.0,USD,male,1951,2016
Independent Director,Ms. Patricia Woertz,305394.0,USD,female,1953,2016
Independent Director,Ms. Sondra Barbour,305337.0,USD,female,1963,2014
"Executive Chairman of the Board, President",Mr. Inge Thulin,13530086.0,USD,male,1953,2018
Vice Chairman and Executive Vice President,Mr. Hak-Cheol Shin,6253185.0,USD,male,1957,2017
Senior Vice President - Human Resources,Ms. Marlene McGrath,,,female,1964,2012
Executive Vice President - Safety and Graphics Business Group,Mr. Frank Little,4912660.0,USD,male,1962,2013
Independent Director,Dr. Vance Coffman,107459.0,USD,male,1945,2012
Independent Director,Mr. Robert Ulrich,104744.0,USD,male,1946,2008
Senior Vice President - Corporate Communications and Enterprise Services,Ms. Kimberly Price,,,female,1962,2016
Senior Vice President - Supply Chain Transformation,Mr. Jesse Singh,,,male,1966,2016
Independent Director,Ms. Linda Alvarado,102254.0,USD,female,1953,2000
Senior Vice President - Corporate Communications and Enterprise Services,Mr. Ian Hardgrove,,,male,1955,2014
Executive Vice President - Electronics and Energy,Mr. Michael Kelly,6227887.0,USD,male,1957,2012
"Executive Vice President - Research and Development, Chief Technology Officer",Dr. Frederick Palensky,4019944.0,USD,male,1955,2006
"Chief Financial Officer, Senior Vice President",Mr. David Meline,4282720.0,USD,male,1957,2011
Executive Vice President - Industrial,Mr. Bradley Sauer,3659200.0,USD,male,1962,2012
Independent Director,Mr. W. James Farrell,,,male,1946,2006
Independent Director,Mr. Robert Morrison,1462518.0,USD,male,1944,2005
Independent Director,Ms. Aulana Peters,,,female,1947,1990
Senior Vice President - Supply Chain,Mr. Christopher Holmes,,,male,1960,2012
Senior Vice President - Strategy and Corporate Development,Mr. Roger Lacey,,,male,1955,2010
"Senior Vice President - Legal Affairs, General Counsel",Mr. Marschall Smith,,,male,1949,2007
Executive Chairman of the Board,Mr. George Buckley,7925675.0,USD,male,1947,2012
Senior Vice President - Human Resources,Ms. Angela Lalor,,,female,1966,2006
Senior Vice President - Corporate Supply Chain Operations,Mr. John Woodworth,,,male,1957,2006
Executive Vice President - Consumer and Office Business,Mr. Joe Harlan,2686414.0,USD,male,1959,2009
"Executive Vice President - Safety, Security and Protection Services Business",Mr. Jean Lobey,3433584.0,USD,male,1958,2005
"Chief Financial Officer, Senior Vice President",Mr. Patrick Campbell,6064819.0,USD,male,1953,2002
Senior Vice President - Marketing and Sales,Mr. Robert MacDonald,,,male,1957,2004
Executive Vice President - Consumer and Office Business,Dr. Moe Nozari,2621796.0,USD,male,1942,2002
Director,Amb. Rozanne Ridgway,,,female,1946,1989
Director,Mr. Kevin Sharer,,,male,1952,2001
"Senior Vice President - Legal Affairs, General Counsel", Richard Ziegler,2306576.0,USD,male,1957,2003
Executive Vice President - Enterprise Services,Mr. James Stake,,,male,1953,2006
Senior Vice President-Asia Pacific,Dr. Jay Ihlenfeld,,,male,1952,2006
"Senior Vice President,Corporate Supply Chain Operations", James Mahan,,,male,1955,2005
Director,Mr. Edward Brennan,,,male,1941,1986
Director,The Hon. Dr. Louis Sullivan,,,male,1934,1993
"Vice President, Chief Accounting Officer",Ms. Margaret Smyth,,,female,1964,2005
"Executive Vice President, Transportation Business",Mr. Harold Wiens,2122593.0,USD,male,1946,2005
"Chairman of the Board, Chief Executive Officer",Mr. Walter McNerney,8443611.0,USD,male,1949,2001
Executive Vice President - Health Care Business,Dr. Charles Reich,1589148.0,USD,male,1948,2002
Senior Vice President of Human Resources, M. Kay Grenz,,,male,1956,2003
Executive Vice President-Transportation Business, Steven Landwehr,,,male,1955,2002
Senior Vice President - Marketing, David Powell,,,male,1952,2003
Executive Vice President - International Operations, Joseph Giordano,,,male,1960,2002
"Vice President - Engineering, Manufacturing and Logistics", Ronald Belschner,,,male,1951,2000
Senior Vice President of Business Development and Corporate Services,Mr. Robert Burgstahler,,,male,1948,2002
Senior Vice President, John Ursu,1654365.0,USD,male,1951,2002
Executive Vice President - Health Care Markets,Mr. John Benson,1290060.0,USD,male,1949,1998
Vice President-Research & Development, Paul Guehler,,,male,1950,2000
"Executive Vice President - International Operations, Director", Ronald Baukol,1392833.0,USD,male,1944,1996
Director, Frank Shrontz,,,male,1946,1992
"Chairman of the Board, Chief Executive Officer",Mr. Livio DeSimone,4932878.0,USD,male,1945,1991
"Executive Vice President, Electro and Communications Markets", Harry Andrews,,,male,1956,1999
"Senior Vice President, Engineering, Manufacturing and Logistics", Charles Kiester,1472188.0,USD,male,1949,1999
Senior Vice President - Research and Development,Mr. William Coyne,,,male,1946,1996
"Executive Vice President - Transportation, Graphics and Safety Markets", Raymond Richelsen,1058011.0,USD,male,1953,1999
Director,Mr. F Smith,,,male,1938,1986
Vice President - Marketing, J. Marc Adam,,,male,1953,1995
Senior Vice President - Finance and Administrative Services, Giulio Agostini,1202748.0,USD,male,1947,1993
Director, Edward McCracken,,,male,1952,1997
"Execuive Vice President - Corporate Services and Supply Chain Management, Director",Mr. W George Meredith,1208656.0,USD,male,1956,1998
Director, Allen Murray,,,male,1943,1985
"Vice Chairman, Executive Vice President - Industrial and Consumer Markets and Corporate Services and",Dr. Ronald Mitsch,1641327.0,USD,male,1942,1995
