title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Non-Executive Chairman of the Board,Mr. John Thompson,552500.0,USD,male,1949,2014
"Chief Financial Officer, Senior Vice President",Mr. Christopher Liddell,5469104.0,USD,male,2019,2005
Director,Dr. James Cash,,,male,1948,2001
Corporate Vice President - Retail Stores, David Porter,,,male,2019,2009
Director,Mr. Jon Shirley,,,male,1944,1990
President - Microsoft Business Division,Mr. Jeffrey Raikes,7643713.0,USD,male,1958,2005
President - Platforms and Services Division,Mr. Kevin Johnson,6791913.0,USD,male,1960,2007
Vice President of U.S. Manufacturing Industries, John Fikany,,,male,2019,2006
Senior Vice President of Marketing, Michelle Matthews,,,female,1975,2005
Director,Ms. Ann Korologos,,,female,1942,2000
"Group Vice President, Platforms Group", James Allchin,1006846.0,USD,male,1961,1999
"Corporate Vice President - Finance & Administration, Chief Accounting Officer", Frank Brod,,,male,1963,2006
Chairman of Microsoft Business Solutions,Dr. Douglas Burgum,,,male,1957,2005
Corporate Vice President of Finance and Administration,Mr. J. Scott Di Valerio,,,male,1965,2005
Vice President of US Public Sector Services, Mike McDuffie,,,male,2019,2006
"Senior Vice President, MSN and Personal Services Group",Mr. David Cole,,,male,1971,2001
Vice President,Mr. Michael Rawding,,,male,1967,2005
Vice President for Windows(R) Product Management,Mr. G. Michael Sievert,,,male,1970,2005
"Corporate Vice President, Human Resources",Mr. Kenneth Di Pietro,,,male,1960,2003
"Chief Financial Officer, Senior Vice President",Mr. John Connors,,,male,1959,1999
"Senior Vice President, Chief Technical Officer, Business Platform",Mr. David Vaskevitch,,,male,1954,2001
Director,Mr. William Reed,,,male,2019,1987
"Group Vice President of Worldwide Sales, Marketing, and Services",Mr. Orlando Ayala,,,male,1957,2000
"Senior Vice President, TV Division",Mr. Jon DeVaan,,,male,1974,1999
"Senior Vice President, Corporate Development and Strategy",Mr. Richard Emerson,,,male,1964,2000
"Senior Vice President, .NET Enterprise Server",Mr. Paul Flessner,,,male,1971,1999
"Senior Vice President, Research", Richard Rashid,,,male,1964,2000
"Senior Vice President, Windows", Brian Valentine,,,male,1972,1999
Senior Vice President of Human Resources,Ms. Deborah Willingham,,,female,1968,2001
"President, Chief Operating Officer",Mr. Richard Belluzzo,14598765.0,USD,male,1954,2001
"Executive Vice President - Law and Corporate Affairs, Secretary",Mr. William Neukom,,,male,1942,1999
"Senior Vice President, OEM Sales",Mr. Joachim Kempin,,,male,1951,1993
"Senior Vice President; President, Microsoft Europe, Middle East, and Africa", Michel Lacombe,579779.0,USD,male,1965,1998
"Senior Vice President, Subscription Service", Brian MacDonald,,,male,1976,2000
"Senior Vice President; Chairman of the Board, Microsoft Europe, Middle East, and Africa", Bernard Vergnes,,,male,1959,
"Senior Vice President, Collaboration and Mobility", Paul Gross,,,male,1976,2000
"Senior Vice President, MSN.com", Bradley Chase,,,male,1973,1999
"Executive Vice President, Chief Operating Officer",Mr. Robert Herbold,1083762.0,USD,male,1944,1994
Director,Mr. Paul Allen,,,male,1959,1990
Director,Mr. Richard Hackborn,,,male,1944,1994
"Group Vice President, Developer Group",Mr. Paul Maritz,582800.0,USD,male,1957,1999
"Senior Vice President, Finance and Administration; Chief Financial Officer",Mr. Gregory Maffei,,,male,1961,1999
Director,Ms. Jill Barad,,,female,1964,1996
"Group Vice President, Interactive Media",Mr. Frank Higgins,,,male,1965,1996
Group Vice President and Chief Technology Officer,Dr. Nathan Myhrvold,,,male,2019,1996
"President, Chief Legal Officer",Mr. Bradford Smith,17372997.0,USD,male,1959,2015
"Chief Executive Officer, Director",Mr. Satya Nadella,42910215.0,USD,male,1967,2014
"Chief Financial Officer, Executive Vice President",Ms. Amy Hood,20227634.0,USD,female,1972,2013
"Executive Vice President, Chief Technology Officer",Mr. Kevin Scott,,,male,2019,2017
"Executive Vice President, Marketing and Consumer Business, and Chief Marketing Officer",Mr. Christopher Capossela,,,male,1970,2016
Executive Vice President - Human Resources,Ms. Kathleen Hogan,,,female,1966,2014
"Executive Vice President and President - Microsoft Global Sales, Marketing and Operations",Mr. Jean-Philippe Courtois,15084754.0,USD,male,1962,2016
Executive Vice President - Business Development,Ms. Margaret Johnson,10432649.0,USD,female,1962,2014
Independent Director,Mr. Reid Hoffman,325000.0,USD,male,1967,2017
Independent Director,Mr. Hugh Johnston,351000.0,USD,male,1961,2017
Independent Director,Ms. Teri List-Stoll,355000.0,USD,female,1963,2014
Independent Director,Ms. Sandra Peterson,325000.0,USD,female,1959,2015
Independent Director,Ms. Penny Pritzker,340000.0,USD,female,1959,2017
Independent Director,Mr. Charles Scharf,325000.0,USD,male,1965,2014
Independent Director,Mr. Arne Sorenson,355000.0,USD,male,1958,2017
Independent Director,Mr. John Stanton,355000.0,USD,male,1955,2014
Independent Director,Ms. Padmasree Warrior,325000.0,USD,female,1960,2015
"Founder, Technology Advisor, Director",Mr. William Gates,968779.0,USD,male,1955,2014
Independent Director,Mr. Charles Noski,370000.0,USD,male,1953,2003
Independent Director,Dr. Helmut Panke,357500.0,USD,male,1946,2003
Independent Director,Mr. G. Mason Morfit,170000.0,USD,male,1978,2014
Chief Technology Officer,Mr. Ifeanyi Amah,,,male,2019,2016
Vice President - North America Sales,Mr. Keith Lorizio,,,male,2019,2016
Chief Operating Officer,Mr. Brian Turner,12956750.0,USD,male,1965,2005
General Manager - Investor Relations,Mr. Chris Suh,,,male,2019,
Independent Director,Dr. Maria Klawe,140000.0,USD,female,1956,2009
Executive Vice President - Human Resources,Ms. Lisa Brummel,,,female,2019,2013
Chief Strategy Officer,Mr. Mark Penn,,,male,1954,2014
Independent Director,Ms. Dina Dublon,,,female,1953,2005
Independent Director,Mr. David Marquardt,,,male,2019,1981
Director,Mr. Steven Ballmer,483584.0,USD,male,1961,2014
"Chief Information Officer, Corporate Vice President",Mr. James DuBois,,,male,1964,2014
Executive Vice President - Marketing,Ms. Tami Reller,,,female,1965,2013
Executive Vice President - Advanced Strategy and Research,Mr. Eric Rudder,,,male,1972,2013
Independent Director,Mr. Stephen Luczo,,,male,1956,2012
Executive Vice President - Business Development and Evangelism,Mr. Anthony Bates,,,male,1967,2013
President - Microsoft Office Division,Mr. Kurt DelBene,7592445.0,USD,male,2019,2010
Chief Financial Officer,Mr. Peter Klein,4152476.0,USD,male,1962,2009
Chief Research and Strategy Officer,Mr. Craig Mundie,1033680.0,USD,male,1956,2006
Independent Director,Mr. Raymond Gilmartin,,,male,1946,2010
Lead Independent Director,Mr. Reed Hastings,,,male,1961,2010
President - Windows & Windows Live Division,Mr. Steven Sinofsky,8583732.0,USD,male,2019,2009
President - Server and Tools,Mr. Robert Muglia,,,male,2019,2009
President - Entertainment and Devices Division,Mr. Robert Bach,7354016.0,USD,male,1961,2005
President - Microsoft Business Division,Mr. Stephen Elop,,,male,1964,2008
President - Online Services Group,Dr. Qi Lu,,,male,1962,2009
Chief Software Architect,Mr. Raymond Ozzie,,,male,1957,2006
