title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, President, Chief Executive Officer",Mr. Reed Hastings,36080417.0,USD,male,1961,1999
Chief Financial Officer,Mr. Spencer Neumann,,,male,1970,2019
Chief Marketing Officer,Ms. Jackie Lee-Joe,,,female,2019,2019
"General Counsel, Secretary",Mr. David Hyman,5113639.0,USD,male,1966,2010
Chief Talent Officer,Ms. Jessica Neal,,,female,1977,2017
Chief Product Officer,Mr. Gregory Peters,14818589.0,USD,male,1971,2017
Chief Content Officer,Mr. Theodore Sarandos,29647471.0,USD,male,1965,2000
Chief Communications Officer,Ms. Rachel Whetstone,,,female,1968,2018
Lead Independent Director,Mr. Jay Hoag,377861.0,USD,male,1958,2012
Independent Director,Mr. Richard Barton,377861.0,USD,male,1968,2002
Independent Director,Mr. Rodolphe Belmer,347147.0,USD,male,1969,2018
Independent Director,Dr. Mathias Dopfner,96129.0,USD,male,1963,2018
Independent Director,Mr. Timothy Haley,377861.0,USD,male,1955,1998
Independent Director,Ms. Leslie Kilgore,377861.0,USD,female,1966,2012
Independent Director,Ms. Ann Mather,377861.0,USD,female,1961,2010
Independent Director,Amb. Susan Rice,285978.0,USD,female,1966,2018
Independent Director,Mr. Bradford Smith,377861.0,USD,male,1959,2015
Independent Director,Ms. Anne Sweeney,377861.0,USD,female,1958,2015
Chief Marketing Officer,Mr. Kelly Bennett,6456568.0,USD,male,1973,2012
Chief Financial Officer,Mr. David Wells,5838711.0,USD,male,1972,2010
Independent Director,Mr. A. George Battle,377861.0,USD,male,1943,2005
Chief Communications Officer,Mr. Jonathan Friedland,,,male,1960,2012
Chief Product Officer,Dr. Neil Hunt,10971118.0,USD,male,1962,2002
Chief Talent Officer,Ms. Tawni Cranz,,,female,1978,2012
Interim Chief Marketing Officer, Jessie Becker,,,female,1975,2012
Independent Director,Mr. Charles Giancarlo,,,male,1958,2007
Chief Talent Officer,Ms. Patricia McCord,,,female,1954,1998
Chief Service and DVD Operations Officer,Mr. Andrew Rendich,,,male,1976,2009
Chief Financial Officer, William McCarthy,3793471.0,USD,male,1954,2007
Director,Mr. Gregory Stanger,,,male,1971,2005
Director,Mr. Michael Schuh,,,male,2019,1999
Chief Operations Officer,Mr. William Henderson,,,male,1948,2006
Vice President of Product Operations, Sanford Friedman,,,male,2019,2006
Vice President and Head of Original Content, Bahman Naraghi,,,male,2019,2006
Chief Operating Officer, Thomas Dillon,253740.0,USD,male,1953,1999
Director,Mr. A. Robert Pisano,,,male,1943,2000
Director,Mr. Michael Ramsay,,,male,1957,2002
