title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board of Trustees, Chief Executive Officer",Mr. Joseph Coradino,4907051.0,USD,male,1952,2017
"Chief Financial Officer, Executive Vice President, Principal Financial Officer, Principal Accounting Officer",Mr. Mario Ventresca,1180466.0,USD,male,1967,2020
"Executive Vice President - Finance and Acquisitions, Treasurer",Mr. Andrew Ioannou,1003623.0,USD,male,1975,2015
Executive Vice President—Head of Leasing,Mr. Joseph Aristone,1099370.0,USD,male,1966,2017
Executive Vice President—Strategy and Communications of PREIT,Ms. Heather Crowell,,,female,1979,2019
"Chief Compliance Officer, General Counsel, Secretary",Ms. Lisa Most,,,female,1970,2018
Lead Independent Trustee,Mr. Charles Pizzi,218073.0,USD,male,1951,2018
Independent Trustee,Mr. George Alburger,175573.0,USD,male,1948,2017
Independent Trustee,Mr. Michael DeMarco,188573.0,USD,male,1960,2015
Independent Trustee,Ms. JoAnne Epps,169573.0,USD,female,1952,2018
Independent Trustee,Mr. Leonard Korman,178573.0,USD,male,1936,1996
Independent Trustee,Mr. Mark Pasquerilla,183073.0,USD,male,1960,2003
Independent Trustee,Mr. John Roberts,204573.0,USD,male,1945,2003
"Chief Financial Officer, Executive Vice President, Principal Accounting Officer",Mr. Robert McCadden,2065572.0,USD,male,1958,2018
"Senior Vice President, Chief Accounting Officer",Mr. Jonathen Bell,,,male,1969,2007
Trustee,Mr. Ronald Rubin,6000.0,USD,male,1934,2017
"Executive Vice President, General Counsel, Secretary",Mr. Bruce Goldman,1258117.0,USD,male,1960,2005
Lead Independent Trustee,Mr. M. Walter D'Allessio,13500.0,USD,male,1937,2011
Independent Trustee,Ms. Rosemarie Greco,15000.0,USD,female,1947,2013
Independent Trustee, Donald Mazziotti,102668.0,USD,male,1951,2003
Independent Trustee,Mr. Ira Lubert,3000.0,USD,male,1951,2001
Trustee, George Rubin,3709657.0,USD,male,1948,2014
Trustee,Mr. Edward Glickman,4381905.0,USD,male,1958,2012
Independent Trustee,Ms. Dorrit Bern,,,female,1955,2009
Independent Trustee, Stephen Cohen,,,male,1953,2004
Executive Vice President - Acquisitions, Jeffrey Linn,395130.0,USD,male,1956,2005
Investor Relations Specialist, Gail Nixon,,,male,2019,
Executive Vice President - Development, Douglas Grayson,,,male,1967,2002
Trustee, Lee Javitch,,,male,1939,1985
"Senior Vice President - Real Estate Services, Treasurer",Mr. David Bryant,,,male,1958,2005
Vice Chairman of the Board Trustees,Mr. Jonathan Weller,4116884.0,USD,male,1951,2004
Trustee,Mr. Jeffrey Orleans,,,male,1953,1996
Senior Vice President - Multifamily Division, Raymond Trost,,,male,1967,2000
Trustee,Mr. William Dimeling,,,male,1955,1982
Chairman of the Board of Trustee, Sylvan Cohen,,,male,1928,1997
Senior Vice President-Finance and Treasurer, Dante Massimini,,,male,1948,
