title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Chairman of the Board,Mr. William Jones,263315.0,USD,male,1950,2005
"President, Chief Executive Officer, Director",Mr. Neil Koehler,930930.0,USD,male,1958,2005
Chief Financial Officer,Mr. Bryon McGregor,479673.0,USD,male,1963,2009
"Chief Operating Officer, Director",Mr. Michael Kandris,510426.0,USD,male,1947,2013
"Vice President, General Counsel, Secretary",Mr. Christopher Wright,538010.0,USD,male,1953,2006
Vice President - Commodities and Corporate Development,Mr. Paul Koehler,,,male,1959,2016
Vice President - Supply and Trading,Mr. James Sneed,414318.0,USD,male,1967,2012
Chief Restructuring Officer,Mr. Winston Mar,,,male,1964,2020
Independent Director,Mr. Douglas Kieta,,,male,1943,2006
Independent Director,Mr. John Prince,,,male,1943,2005
Independent Director,Mr. Terry Stone,,,male,1949,2005
Independent Director,Mr. Larry Layne,,,male,1941,2007
Investor Relations Officer,Ms. Rebecca Herrick,,,female,2019,
Independent Director, Ryan Turner,109135.0,USD,male,1983,2010
Chief Operating Officer,Mr. John Miller,339473.0,USD,male,1954,2008
Chief Financial Officer, Joseph Hansen,267281.0,USD,male,1957,2008
Director, Daniel Sanders,,,male,1959,2006
Director,Mr. Robert Thomas,,,male,1983,2006
Chief Financial Officer,Mr. Douglas Jeffries,32593.0,USD,male,1960,2007
Chief Financial Officer, William Langley,826954.0,USD,male,1958,2005
Director, Francis Greinke,,,male,1961,2005
Director, Kenneth Friedman,,,male,1964,1998
"Chief Financial Officer, Senior Vice President, Secretary, Treasurer", Philip Kart,155000.0,USD,male,1959,2003
"Chairman of the Board, President, Chief Executive Officer", Barry Siegel,3687397.0,USD,male,1961,2003
Director, Bruce Udell,,,male,1961,2002
