title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, Chief Executive Officer",Ms. Lisa Im,423848.0,USD,female,1965,2014
"Chief Accounting Officer, Vice President",Mr. Ian Johnston,387051.0,USD,male,1955,2017
Chief Compliance Officer,Mr. Harold Leach,551820.0,USD,male,1958,2016
Vice President of Healthcare,Mr. Simeon Kohl,424247.0,USD,male,1967,2017
Lead Independent Director,Mr. William Hansen,,,male,1960,2014
Director,Mr. James LaCamp,,,male,2019,2019
Independent Director,Mr. Bradley Fluegel,,,male,1962,2014
Director,Mr. Jeffrey Stein,,,male,2019,2019
Independent Director,Mr. Todd Ford,,,male,1967,2011
Independent Director,Mr. Bruce Hansen,,,male,1959,2013
Director,Mr. Brian Golson,,,male,1970,2008
"President, Chief Operating Officer",Mr. Jeffrey Haughton,1092915.0,USD,male,1978,2017
Chief Financial Officer,Mr. Hakan Orvell,652043.0,USD,male,1962,2006
Chairman of the Board,Dr. Jon Shaver,600489.0,USD,male,2019,2007
"Senior Vice President - Corporate Services, Compliance Officer",Mr. Bruce Calvin,,,male,1955,2007
Chief Marketing Officer, John Paik,,,male,1974,2013
Director,Mr. William Kessinger,,,male,1965,2003
