title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Chairman of the Board,Mr. Curtis Moll,,,male,1939,2016
"President, Chief Executive Officer, Director",Mr. Ramzi Hermiz,1500143.0,USD,male,1965,2013
"Chief Financial Officer, Senior Vice President",Ms. Lillian Etzkorn,679400.0,USD,female,1970,2018
"Principal Accounting Officer, Vice President, Corporate Controller",Mr. Scot Bowie,98691.0,USD,male,1973,2019
Independent Director,Mr. Cloyd Abruzzo,,,male,1950,2004
Independent Director,Mr. Jean Brunol,,,male,1952,2013
Independent Director,Mr. Michael Hanley,,,male,1955,2014
Independent Director,Mr. David Hessler,,,male,1943,2016
Independent Director,Mr. Dieter Kaesgen,,,male,1936,2016
Independent Director,Mr. Robert King,,,male,1955,2015
Independent Director,Ms. Gena Lovett,,,female,1962,2019
"Principal Accounting Officer, Vice President, Controller",Mr. Gary DeThomas,259636.0,USD,male,1966,2015
"Chief Financial Officer, Senior Vice President",Mr. Warren Potter,499636.0,USD,male,2019,2015
Independent Director,Mr. George Goodrich,,,male,1944,2004
"Vice President, Managing Director - Casting and Machining",Mr. David Jaeger,282506.0,USD,male,1964,2015
"Vice President - Finance, Treasurer",Mr. Thomas Dugan,278010.0,USD,male,1966,2015
Vice President - Purchasing, Kimberly Buhl,,,female,2019,2013
Vice President - Customer Satisfaction, Rick Capretta,,,male,2019,2013
Vice President - Engineering and Technology, Bernhard Hoffmann,,,male,2019,2013
Vice President - Human Resources, Jesse Maurer,,,male,2019,2013
Independent Director,Mr. John Tanis,,,male,1931,2001
Vice President - Strategy and Business Development,Mr. Michael Altschaefl,,,male,1959,2013
Independent Director,Mr. Gary Oatey,,,male,1949,2004
Director,Mr. Theodore Zampetis,1041192.0,USD,male,2019,2012
Vice President - Quality Assurance and Program Management, Elie Azzi,,,male,1969,2011
Vice President - Sales and Business Development, Tres Kline,,,male,1962,2011
Vice President - Manufacturing Operations, Paul Harland,,,male,2019,2011
Vice President - Sales and Business Development,Mr. Craig Parsons,,,male,2019,2009
"Chief Financial Officer, Vice President - Finance",Mr. Kevin Bagby,311185.0,USD,male,1960,2008
"Senior Vice President, Chief Technology Officer",Mr. James Keys,237760.0,USD,male,1962,2009
Vice President - Sales and Business Development, Robert Fairchild,,,male,1968,2008
Chief Financial Officer,Mr Stephen Graham,415645.0,USD,male,1965,2001
Vice President - Sales and Business Development, James Walker,229266.0,USD,male,1969,2006
Director, Maynard Murch IV,,,male,1953,2000
Director, Ronald Houser,,,male,1956,1999
Director, James Karman,,,male,1945,1995
Vice President and General Manager, Kevin Cleary,142571.0,USD,male,1961,2003
Vice President and General Manager, Richard Holmes,167269.0,USD,male,1963,2002
Vice President and General Manager, John Walker,199692.0,USD,male,1959,2002
Vice President - Engineered Products,Mr. Hayden Cotterill,224850.0,USD,male,2019,2000
Vice President of Steel Processing, David Frink,223345.0,USD,male,1959,1999
Vice President of Quality and Continuous Improvement, Larry Paquin,189486.0,USD,male,1955,1999
Vice President of Human Resources, Stephen Tomasko,170986.0,USD,male,1955,2000
"President, Chief Executive Officer, Director", John Falcon,467574.0,USD,male,1961,1999
Vice President of Tooling and Design, Patrick Boyer,,,male,1968,1999
Vice President of Banking, Robert Henderson,,,male,1979,2000
Vice President of Sales and Marketing, Mark Theisen,,,male,1974,2001
"Chief Financial Officer, Treasurer, Controller", Craig Stacy,188770.0,USD,male,1980,1996
Director, James Fanello,261995.0,USD,male,1942,2000
Vice President of Sales and Marketing, Ronald Turner,183420.0,USD,male,1960,1998
Vice President of Human Resources, Nickolas Blauwiekel,206098.0,USD,male,1969,1998
"Vice Chairman, Director", Dominick Fanello,,,male,1934,1996
Executive Vice President of Engineered Products, G. Loesch,193472.0,USD,male,1970,1997
Senior Vice President of Corporate Planning, William Burton,193472.0,USD,male,1953,1995
"President, Chief Executive Officer and Director", Robert Grissinger,229982.0,USD,male,1954,1999
Director, Richard Gray,,,male,1944,1993
