title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, Chief Executive Officer",Mr. Noah Mitchell,2429425.0,USD,male,1962,2011
President,Mr. Todd Dutton,983286.0,USD,male,1954,2014
Chief Accounting Officer,Mr. Michael Hill,,,male,1982,2019
Vice President - Finance,Mr. G. Fabian Anda,255672.0,USD,male,1972,2019
"Vice President, General Counsel, Corporate Secretary",Ms. Tabitha Bailey,,,female,1986,2019
Independent Director,Mr. Robert Alexander,,,male,1934,2010
Independent Director,Mr. Charles Campise,,,male,1951,2012
Independent Director,Mr. Jonathon Fite,,,male,1975,2016
Independent Director,Mr. Gregory Renwick,,,male,1949,2014
Independent Director,Mr. Mel Riggs,,,male,1955,2009
Independent Director,Mr. Randall Rochman,,,male,1959,2016
Independent Director,Mr. Brian Bayley,0.0,CAD,male,1957,2001
Vice President - Geosciences,Mr. Harold Muncy,313104.0,USD,male,1955,2014
"Vice President, General Counsel, Corporate Secretary",Mr. Chad Burkhardt,437214.0,USD,male,1975,2015
Independent Director,Mr. Marlan Downey,,,male,2019,2013
"Interim Principal Accounting and Financial Officer, Vice President - Accounting, Corporate Controller",Mr. Christopher Elmore,130798.0,USD,male,1981,2016
"Chief Financial Officer, Vice President",Mr. Wil Saqueton,260487.0,USD,male,1973,2011
Chief Operating Officer,Mr. James Huling,194681.0,USD,male,1966,2014
"General Counsel, Corporate Secretary",Mr. Matthew McCann,288172.0,USD,male,2019,2014
"Vice President - Legal, Corporate Secretary", Jeffrey Mecom,242008.0,USD,male,1972,2012
President,Mr. Ian Delahunty,498978.0,USD,male,1984,2013
Independent Director,Mr. Michael Winn,0.0,CAD,male,2019,2008
Vice President - Finance/Investor Relations, Chad Potter,621752.0,USD,male,1981,2011
Chief Operating Officer, Mustafa Yavuz,752666.0,USD,male,1970,2012
Independent Director,Mr. Alan Moon,0.0,CAD,male,1947,2004
Executive Vice President, Scott Larsen,309806.0,USD,male,2019,2011
"President, Chief Operating Officer", Gary Mize,293763.0,USD,male,2019,2010
Vice President - Accounting, Jonathan Grider,,,male,1979,2011
"Chief Financial Officer, Vice President", Hilda Kouvelis,262104.0,USD,female,1968,2007
Chief Financial Officer,Mr. Christopher Lloyd,144000.0,CAD,male,1977,2004
Chairman of the Board, George Plewes,,,male,2019,2004
Chief Financial Officer,Mr. W. Kyle Willis,122167.0,CAD,male,2019,2001
"Chairman of the Board, President, Chief Executive Officer", John Fleming,30000.0,CAD,male,1951,2001
"President, Chief Executive Officer, Chief Operating Officer, Director",Mr. Barry Lasker,,,male,2019,
Director, John Andriuk,,,male,2019,
Vice President - Explorations, Michael Gartlan,,,male,2019,1999
Director, Don Ingram,,,male,1946,
Director, Stephen Kurtz,,,male,2019,
Director, Trevor Wilson,,,male,2019,
