title,name,pay,currencyPay,gender,yearBorn,titleSince
Executive Chairman of the Board,Mr. Richard Goudis,,,male,2019,2020
Non-Executive Chairman of the Board,Ms. Susan Cameron,251683.0,USD,female,1958,2019
Interim Chief Executive Officer,Mr. Christopher O'Leary,,,male,1959,2019
"Chief Financial Officer, Executive Vice President",Ms. Cassandra Harris,,,female,1976,2019
"Chief Human Resource Officer, Executive Vice President",Ms. Lillian Garcia,,,female,1957,2013
"Executive Vice President, Chief Strategy and Marketing Officer",Ms. Asha Gupta,1234725.0,USD,female,1972,2018
"Executive Vice President, Secretary, Chief Legal Officer",Ms. Karen Sheehan,,,female,1974,2018
"Executive Vice President, Product Innovation and Supply Chain",Mr. William Wright,,,male,1963,2017
"Principal Accounting Officer, Vice President, Controller",Ms. Madeline Otero,,,female,1976,2018
"Vice President, IR Contact Officer", Jane Garrard,,,male,2019,2018
Director,Ms. Aedhmar Hynes,,,female,2019,2019
Independent Director,Ms. Catherine Bertini,233683.0,USD,female,1950,2005
Independent Director,Mr. Kriss Cloninger,259683.0,USD,male,1947,2019
Independent Director,Ms. Meg Crofton,230183.0,USD,female,1954,2016
Independent Director,Mr. Angel Martinez,231683.0,USD,male,1955,1998
Independent Director,Mr. David Parker,244683.0,USD,male,1945,1997
Independent Director,Mr. Richard Riley,233683.0,USD,male,1957,2016
Independent Director,Ms. Joyce Roche,238954.0,USD,female,1947,1998
Independent Director,Mr. Mauro Schnaidman,,,male,2019,2020
Independent Director,Ms. M. Anne Szostak,233683.0,USD,female,1951,2000
Director,Mr. E. Goings,4636877.0,USD,male,1946,2019
Group President - Latin America,Mr. Luciano Rangel,1152623.0,USD,male,1966,2017
"Chairman of the Board, President, Chief Executive Officer, Director",Ms. Patricia Stitzel,3638245.0,USD,female,1966,2019
Independent Director,Mr. Antonio Monteiro de Castro,253183.0,USD,male,1947,2010
"Chief Financial Officer, Executive Vice President",Mr. Michael Poteshman,1513267.0,USD,male,1965,2004
Vice Chairman,Mr. Simon Hemus,1759335.0,USD,male,1951,2016
Senior Vice President - Business Transformation,Mr. Nicholas Poucher,,,male,1963,2018
Senior Vice President - Tax and Governmental Affairs,Mr. Josef Hajek,,,male,1960,2006
Assistant Controller and Director of Investor Relations, James Hunt,,,,2019,2017
Executive Vice President and Chief Legal Officer,Mr. Thomas Roehlk,903488.0,USD,male,1952,2017
Independent Director,Mr. Robert Murray,118500.0,USD,male,1945,2004
"Executive Vice President, Chief Global Marketing Officer",Mr. Georges Jaggy,2016288.0,USD,male,1960,2015
Independent Director,Mr. Joe Lee,113750.0,USD,male,1944,1996
"Group President, Europe, Africa and the Middle East",Mr. Allan Dando,,,male,1957,2015
"Director, Investor Relations",Ms. Lien Nguyen,,,female,2019,2014
"Group President, Europe, Africa and Middle East",Mr. Gavin Little,,,male,1972,2014
Executive Vice President,Mr. Christian Skroeder,2147108.0,USD,male,1953,2014
Executive Vice President - Supply Chain Worldwide,Mr. Jose Timmerman,,,male,1953,2010
"Vice President, Treasurer", Edward Davis,,,male,1968,2004
Vice President - Internal Audit and Enterprise Risk Management, Timothy Kulhanek,,,male,1970,2010
"Vice President, Chief Technology Officer", Robert Wagner,,,male,1966,2002
"Group President, Europe, Africa and Middle East", R. Drake,1538403.0,USD,male,2019,2006
Vice President - Investor Relations, Teresa Burchfield,,,female,1968,2009
"Group President, America",Mr. Pablo Munoz,2065397.0,USD,male,1961,2011
Independent Director,Dr. Rita Bornstein,,,female,1945,1997
Independent Director,Mr. Clifford Grum,,,male,1943,1996
Independent Director,Mr. Bob Marbut,,,male,1941,1996
Senior Vice President - Worldwide Human Resources, Anna Braungardt,,,female,2019,2010
Independent Director, J Spainhour,,,male,2019,2005
Vice President - Internal Audit & Enterprise Risk Management,Mr. Carl Benkovich,,,male,2019,2010
"Group President, Tupperware North America and Beauty", David Halversen,1706789.0,USD,male,1952,2009
Senior Vice President - Global Product Marketing, Rashit Ismail,,,male,1971,2008
Vice President - Strategy & Business Development, Gregory Sipla,,,male,1974,2007
Vice President - Internal Audit, V. Jane Garrard,,,female,1969,2007
Executive Vice President - Beauty, Christa Hart,,,female,1967,2007
"Executive Vice President, Chief Marketing Officer", C. Morgan Hare,,,female,1955,2005
"Vice President, Controller", Judy Curry,,,female,1973,2000
"Vice President, Internal Audit", Anne Naylor,,,female,1959,1999
"Group President, Asia Pacific and Emerging Markets", Gaylin Olson,351094.0,USD,male,1956,2002
"Chief Financial Officer, Senior Vice President", Pradeep Mathur,,,male,1969,2001
Director,Ms. Betsy Holden,,,female,1955,1998
"Senior Vice President, Global Promotions", Hans Schwenzer,542972.0,USD,male,1948,2002
Group President of BeautiControl and Tupperware Latin America,Mr. Richard Heath,474438.0,USD,male,1952,2002
"President, Tupperware Asia Pacific", Steven Kroos,,,male,1961,2001
President, Alan Kennedy,620878.0,USD,male,1936,1998
President - Tupperware Asia Pacific, Robert Williams,563849.0,USD,male,1957,1995
"Senior Vice President - Product Marketing, Worldwide", Gerald Crompton,,,male,1957,1997
"Vice President, Chief Information Officer", Karel De Vydt,,,male,1963,1999
"Vice President, Process Reengineering",Mr. Charles Henry,,,male,1948,1999
Director, Robert Price,,,male,1936,1996
Senior Vice President - Taxes and Government Affairs, James Rose,,,male,1956,1997
"Executive Vice President, Chief Financial Officer", Paul Van Sickle,734301.0,USD,male,1953,1999
Vice President of Financial Relations and Treasury, Christine Hanneman,,,female,1970,2000
"Vice President, Treasurer", Jennifer Moline,,,female,1964,1998
Senior Vice President, William Spears,460241.0,USD,male,1960,1999
"President, Tupperware U.S.", Elizabeth Palm,,,female,1968,1999
Vice President - Internal Audit, Brian Biggin,,,male,1961,1996
Director,Dr. Ruth Davis,,,female,1947,1996
Director, Lloyd Elam,,,male,1945,1996
"Senior Vice President, Chief Financial Officer",Mr. Thomas O'Neill,,,male,2019,1997
President - Latin America, Alberto Giovannini,,,male,1955,1997
"Senior Vice President - Human Resources, Worldwide", Carol Kiryluk,,,female,1962,1996
