title,name,pay,currencyPay,gender,yearBorn,titleSince
Independent Director,Mr. Bret Taylor,285000.0,USD,male,1980,2016
Executive Chairman of the Board,Mr. Omid Kordestani,2082800.0,USD,male,1964,2015
"Chief Executive Officer, Director",Mr. Jack Dorsey,1.0,USD,male,1977,2015
Chief Financial Officer,Mr. Ned Segal,4963054.0,USD,male,1974,2017
Customer Lead,Mr. Matthew Derella,4320419.0,USD,male,1978,2018
Engineering lead,Mr. Michael Montano,17984246.0,USD,male,1986,2018
Chief Legal Officer and Secretary,Ms. Vijaya Gadde,11799901.0,USD,female,1975,2018
Lead Independent Director,Mr. Patrick Pichette,305000.0,USD,male,1963,2018
Director,Mr. Jesse Cohn,,,male,2019,2020
Director,Mr. Egon Durban,,,male,1973,2020
Independent Director,Ms. Martha Lane Fox,295000.0,USD,female,1974,2016
Independent Director,Dr. Ngozi Okonjo-Iweala,228965.0,USD,female,1954,2018
Independent Director,Mr. David Rosenblatt,305000.0,USD,male,1968,2010
Independent Director,Mr. Robert Zoellick,228965.0,USD,male,1954,2018
Independent Director,Ms. Debra Lee,290000.0,USD,female,1954,2016
Independent Director,Mr. Evan Williams,275000.0,USD,male,2019,2010
Lead Independent Director,Dame Marjorie Scardino,295000.0,USD,female,1943,2016
Chief Operating Officer,Mr. Anthony Noto,1266559.0,USD,male,1971,2017
Independent Director,Mr. Hugh Johnston,251667.0,USD,male,1961,2016
Independent Director,Mr. Peter Fenton,305000.0,USD,male,1973,2009
Chief Technology Officer,Mr. Adam Messinger,19659231.0,USD,male,1972,2016
Chief Operating Officer,Mr. Adam Bain,29343443.0,USD,male,1977,2015
Independent Director,Mr. Peter Chernin,,,male,1952,2012
Lead Independent Director,Mr. Peter Currie,,,male,1957,
Senior Vice President - Engineering,Mr. Alexander Roetter,8986693.0,USD,male,1983,2014
Senior Vice President of Product,Mr. Kevin Weil,9056655.0,USD,male,1988,2015
Director,Mr. Richard Costolo,91795.0,USD,male,1967,2015
"Senior Vice President, Strategic Investments",Mr. Mike Gupta,263234.0,USD,male,2019,2014
Chief Operating Officer,Mr. Ali Rowghani,,,male,1973,2012
Senior Vice President - Engineering, Christopher Fry,10339513.0,USD,male,2019,2013
Executive Officer,Mr. Greg Pass,,,male,2019,
Director,Mr. Kevin Thau,,,male,2019,
