title,name,pay,currencyPay,gender,yearBorn,titleSince
"Chairman of the Board, Chief Executive Officer",Mr. Steven Lisi,2969664.0,USD,male,1971,2017
"President, Chief Operating Officer, Director",Mr. Amir Avniel,1459990.0,USD,male,1973,2017
Chief Financial Officer,Mr. Douglas Beck,404179.0,USD,male,1961,2018
Chief Legal Officer and General Counsel,Mr. Adam Newman,1034493.0,USD,male,2019,2018
Chief Commercial Officer,Mr. Duncan Fatkin,417101.0,USD,male,2019,2019
Independent Director,Mr. Ron Bentsur,,,male,1968,2017
Independent Director,Mr. Robert Carey,,,male,1959,2019
Independent Director,Dr. William Forbes,,,male,1962,2018
Independent Director,Ms. Yoori Lee,,,female,1973,2018
Independent Director,Mr. Erick Lucera,,,male,1968,2017
IR Contact Officer, Bob Yedid,,,,2019,2019
Chief Scientific Officer,Prof. Yossef Av-Gay,,,male,1965,2018
Director,Mr. Ari Raved,,,male,1953,2017
"Interim Chief Financial Officer, Principal Accounting Officer",Mr. Stephen DiPalma,,,male,1960,2018
Director,Mr. David Grossman,,,male,1975,2017
Chief Financial Officer,Mr. Haim Aviv,199.0,USD,male,1983,2017
Director,Dr. Jerome Zeldis,,,male,1950,2017
Chief Operating Officer,Ms. Racheli Vizman,,,female,1984,2017
"President, Chief Executive Officer, Chief Financial Officer, Director",Mr. Jason Lane,,,male,1975,
