title,name,pay,currencyPay,gender,yearBorn,titleSince
Chairman of the Board,Mr. Andrew Farkas,,,male,1961,2016
President,Mr. Matthew Stern,134983.0,USD,male,1974,2017
Chief Executive Officer,Mr. Robert Lieber,136886.0,USD,male,1955,2017
"Chief Financial Officer, Senior Vice President, Treasurer",Mr. David Bryant,751355.0,USD,male,1958,2018
Executive Vice President - Finance and Operations,Mr. Thomas Elliott,511317.0,USD,male,1973,2017
Executive Vice President - Commercial Real Estate Lending Business Division,Mr. Paul Hughson,,,male,1962,2017
"Senior Vice President, Secretary, Chief Legal Officer",Ms. Michele Weisbaum,,,female,1961,2016
"Chief Accounting Officer, Vice President",Mr. Eldron Blackwell,324154.0,USD,male,1979,2014
Director,Mr. Jeffrey Cohen,,,male,1968,2016
Director,Mr. Steven Kessler,,,male,1943,2016
Independent Director,Mr. William Hart,,,male,1944,2005
Independent Director,Mr. Gary Ickowicz,,,male,1956,2007
Independent Director,Mr. P. Sherrill Neff,,,male,1952,2005
Independent Director,Mr. Henry Silverman,,,male,1941,2017
Independent Director,Mr. Walter Beach,,,male,1967,2005
Independent Director,Ms. Stephanie Wiggins,,,female,1969,2013
Independent Director,Mr. Murray Levin,,,male,2019,2005
Senior Vice President,Mr. Jeffrey Blomstrom,49998.0,USD,male,1970,2005
Senior Vice President,Mr. David Bloom,182000.0,USD,male,1968,2017
Independent Director,Mr. Richard Fore,,,male,1948,2013
"Senior Vice President, Chief Legal Officer, Secretary",Ms. Shelle Weisbaum,,,female,2019,2016
Director,Mr. Edward Cohen,,,male,1942,2009
"President, Chief Executive Officer, Director",Mr. Jonathan Cohen,453054.0,USD,male,1971,2005
Executive Vice President,Mr. Jeffrey Brotman,149995.0,USD,male,1966,2009
