date,symbol,eps,epsEstimated,time,revenue,revenueEstimated
2021-01-14,TSM,,0.92,bmo,0,
2021-01-14,BLK,,9.08,bmo,0,0.0
2021-01-14,CVLY,,,bmo,0,0.0
2021-01-14,DAL,,-2.5,bmo,0,0.0
2021-01-14,BKSC,,,bmo,0,
2021-01-14,ORMP,,-0.16,bmo,0,
2021-01-14,APHA,,-0.02,bmo,0,
2021-01-14,LOOP,,-0.11,bmo,0,
2021-01-14,PBCTP,,,bmo,0,0.0
2021-01-14,HIFS,,,bmo,0,0.0
2021-01-14,PRGS,,0.77,amc,0,0.0
2021-01-14,CZNC,,0.42,amc,0,25710000.0
2021-01-14,FRC,,1.52,bmo,0,0.0
2021-01-15,WFC,,0.59,bmo,0,0.0
2021-01-15,PBIP,,,bmo,0,
2021-01-15,JPM,,2.62,bmo,0,0.0
2021-01-15,C,,1.34,bmo,0,0.0
2021-01-15,HDB,,0.54,bmo,0,
2021-01-15,PNC,,2.61,bmo,0,0.0
2021-01-18,LOGI,,1.13,bmo,0,
2021-01-18,SDLPQ,,,amc,0,0.0
2021-01-18,SCHW,,0.7,bmo,0,4101670000.0
2021-01-18,DIT,,,bmo,0,
2021-01-19,UCBIO,,,bmo,0,0.0
2021-01-19,UNTY,,0.58,bmo,0,19670000.0
2021-01-19,CNBKA,,,bmo,0,0.0
2021-01-19,JBHT,,1.29,amc,0,0.0
2021-01-19,BSRR,,0.63,bmo,0,35250000.0
2021-01-19,FMBIP,,,amc,0,0.0
2021-01-19,ZION,,1.01,amc,0,0.0
2021-01-19,BAC,,0.55,bmo,0,0.0
2021-01-19,WAFD,,0.42,amc,0,115530000.0
2021-01-19,ORRF,,0.59,bmo,0,23680000.0
2021-01-19,UBS,,,bmo,0,
2021-01-19,AVO,,0.19,bmo,0,
2021-01-19,FBMS,,0.56,bmo,0,
2021-01-19,BFC,,1.16,bmo,0,
2021-01-19,MNSB,,0.53,bmo,0,
2021-01-19,FBSS,,,bmo,0,
2021-01-19,PIXY,,,bmo,0,
2021-01-19,ASRV,,,bmo,0,
2021-01-19,PNFP,,1.35,amc,0,0.0
2021-01-19,PETS,,0.38,bmo,0,63810000.0
2021-01-19,FNB,,0.24,bmo,0,0.0
2021-01-19,WSFS,,0.91,amc,0,114200000.0
2021-01-19,FULT,,0.3,amc,0,0.0
2021-01-19,STT,,1.56,bmo,0,0.0
2021-01-19,CMA,,1.18,bmo,0,0.0
2021-01-19,HAL,,0.14,bmo,0,0.0
2021-01-19,WTFCP,,,bmo,0,0.0
2021-01-19,RNST,,0.59,amc,0,168520000.0
2021-01-19,SBNY,,2.88,bmo,0,419430000.0
2021-01-19,MBWM,,0.55,bmo,0,0.0
2021-01-19,NCBS,,1.49,bmo,0,31360000.0
2021-01-19,BANF,,0.74,bmo,0,111890000.0
2021-01-19,GNTY,,0.76,bmo,0,28300000.0
2021-01-19,NFLX,,1.38,bmo,0,0.0
2021-01-19,UCBI,,0.6,amc,0,0.0
2021-01-19,BOCH,,0.28,bmo,0,15960000.0
2021-01-19,ONB,,0.37,bmo,0,0.0
2021-01-19,IBKR,,0.58,bmo,0,0.0
2021-01-19,PACW,,0.66,bmo,0,282850000.0
2021-01-19,TBKCP,,,bmo,0,0.0
2021-01-19,GS,,7.47,bmo,0,0.0
2021-01-20,FBNC,,0.76,bmo,0,74190000.0
2021-01-20,USB,,0.95,bmo,0,0.0
2021-01-20,STL,,0.46,amc,0,0.0
2021-01-20,PKBK,,,bmo,0,0.0
2021-01-20,FITBO,,,bmo,0,0.0
2021-01-20,BOKF,,1.92,bmo,0,0.0
2021-01-20,CVBF,,0.35,bmo,0,105490000.0
2021-01-20,SLMBP,,,bmo,0,0.0
2021-01-20,PLXS,,1.09,amc,0,0.0
2021-01-20,WTFC,,1.42,amc,0,0.0
2021-01-20,CFG,,0.91,bmo,0,0.0
2021-01-20,FAST,,0.33,bmo,0,0.0
2021-01-20,NVEC,,,bmo,0,0.0
2021-01-20,PG,,1.51,bmo,0,0.0
2021-01-20,ASML,,2.91,bmo,0,
2021-01-20,PLBC,,,bmo,0,
2021-01-20,UNB,,,bmo,0,
2021-01-20,SMIT,,,bmo,0,
2021-01-20,RLI,,0.66,bmo,0,235610000.0
2021-01-20,UMPQ,,0.48,amc,0,0.0
2021-01-20,CHMG,,1.01,bmo,0,21430000.0
2021-01-20,HWC,,0.9,amc,0,0.0
2021-01-20,CCNE,,0.55,bmo,0,36170000.0
2021-01-20,CNS,,0.68,bmo,0,112420000.0
2021-01-20,DFS,,2.31,amc,0,0.0
2021-01-20,FCEL,,-0.04,bmo,0,17050000.0
2021-01-20,RJF,,1.66,amc,0,2067220000.0
2021-01-20,UNH,,2.4,bmo,0,0.0
2021-01-20,KMI,,0.24,bmo,0,3031410000.0
2021-01-20,TDY,,3.11,bmo,0,801500000.0
2021-01-20,TER,,1.0,bmo,0,715610000.0
2021-01-20,SMBK,,0.43,bmo,0,0.0
2021-01-20,MS,,1.27,bmo,0,0.0
2021-01-20,AA,,0.12,amc,0,0.0
2021-01-20,UAL,,-6.58,amc,0,0.0
2021-01-20,CATY,,0.76,amc,0,150260000.0
2021-01-20,CBSH,,0.94,bmo,0,0.0
2021-01-20,MCB,,1.16,bmo,0,36370000.0
2021-01-20,CTBI,,0.92,bmo,0,51650000.0
2021-01-20,TCBIP,,,bmo,0,0.0
2021-01-20,LOB,,0.52,amc,0,83640000.0
2021-01-20,CVCY,,0.37,bmo,0,16360000.0
2021-01-20,BPFH,,0.17,bmo,0,57510000.0
2021-01-20,HOPE,,0.25,bmo,0,135360000.0
2021-01-20,BK,,0.91,bmo,0,0.0
2021-01-20,PFBC,,1.16,bmo,0,44370000.0
2021-01-20,FNLC,,,amc,0,0.0
2021-01-21,AVT,,0.39,bmo,0,4268830000.0
2021-01-21,SRCE,,0.71,bmo,0,0.0
2021-01-21,AAL,,-4.1,bmo,0,3874850000.0
2021-01-21,AMNB,,0.69,bmo,0,25570000.0
2021-01-21,ASB,,0.3,amc,0,0.0
2021-01-21,JBLU,,-1.7,bmo,0,639860000.0
2021-01-21,TEAM,,0.32,bmo,0,471470000.0
2021-01-21,WAL,,1.32,bmo,0,318740000.0
2021-01-21,EBTC,,,bmo,0,0.0
2021-01-21,IBM,,1.79,amc,0,0.0
2021-01-21,BKR,,0.16,bmo,0,0.0
2021-01-21,BANC,,0.18,bmo,0,0.0
2021-01-21,OZK,,0.78,amc,0,0.0
2021-01-21,INBK,,0.85,bmo,0,0.0
2021-01-21,NBHC,,0.66,amc,0,0.0
2021-01-21,TBK,,0.81,amc,0,0.0
2021-01-21,BMTC,,0.59,amc,0,0.0
2021-01-21,CBNK,,0.55,bmo,0,40030000.0
2021-01-21,BEDU,,0.22,bmo,0,0.0
2021-01-21,FITB,,0.69,bmo,0,0.0
2021-01-21,TRST,,0.14,amc,0,0.0
2021-01-21,HBANN,,,bmo,0,0.0
2021-01-21,FMBH,,0.72,bmo,0,33270000.0
2021-01-21,HOMB,,0.39,bmo,0,0.0
2021-01-21,FBIZ,,0.59,bmo,0,26250000.0
2021-01-21,FFIN,,0.37,amc,0,127780000.0
2021-01-21,DCOM,,0.42,bmo,0,47460000.0
2021-01-21,MCBC,,0.2,bmo,0,21430000.0
2021-01-21,TCBI,,1.13,bmo,0,0.0
2021-01-21,SASR,,0.93,bmo,0,0.0
2021-01-21,FBC,,2.36,bmo,0,0.0
2021-01-21,BKU,,0.7,bmo,0,0.0
2021-01-21,UBFO,,,bmo,0,0.0
2021-01-21,TOWN,,0.54,bmo,0,160010000.0
2021-01-21,WABC,,0.74,bmo,0,0.0
2021-01-21,COLB,,0.6,bmo,0,148170000.0
2021-01-21,BANR,,0.91,amc,0,0.0
2021-01-21,INDB,,1.03,amc,0,0.0
2021-01-21,MTB,,3.01,bmo,0,0.0
2021-01-21,ISTR,,0.32,amc,0,21200000.0
2021-01-21,ORI,,0.43,bmo,0,1754000000.0
2021-01-21,PCSB,,0.13,bmo,0,11530000.0
2021-01-21,NTRS,,1.48,bmo,0,0.0
2021-01-21,NWFL,,,bmo,0,0.0
2021-01-21,WBS,,0.71,bmo,0,0.0
2021-01-21,TRV,,3.16,bmo,0,0.0
2021-01-21,INTC,,1.1,amc,0,0.0
2021-01-21,CSX,,1.0,amc,0,0.0
2021-01-21,UNP,,2.22,bmo,0,0.0
2021-01-21,HTBK,,0.18,amc,0,35740000.0
2021-01-21,TFC,,0.96,bmo,0,0.0
2021-01-21,CTXS,,1.33,bmo,0,0.0
2021-01-21,HTLD,,0.22,bmo,0,162430000.0
2021-01-21,TAL,,0.07,bmo,0,0.0
2021-01-21,SIVB,,3.82,amc,0,0.0
2021-01-21,PBCT,,0.33,amc,0,0.0
2021-01-21,FOR,,0.37,amc,0,0.0
2021-01-21,WNS,,0.6,bmo,0,0.0
2021-01-21,NXGN,,0.19,amc,0,137360000.0
2021-01-21,HZO,,0.56,bmo,0,372760000.0
2021-01-21,ISRG,,3.09,amc,0,0.0
2021-01-21,PPG,,1.58,amc,0,0.0
2021-01-21,LYTS,,0.06,bmo,0,0.0
2021-01-21,SWKS,,2.08,amc,0,1052020000.0
2021-01-21,IIIN,,0.29,bmo,0,0.0
2021-01-21,KEY,,0.43,bmo,0,0.0
2021-01-21,MRTN,,0.22,amc,0,226800000.0
2021-01-21,CBAN,,,bmo,0,
2021-01-22,INTG,,,bmo,0,
2021-01-22,CWBC,,,bmo,0,
2021-01-22,SAL,,1.25,bmo,0,
2021-01-22,FNCB,,,bmo,0,
2021-01-22,CFFI,,,bmo,0,
2021-01-22,MBCN,,0.47,bmo,0,
2021-01-22,ESQ,,0.51,bmo,0,
2021-01-22,ESXB,,0.17,bmo,0,
2021-01-22,BRID,,,bmo,0,
2021-01-22,SLCT,,0.13,bmo,0,
2021-01-22,ATLO,,,bmo,0,
2021-01-22,SPFI,,0.73,bmo,0,
2021-01-22,MCBS,,0.37,bmo,0,
2021-01-22,MOG.A,,0.83,bmo,0,
2021-01-22,MOG.B,,,bmo,0,
2021-01-22,IBN,,0.14,bmo,0,
2021-01-22,SLB,,0.17,bmo,0,0.0
2021-01-22,SMMF,,0.46,bmo,0,25240000.0
2021-01-22,FHB,,0.44,bmo,0,0.0
2021-01-22,NEP,,0.29,bmo,0,318110000.0
2021-01-22,NEE,,0.36,bmo,0,5570700000.0
2021-01-22,EDU,,0.35,bmo,0,0.0
2021-01-22,KSU,,1.93,bmo,0,0.0
2021-01-22,PFIS,,,bmo,0,0.0
2021-01-22,FHN,,0.33,bmo,0,0.0
2021-01-22,RF,,0.42,bmo,0,0.0
2021-01-22,LBAI,,0.29,bmo,0,59090000.0
2021-01-22,HBAN,,0.29,bmo,0,0.0
2021-01-22,RBNC,,0.53,bmo,0,0.0
2021-01-22,GCBC,,,bmo,0,0.0
2021-01-22,RBCAA,,0.74,bmo,0,54100000.0
2021-01-22,BOTJ,,,bmo,0,
2021-01-22,ICBK,,0.38,bmo,0,0.0
2021-01-22,ALLY,,1.03,bmo,0,0.0
2021-01-22,SIFY,,0.02,bmo,0,92400000.0
2021-01-25,STLD,,0.83,amc,0,0.0
2021-01-25,ELS,,0.33,bmo,0,144130000.0
2021-01-25,FLXS,,,amc,0,0.0
2021-01-25,FFIV,,2.45,bmo,0,622940000.0
2021-01-25,HTLF,,0.95,amc,0,0.0
2021-01-25,PROV,,0.26,bmo,0,9300000.0
2021-01-25,GGG,,0.51,amc,0,0.0
2021-01-25,HMST,,1.07,amc,0,0.0
2021-01-25,RMBS,,0.25,bmo,0,96870000.0
2021-01-25,LRN,,0.49,bmo,0,363680000.0
2021-01-25,TESS,,-0.32,bmo,0,
2021-01-25,FUSB,,,bmo,0,
2021-01-25,CZWI,,0.28,bmo,0,
2021-01-25,MRBK,,0.85,bmo,0,
2021-01-25,NBN,,0.77,bmo,0,
2021-01-25,FCBP,,,bmo,0,
2021-01-25,CCB,,,bmo,0,
2021-01-25,SMBC,,0.86,bmo,0,
2021-01-25,RBB,,0.47,bmo,0,
2021-01-25,BHLB,,0.28,bmo,0,
2021-01-25,RDY,,,bmo,0,
2021-01-25,OTIS,,0.59,bmo,0,
2021-01-25,NURO,,,bmo,0,
2021-01-25,CCM,,,amc,0,0.0
2021-01-25,SVBI,,,bmo,0,
2021-01-25,ASH,,0.62,bmo,0,539620000.0
2021-01-25,HWM,,0.17,bmo,0,1228700000.0
2021-01-25,AGNC,,0.65,amc,0,0.0
2021-01-25,GABC,,0.58,bmo,0,51930000.0
2021-01-25,ARLP,,0.08,bmo,0,363600000.0
2021-01-25,BCBP,,0.22,amc,0,22500000.0
2021-01-25,CADE,,0.54,bmo,0,0.0
2021-01-25,HONE,,0.22,bmo,0,31370000.0
2021-01-25,NWBI,,0.22,bmo,0,104280000.0
2021-01-25,SFBS,,0.81,amc,0,0.0
2021-01-25,BOH,,1.11,bmo,0,0.0
2021-01-25,IBTX,,1.33,bmo,0,152080000.0
2021-01-25,FNWB,,,bmo,0,0.0
2021-01-25,TSBK,,,bmo,0,0.0
2021-01-25,BXS,,0.62,amc,0,0.0
2021-01-25,BMRC,,0.48,bmo,0,0.0
2021-01-25,SALT,,-0.35,bmo,0,49720000.0
2021-01-25,CBU,,0.76,bmo,0,0.0
2021-01-25,BRO,,0.29,amc,0,0.0
2021-01-25,BWFG,,0.31,bmo,0,14320000.0
2021-01-25,PMBC,,0.12,bmo,0,14800000.0
2021-01-25,OFG,,0.45,bmo,0,0.0
2021-01-25,NRIM,,1.45,bmo,0,19310000.0
2021-01-25,JJSF,,0.2,bmo,0,231750000.0
2021-01-25,LKFN,,0.8,bmo,0,0.0
2021-01-25,HXL,,-0.19,amc,0,0.0
2021-01-25,SKT,,-0.02,bmo,0,98300000.0
2021-01-25,KMB,,1.61,bmo,0,0.0
2021-01-25,CR,,1.1,amc,0,0.0
2021-01-25,FUL,,0.85,amc,0,0.0
2021-01-25,EFSC,,0.8,amc,0,0.0
2021-01-25,SANM,,0.81,amc,0,1774350000.0
2021-01-25,COHR,,0.82,amc,0,313090000.0
2021-01-25,TCF,,0.7,bmo,0,504050000.0
2021-01-26,CNI,,1.1,bmo,0,
2021-01-26,MMM,,2.14,bmo,0,0.0
2021-01-26,AROW,,0.75,bmo,0,33850000.0
2021-01-26,AUB,,0.65,bmo,0,0.0
2021-01-26,AVNT,,0.46,bmo,0,924280000.0
2021-01-26,AXP,,1.29,bmo,0,0.0
2021-01-26,ALK,,-2.83,bmo,0,0.0
2021-01-26,ALV,,1.89,bmo,0,0.0
2021-01-26,ACNB,,,bmo,0,0.0
2021-01-26,AMD,,0.47,bmo,0,3016740000.0
2021-01-26,AUDC,,0.37,bmo,0,0.0
2021-01-26,SFST,,0.63,bmo,0,20430000.0
2021-01-26,PPBI,,0.49,bmo,0,0.0
2021-01-26,EBSB,,0.32,bmo,0,49070000.0
2021-01-26,PWOD,,,bmo,0,0.0
2021-01-26,TCBK,,0.69,bmo,0,79540000.0
2021-01-26,BXP,,0.6,amc,0,684600000.0
2021-01-26,CATC,,1.95,bmo,0,0.0
2021-01-26,WRB,,0.79,amc,0,0.0
2021-01-26,HBCP,,0.78,bmo,0,23980000.0
2021-01-26,FBP,,0.21,bmo,0,177470000.0
2021-01-26,FCNCA,,,bmo,0,0.0
2021-01-26,WNEB,,0.09,bmo,0,16160000.0
2021-01-26,BUSE,,0.54,bmo,0,100040000.0
2021-01-26,GSBC,,0.98,bmo,0,0.0
2021-01-26,PEBO,,0.66,bmo,0,0.0
2021-01-26,FMBI,,0.27,amc,0,0.0
2021-01-26,PRK,,1.76,bmo,0,114360000.0
2021-01-26,GE,,0.09,bmo,0,0.0
2021-01-26,LMT,,6.42,bmo,0,0.0
2021-01-26,CVLG,,0.62,bmo,0,0.0
2021-01-26,UMBF,,2.29,amc,0,0.0
2021-01-26,CAC,,0.93,bmo,0,0.0
2021-01-26,CMRE,,0.25,bmo,0,121650000.0
2021-01-26,LEA,,3.4,bmo,0,4987800000.0
2021-01-26,LFVN,,0.22,bmo,0,64070000.0
2021-01-26,VZ,,1.17,bmo,0,0.0
2021-01-26,SBUX,,0.56,amc,0,0.0
2021-01-26,CIT,,0.55,bmo,0,451850000.0
2021-01-26,RTX,,0.7,bmo,0,0.0
2021-01-26,SFNC,,0.39,bmo,0,0.0
2021-01-26,RXN,,0.38,bmo,0,448970000.0
2021-01-26,SNV,,0.8,bmo,0,0.0
2021-01-26,EHC,,0.85,amc,0,0.0
2021-01-26,SKY,,0.24,amc,0,348240000.0
2021-01-26,NAVI,,0.83,amc,0,0.0
2021-01-26,FCF,,0.23,bmo,0,92340000.0
2021-01-26,PFC,,0.69,amc,0,0.0
2021-01-26,TRMK,,0.67,amc,0,0.0
2021-01-26,CHRW,,0.97,amc,0,0.0
2021-01-26,XRX,,0.61,bmo,0,1896820000.0
2021-01-26,GATX,,0.88,bmo,0,0.0
2021-01-26,FBK,,0.81,bmo,0,0.0
2021-01-26,COF,,2.7,amc,0,0.0
2021-01-26,HAFC,,0.35,bmo,0,53270000.0
2021-01-26,DHI,,1.68,bmo,0,0.0
2021-01-26,HOG,,0.13,bmo,0,771100000.0
2021-01-26,EBAY,,0.83,amc,0,2701600000.0
2021-01-26,FCX,,0.36,bmo,0,0.0
2021-01-26,FFWM,,0.44,bmo,0,0.0
2021-01-26,RNR,,2.12,amc,0,0.0
2021-01-26,MTSI,,0.42,amc,0,148020000.0
2021-01-26,SLGN,,0.53,amc,0,0.0
2021-01-26,HCA,,3.56,bmo,0,13996000000.0
2021-01-26,WSBC,,0.6,amc,0,0.0
2021-01-26,VAR,,1.1,amc,0,0.0
2021-01-26,MXIM,,0.68,amc,0,0.0
2021-01-26,PLD,,0.36,bmo,0,0.0
2021-01-26,MSTR,,1.62,bmo,0,124610000.0
2021-01-26,TXN,,1.33,amc,0,0.0
2021-01-26,MRCY,,0.51,bmo,0,210300000.0
2021-01-26,PII,,2.9,bmo,0,0.0
2021-01-26,PCAR,,1.18,bmo,0,0.0
2021-01-26,XLNX,,0.68,bmo,0,775660000.0
2021-01-26,LIQT,,-0.06,bmo,0,0.0
2021-01-26,OSIS,,1.14,bmo,0,272660000.0
2021-01-26,NVR,,79.82,bmo,0,2315150000.0
2021-01-26,JNJ,,1.83,bmo,0,0.0
2021-01-26,MMLP,,-0.05,amc,0,115910000.0
2021-01-26,PNR,,0.63,bmo,0,751190000.0
2021-01-26,WVFC,,,bmo,0,
2021-01-26,VBFC,,,bmo,0,
2021-01-26,HFBL,,,bmo,0,
2021-01-26,CODA,,,bmo,0,
2021-01-26,FXNC,,,bmo,0,
2021-01-26,SSBI,,,bmo,0,
2021-01-26,SFBC,,,bmo,0,
2021-01-26,LARK,,,bmo,0,
2021-01-26,FRAF,,,bmo,0,
2021-01-26,CIZN,,,bmo,0,
2021-01-26,EBMT,,0.68,bmo,0,
2021-01-26,FRBK,,0.01,bmo,0,
2021-01-26,MPB,,0.87,bmo,0,
2021-01-26,FSBW,,1.53,bmo,0,
2021-01-26,BHB,,,bmo,0,
2021-01-26,AGYS,,0.17,bmo,0,
2021-01-26,VBTX,,0.47,bmo,0,
2021-01-26,PHG,,,bmo,0,
2021-01-27,NDAQ,,1.51,bmo,0,0.0
2021-01-27,EGOV,,0.25,bmo,0,119190000.0
2021-01-27,URI,,4.16,bmo,0,2165080000.0
2021-01-27,PTC,,0.65,amc,0,0.0
2021-01-27,MUSA,,1.94,bmo,0,2950750000.0
2021-01-27,MDLZ,,0.66,bmo,0,7144060000.0
2021-01-27,DRE,,0.15,amc,0,0.0
2021-01-27,HES,,-0.36,bmo,0,0.0
2021-01-27,SSB,,1.45,amc,0,0.0
2021-01-27,VFC,,0.89,bmo,0,0.0
2021-01-27,DLB,,1.04,amc,0,345330000.0
2021-01-27,ESS,,1.03,bmo,0,365910000.0
2021-01-27,EVR,,1.93,bmo,0,493060000.0
2021-01-27,EXTR,,0.11,bmo,0,0.0
2021-01-27,SXC,,-0.11,bmo,0,240150000.0
2021-01-27,FB,,3.19,amc,0,0.0
2021-01-27,QCRH,,1.01,amc,0,0.0
2021-01-27,KNX,,0.91,bmo,0,0.0
2021-01-27,CHCO,,1.08,bmo,0,54520000.0
2021-01-27,HESM,,0.38,bmo,0,0.0
2021-01-27,LCNB,,0.35,bmo,0,14390000.0
2021-01-27,MKTX,,1.83,bmo,0,0.0
2021-01-27,HOLX,,2.17,amc,0,0.0
2021-01-27,QRVO,,2.66,amc,0,1062360000.0
2021-01-27,MA,,1.53,bmo,0,4016520000.0
2021-01-27,TTEK,,0.81,amc,0,0.0
2021-01-27,TSLA,,0.95,bmo,0,10196800000.0
2021-01-27,MKSI,,2.0,amc,0,0.0
2021-01-27,IVZ,,0.56,bmo,0,1131190000.0
2021-01-27,GLW,,0.48,bmo,0,0.0
2021-01-27,ILMN,,1.1,bmo,0,898380000.0
2021-01-27,NOW,,1.05,amc,0,0.0
2021-01-27,ROL,,0.13,bmo,0,0.0
2021-01-27,TXT,,0.89,bmo,0,0.0
2021-01-27,RES,,-0.08,bmo,0,0.0
2021-01-27,QMCO,,-0.02,amc,0,93200000.0
2021-01-27,CACI,,3.58,bmo,0,1498160000.0
2021-01-27,PGR,,1.64,bmo,0,0.0
2021-01-27,CMPR,,2.82,bmo,0,0.0
2021-01-27,TEL,,1.27,bmo,0,0.0
2021-01-27,GD,,3.55,bmo,0,10799500000.0
2021-01-27,MTH,,3.36,amc,0,0.0
2021-01-27,CALX,,0.33,bmo,0,0.0
2021-01-27,MSFT,,1.64,amc,0,40189600000.0
2021-01-27,CREE,,-0.25,amc,0,121600000.0
2021-01-27,CMO,,0.16,bmo,0,37230000.0
2021-01-27,CLB,,0.16,amc,0,0.0
2021-01-27,SC,,1.07,bmo,0,2047870000.0
2021-01-27,SLM,,0.32,amc,0,0.0
2021-01-27,CVLT,,0.47,bmo,0,0.0
2021-01-27,SLG,,-0.2,amc,0,0.0
2021-01-27,LRCX,,5.69,amc,0,0.0
2021-01-27,AGNCP,,,bmo,0,0.0
2021-01-27,CP,,3.86,bmo,0,
2021-01-27,CHT,,,bmo,0,
2021-01-27,NG,,-0.03,bmo,0,
2021-01-27,BFST,,0.5,bmo,0,
2021-01-27,COFS,,,bmo,0,
2021-01-27,FCCO,,0.34,bmo,0,
2021-01-27,LMST,,0.2,bmo,0,
2021-01-27,CLDB,,,bmo,0,
2021-01-27,PW,,,bmo,0,
2021-01-27,USAP,,-0.79,bmo,0,
2021-01-27,ADM,,1.09,bmo,0,16441300000.0
2021-01-27,AVY,,2.08,bmo,0,1915330000.0
2021-01-27,AMP,,4.44,bmo,0,3094110000.0
2021-01-27,AXS,,0.64,amc,0,0.0
2021-01-27,ADX,,,bmo,0,0.0
2021-01-27,ANTM,,2.52,bmo,0,30874300000.0
2021-01-27,AZPN,,1.12,bmo,0,170350000.0
2021-01-27,PKG,,1.42,amc,0,0.0
2021-01-27,KLIC,,0.54,amc,0,240290000.0
2021-01-27,AAPL,,1.4,amc,0,0.0
2021-01-27,ADP,,1.29,bmo,0,0.0
2021-01-27,KYN,,,bmo,0,0.0
2021-01-27,ABT,,1.35,bmo,0,0.0
2021-01-27,CPF,,0.35,bmo,0,49310000.0
2021-01-27,NSC,,2.49,bmo,0,0.0
2021-01-27,SEIC,,0.78,amc,0,433500000.0
2021-01-27,LSTR,,1.71,amc,0,0.0
2021-01-27,TSC,,0.26,amc,0,0.0
2021-01-27,PGC,,0.44,bmo,0,44560000.0
2021-01-27,EW,,0.53,amc,0,0.0
2021-01-27,OSK,,0.72,bmo,0,1519230000.0
2021-01-27,CATM,,0.54,amc,0,275530000.0
2021-01-27,MPX,,0.17,bmo,0,0.0
2021-01-27,WHR,,5.95,amc,0,0.0
2021-01-27,LVS,,-0.31,bmo,0,1300130000.0
2021-01-27,SYK,,2.55,bmo,0,0.0
2021-01-27,JVA,,,bmo,0,19286000.0
2021-01-27,CBTX,,0.27,bmo,0,35700000.0
2021-01-27,BA,,-1.3,bmo,0,0.0
2021-01-27,PB,,1.35,bmo,0,0.0
2021-01-27,EAT,,0.4,bmo,0,0.0
2021-01-27,NYCB,,0.26,bmo,0,0.0
2021-01-27,HBNC,,0.4,amc,0,0.0
2021-01-27,HTBI,,0.27,bmo,0,31370000.0
2021-01-27,FMNB,,0.33,bmo,0,33270000.0
2021-01-27,BX,,0.85,bmo,0,0.0
2021-01-27,GWB,,0.4,bmo,0,0.0
2021-01-27,LBC,,0.27,bmo,0,0.0
2021-01-27,NBTB,,0.69,amc,0,0.0
2021-01-27,BRKL,,0.23,amc,0,0.0
2021-01-27,OSBC,,0.27,amc,0,0.0
2021-01-27,ESSA,,0.43,amc,0,16480000.0
2021-01-27,WASH,,0.97,amc,0,0.0
2021-01-27,ISBC,,0.25,amc,0,0.0
2021-01-27,SYBT,,0.55,bmo,0,46330000.0
2021-01-27,UBSI,,0.59,bmo,0,251090000.0
2021-01-27,ARAY,,-0.02,amc,0,0.0
2021-01-27,T,,0.73,bmo,0,0.0
2021-01-27,ROK,,1.89,bmo,0,1618550000.0
2021-01-27,APH,,1.02,bmo,0,0.0
2021-01-28,MTX,,0.91,amc,0,394280000.0
2021-01-28,PHM,,1.38,bmo,0,0.0
2021-01-28,POWI,,0.44,bmo,0,129880000.0
2021-01-28,V,,1.28,bmo,0,5528260000.0
2021-01-28,USLM,,,bmo,0,0.0
2021-01-28,UTMD,,,bmo,0,0.0
2021-01-28,MSCI,,1.93,bmo,0,0.0
2021-01-28,SKYW,,-0.83,bmo,0,521200000.0
2021-01-28,NTCT,,0.5,bmo,0,227480000.0
2021-01-28,VRTX,,2.57,bmo,0,1577780000.0
2021-01-28,MTOR,,0.32,bmo,0,797550000.0
2021-01-28,RMD,,1.26,amc,0,0.0
2021-01-28,BPOP,,1.54,bmo,0,0.0
2021-01-28,LAZ,,0.91,bmo,0,641340000.0
2021-01-28,TPL,,4.62,bmo,0,64000000.0
2021-01-28,SILC,,0.46,bmo,0,0.0
2021-01-28,NOC,,5.77,bmo,0,0.0
2021-01-28,PYPL,,0.99,amc,0,6090080000.0
2021-01-28,FLWS,,1.38,bmo,0,0.0
2021-01-28,AXTA,,0.43,bmo,0,1030270000.0
2021-01-28,AOS,,0.56,bmo,0,0.0
2021-01-28,AMZN,,7.16,amc,0,119530000000.0
2021-01-28,WRLD,,0.69,bmo,0,133570000.0
2021-01-28,CACC,,7.21,amc,0,429190000.0
2021-01-28,AX,,0.82,amc,0,0.0
2021-01-28,MO,,1.01,bmo,0,4977570000.0
2021-01-28,APTV,,0.99,bmo,0,3815180000.0
2021-01-28,AMAL,,0.34,amc,0,50340000.0
2021-01-28,LUV,,-1.63,bmo,0,0.0
2021-01-28,ALTA,,0.53,bmo,0,0.0
2021-01-28,ACBI,,0.39,bmo,0,25470000.0
2021-01-28,ABTX,,0.71,bmo,0,0.0
2021-01-28,ADS,,2.45,bmo,0,1107830000.0
2021-01-28,ATI,,-0.35,bmo,0,0.0
2021-01-28,AIV,,-0.06,bmo,0,205700000.0
2021-01-28,AJG,,0.77,bmo,0,1451700000.0
2021-01-28,ALRS,,0.62,bmo,0,0.0
2021-01-28,ABCB,,1.17,amc,0,0.0
2021-01-28,ALXN,,2.56,bmo,0,1518050000.0
2021-01-28,AIT,,0.74,bmo,0,0.0
2021-01-28,IBCP,,0.61,bmo,0,0.0
2021-01-28,SONA,,0.27,bmo,0,23820000.0
2021-01-28,BCRHF,,,bmo,0,10000000.0
2021-01-28,MBIN,,1.49,bmo,0,91180000.0
2021-01-28,HBMD,,0.27,bmo,0,0.0
2021-01-28,FFBC,,0.46,amc,0,0.0
2021-01-28,GBCI,,0.74,amc,0,0.0
2021-01-28,CFB,,0.16,amc,0,0.0
2021-01-28,BIIB,,4.89,bmo,0,2806090000.0
2021-01-28,BZH,,0.29,amc,0,0.0
2021-01-28,BC,,1.02,bmo,0,0.0
2021-01-28,CUBI,,1.37,bmo,0,0.0
2021-01-28,CCBG,,0.5,bmo,0,55890000.0
2021-01-28,MRLN,,0.1,bmo,0,17280000.0
2021-01-28,SBCF,,0.48,amc,0,0.0
2021-01-28,EWBC,,1.02,bmo,0,0.0
2021-01-28,VLY,,0.26,bmo,0,0.0
2021-01-28,OBNK,,0.7,bmo,0,0.0
2021-01-28,SWK,,2.93,bmo,0,0.0
2021-01-28,TBBK,,0.36,bmo,0,49100000.0
2021-01-28,EPAY,,0.28,bmo,0,113670000.0
2021-01-28,FIBK,,0.77,amc,0,0.0
2021-01-28,CFR,,1.28,bmo,0,0.0
2021-01-28,FRBA,,0.31,bmo,0,0.0
2021-01-28,SHBI,,0.23,bmo,0,13390000.0
2021-01-28,WTBA,,0.43,bmo,0,0.0
2021-01-28,NKSH,,0.55,amc,0,11400000.0
2021-01-28,STBA,,0.51,bmo,0,0.0
2021-01-28,SPB,,0.8,bmo,0,1014270000.0
2021-01-28,CMS,,0.56,bmo,0,1796640000.0
2021-01-28,KO,,0.41,bmo,0,8633230000.0
2021-01-28,TSCO,,1.47,bmo,0,2683730000.0
2021-01-28,MKC,,0.81,bmo,0,0.0
2021-01-28,MUR,,-0.08,bmo,0,0.0
2021-01-28,FRME,,0.66,bmo,0,0.0
2021-01-28,UVSP,,0.52,bmo,0,0.0
2021-01-28,FICO,,2.29,bmo,0,319900000.0
2021-01-28,WDC,,0.53,amc,0,0.0
2021-01-28,SMED,,0.07,bmo,0,16130000.0
2021-01-28,SF,,1.27,bmo,0,946450000.0
2021-01-28,CRS,,-0.57,bmo,0,375290000.0
2021-01-28,OCFC,,0.38,amc,0,0.0
2021-01-28,MMC,,1.12,bmo,0,0.0
2021-01-28,MCD,,1.79,bmo,0,0.0
2021-01-28,NATI,,0.13,amc,0,0.0
2021-01-28,X,,-0.59,bmo,0,2596660000.0
2021-01-28,CE,,1.69,amc,0,0.0
2021-01-28,CMCSA,,0.48,bmo,0,0.0
2021-01-28,CFFN,,0.12,bmo,0,0.0
2021-01-28,CLBK,,0.14,bmo,0,59390000.0
2021-01-28,NFG,,1.05,bmo,0,557850000.0
2021-01-28,SHW,,4.84,bmo,0,0.0
2021-01-28,VLO,,-1.39,bmo,0,0.0
2021-01-28,OLN,,-0.1,amc,0,0.0
2021-01-28,DECK,,6.93,bmo,0,952920000.0
2021-01-28,FFIC,,0.42,amc,0,0.0
2021-01-28,WRK,,0.53,bmo,0,0.0
2021-01-28,DOV,,1.38,bmo,0,1713440000.0
2021-01-28,EMN,,1.49,amc,0,0.0
2021-01-28,CNX,,0.16,bmo,0,0.0
2021-01-28,KEX,,0.25,bmo,0,0.0
2021-01-28,UTL,,0.79,bmo,0,130320000.0
2021-01-28,TFSL,,0.07,bmo,0,72050000.0
2021-01-28,KRNY,,0.15,bmo,0,45070000.0
2021-01-28,FLIC,,0.42,bmo,0,28400000.0
2021-01-28,NVST,,0.42,bmo,0,665280000.0
2021-01-28,DHR,,1.83,bmo,0,0.0
2021-01-28,NUE,,1.18,bmo,0,0.0
2021-01-28,MATW,,0.42,amc,0,0.0
2021-01-28,HFWA,,0.45,bmo,0,0.0
2021-01-28,DOW,,0.62,bmo,0,0.0
2021-01-28,DD,,0.79,bmo,0,5042880000.0
2021-01-28,EXP,,1.74,bmo,0,0.0
2021-01-28,WEC,,0.73,bmo,0,2106660000.0
2021-01-28,XEL,,0.55,bmo,0,0.0
2021-01-28,FCFS,,0.81,bmo,0,0.0
2021-01-28,MOFG,,0.67,amc,0,0.0
2021-01-28,FHI,,0.78,amc,0,0.0
2021-01-28,BEN,,0.72,bmo,0,1944120000.0
2021-01-28,PFG,,1.39,amc,0,0.0
2021-01-28,FISI,,0.7,amc,0,0.0
2021-01-28,FLEX,,0.37,bmo,0,0.0
2021-01-28,SIGI,,1.2,amc,0,0.0
2021-01-28,TROW,,2.55,bmo,0,0.0
2021-01-28,KOP,,0.46,bmo,0,0.0
2021-01-28,RHI,,0.68,bmo,0,1220940000.0
2021-01-28,HA,,-3.53,bmo,0,151200000.0
2021-01-28,HTH,,1.16,amc,0,0.0
2021-01-28,MNRO,,0.38,bmo,0,299790000.0
2021-01-28,MGYR,,,bmo,0,
2021-01-28,GFED,,0.28,bmo,0,
2021-01-28,AMRB,,0.38,bmo,0,
2021-01-28,UBCP,,,bmo,0,
2021-01-28,FFNW,,0.2,bmo,0,
2021-01-28,OPBK,,0.23,bmo,0,
2021-01-28,RVSB,,0.15,bmo,0,
2021-01-28,PEBK,,,bmo,0,
2021-01-28,OVLY,,,bmo,0,
2021-01-28,SBFG,,0.41,bmo,0,
2021-01-28,PCB,,0.36,bmo,0,
2021-01-28,FCAP,,,bmo,0,
2021-01-28,STRT,,1.22,bmo,0,
2021-01-28,FVCB,,0.31,bmo,0,
2021-01-28,BSET,,0.45,bmo,0,
2021-01-28,PVBC,,0.19,bmo,0,
2021-01-28,EQBK,,0.44,bmo,0,
2021-01-28,CSTR,,0.35,bmo,0,
2021-01-28,CLFD,,0.15,bmo,0,
2021-01-28,BWB,,0.24,bmo,0,
2021-01-28,MTA,,0.0,bmo,0,
2021-01-28,CNOB,,0.57,bmo,0,
2021-01-28,EBC,,0.14,bmo,0,
2021-01-28,TFII,,0.81,bmo,0,
2021-01-28,RCI,,0.71,bmo,0,
2021-01-28,MKC.V,,,bmo,0,
2021-01-28,STM,,0.52,bmo,0,
2021-01-29,BBVA,,,bmo,0,
2021-01-29,SMFG,,,bmo,0,
2021-01-29,SAP,,1.71,bmo,0,
2021-01-29,CVX,,0.04,bmo,0,0.0
2021-01-29,GNTX,,0.5,bmo,0,0.0
2021-01-29,TCFC,,0.69,bmo,0,15390000.0
2021-01-29,CASS,,,bmo,0,0.0
2021-01-29,KKR,,0.4,bmo,0,981470000.0
2021-01-29,WY,,0.43,bmo,0,0.0
2021-01-29,CAT,,1.47,bmo,0,0.0
2021-01-29,JCI,,0.4,bmo,0,5268660000.0
2021-01-29,CL,,0.0,bmo,0,0.0
2021-01-29,CHTR,,4.89,bmo,0,0.0
2021-01-29,CNMD,,0.76,amc,0,262940000.0
2021-01-29,CHD,,0.52,bmo,0,0.0
2021-01-29,PIPR,,2.06,bmo,0,289910000.0
2021-01-29,LEVI,,0.15,amc,0,1343180000.0
2021-01-29,WMG,,0.18,bmo,0,1256460000.0
2021-01-29,MSBI,,0.62,bmo,0,0.0
2021-01-29,SBSI,,0.64,bmo,0,59770000.0
2021-01-29,BY,,0.29,bmo,0,0.0
2021-01-29,BERY,,0.94,bmo,0,2897770000.0
2021-01-29,BMI,,0.43,bmo,0,0.0
2021-01-29,BR,,0.69,bmo,0,1019220000.0
2021-01-29,LLY,,2.35,bmo,0,0.0
2021-01-29,AMTB,,0.13,bmo,0,0.0
2021-01-29,BAH,,0.93,bmo,0,0.0
2021-01-29,PSXP,,0.91,bmo,0,0.0
2021-01-29,PSX,,-0.63,bmo,0,0.0
2021-01-29,JNPR,,0.53,amc,0,0.0
2021-01-29,WSBF,,0.75,amc,0,13400000.0
2021-01-29,TWIN,,-0.19,bmo,0,50650000.0
2021-01-29,ERIC,,0.21,bmo,0,
2021-01-29,JOUT,,0.89,bmo,0,145360000.0
2021-01-29,MAN,,1.13,bmo,0,4756800000.0
2021-01-29,WETF,,0.05,bmo,0,65230000.0
2021-01-29,LYB,,1.3,bmo,0,6993470000.0
2021-01-29,ROP,,3.48,bmo,0,0.0
2021-01-29,VRTS,,4.91,bmo,0,148780000.0
2021-01-29,LHX,,3.09,bmo,0,0.0
2021-01-29,ITW,,1.78,bmo,0,3319210000.0
2021-01-29,HON,,2.0,bmo,0,8399050000.0
2021-01-29,SYF,,0.85,bmo,0,0.0
2021-01-29,PFS,,0.36,bmo,0,0.0
2021-01-29,MYFW,,0.97,bmo,0,0.0
2021-01-29,SCX,,,bmo,0,
2021-01-29,BHAT,,,bmo,0,
2021-01-29,KFFB,,,bmo,0,
2021-01-29,EMCF,,,bmo,0,
2021-01-29,RIVE,,,bmo,0,
2021-01-29,CBFV,,0.18,bmo,0,
2021-01-29,FCCY,,0.41,bmo,0,
2021-01-29,RMBI,,,bmo,0,
2021-01-29,GENC,,,bmo,0,
2021-01-29,OPY,,,bmo,0,
2021-01-29,AENZ,,,bmo,0,
2021-01-29,TMP,,1.62,bmo,0,
2021-01-29,IMO,,0.02,bmo,0,
2021-01-31,ASNAQ,-5.2,-7.46,bmo,0,0.0
2021-02-01,LBRDA,,,bmo,0,4400000.0
2021-02-01,ACM,,0.57,bmo,0,3213520000.0
2021-02-01,ABG,,4.11,bmo,0,2156420000.0
2021-02-01,GOOGL,,15.75,amc,0,53074900000.0
2021-02-01,ARE,,0.65,amc,0,0.0
2021-02-01,AFG,,2.13,bmo,0,1238000000.0
2021-02-01,AIKI,,,amc,0,6500000.0
2021-02-01,HP,,-0.8,bmo,0,232150000.0
2021-02-01,AMG,,3.66,bmo,0,505770000.0
2021-02-01,RBC,,1.58,bmo,0,736420000.0
2021-02-01,BECN,,0.61,bmo,0,1717300000.0
2021-02-01,BSM,,0.17,amc,0,85320000.0
2021-02-01,CBT,,0.87,amc,0,697830000.0
2021-02-01,KRC,,0.29,amc,0,0.0
2021-02-01,ON,,0.27,bmo,0,1352610000.0
2021-02-01,CTLT,,0.55,bmo,0,894580000.0
2021-02-01,RGS,,-0.12,bmo,0,131750000.0
2021-02-01,CVCO,,1.73,amc,0,271200000.0
2021-02-01,SBAC,,0.52,amc,0,528760000.0
2021-02-01,TAST,,0.02,bmo,0,423940000.0
2021-02-01,CRUS,,1.86,amc,0,0.0
2021-02-01,MTSC,,0.26,bmo,0,202250000.0
2021-02-01,SYY,,0.36,bmo,0,12462600000.0
2021-02-01,SXI,,1.0,bmo,0,153410000.0
2021-02-01,SSD,,0.66,bmo,0,276070000.0
2021-02-01,PCH,,1.4,amc,0,0.0
2021-02-01,GRWC,,,bmo,0,0.0
2021-02-01,NGVT,,0.77,bmo,0,283260000.0
2021-02-01,DSPG,,0.07,bmo,0,30000000.0
2021-02-01,EZPW,,-0.04,bmo,0,194630000.0
2021-02-01,WWE,,0.33,bmo,0,246060000.0
2021-02-01,TALO,,-0.29,amc,0,186560000.0
2021-02-01,TMO,,6.47,bmo,0,0.0
2021-02-01,FN,,1.04,bmo,0,433700000.0
2021-02-01,SGU,,,amc,0,0.0
2021-02-01,RMR,,0.38,amc,0,0.0
2021-02-01,HZNP,,1.02,bmo,0,0.0
2021-02-01,HLI,,0.89,amc,0,295280000.0
2021-02-01,HLIT,,0.15,bmo,0,126300000.0
2021-02-01,KRTX,,-0.89,bmo,0,0.0
2021-02-01,WWD,,0.68,amc,0,542810000.0
2021-02-01,TARO,,1.01,bmo,0,152630000.0
2021-02-01,NTP,,,bmo,0,0.0
2021-02-01,VVV,,0.36,bmo,0,627750000.0
2021-02-01,KMT,,0.08,amc,0,421510000.0
2021-02-01,QGEN,,0.64,bmo,0,545850000.0
2021-02-01,NXPI,,2.09,amc,0,2457000000.0
2021-02-01,GOOG,,15.63,bmo,0,
2021-02-01,LBRDK,,1.06,bmo,0,
2021-02-01,RYAAY,,-1.95,bmo,0,
2021-02-01,IX,,1.71,bmo,0,
2021-02-01,BCH,,0.3,bmo,0,
2021-02-01,ADUS,,0.68,bmo,0,
2021-02-01,ABST,,0.05,bmo,0,
2021-02-01,NSSC,,0.13,bmo,0,
2021-02-01,AKTS,,-0.18,bmo,0,
2021-02-01,CSWC,,0.41,bmo,0,
2021-02-01,LND,,,bmo,0,
2021-02-01,RGCO,,0.5,bmo,0,
2021-02-01,DLA,,-0.05,bmo,0,
2021-02-01,PBHC,,,bmo,0,
2021-02-02,CNXN,,0.62,bmo,0,651270000.0
2021-02-02,EMR,,0.68,bmo,0,0.0
2021-02-02,TCS,,0.25,bmo,0,253810000.0
2021-02-02,LANC,,1.44,bmo,0,362820000.0
2021-02-02,MOD,,0.28,bmo,0,471000000.0
2021-02-02,COP,,-0.19,bmo,0,0.0
2021-02-02,AQUA,,0.03,bmo,0,0.0
2021-02-02,ESE,,0.49,amc,0,169270000.0
2021-02-02,J,,1.27,bmo,0,3321850000.0
2021-02-02,ENTG,,0.65,bmo,0,488730000.0
2021-02-02,GNW,,0.2,amc,0,2056500000.0
2021-02-02,FISV,,1.29,bmo,0,3744990000.0
2021-02-02,FEYE,,0.1,amc,0,0.0
2021-02-02,WDR,,0.46,bmo,0,0.0
2021-02-02,GL,,1.76,bmo,0,1201080000.0
2021-02-02,GWW,,3.82,bmo,0,0.0
2021-02-02,SPG,,0.72,bmo,0,1090430000.0
2021-02-02,IT,,0.82,bmo,0,1071800000.0
2021-02-02,UNM,,1.2,bmo,0,2979740000.0
2021-02-02,GILD,,1.87,amc,0,6731450000.0
2021-02-02,MRVL,,0.29,bmo,0,786100000.0
2021-02-02,GBL,,,bmo,0,0.0
2021-02-02,TDG,,2.07,bmo,0,1119080000.0
2021-02-02,HUBB,,1.75,bmo,0,1063390000.0
2021-02-02,IESC,,,bmo,0,0.0
2021-02-02,LTRPA,,,amc,0,0.0
2021-02-02,SIRI,,0.02,bmo,0,0.0
2021-02-02,LTRPB,,,amc,0,0.0
2021-02-02,HLNE,,0.55,bmo,0,75200000.0
2021-02-02,LITE,,1.82,bmo,0,479630000.0
2021-02-02,ST,,0.75,bmo,0,0.0
2021-02-02,TENB,,0.06,amc,0,114850000.0
2021-02-02,MDC,,1.75,bmo,0,0.0
2021-02-02,SNAP,,0.07,bmo,0,850630000.0
2021-02-02,RRR,,0.39,amc,0,353450000.0
2021-02-02,YRCW,,-0.25,bmo,0,1158850000.0
2021-02-02,MLI,,,bmo,0,543839000.0
2021-02-02,MODN,,0.07,bmo,0,40410000.0
2021-02-02,PDM,,0.05,bmo,0,129430000.0
2021-02-02,PLT,,0.95,amc,0,431980000.0
2021-02-02,SCSC,,0.53,bmo,0,758330000.0
2021-02-02,MCHP,,1.58,bmo,0,1358090000.0
2021-02-02,PFE,,0.51,bmo,0,0.0
2021-02-02,VIAV,,0.19,amc,0,0.0
2021-02-02,PINC,,0.54,bmo,0,0.0
2021-02-02,PKI,,2.85,amc,0,0.0
2021-02-02,MWA,,0.08,bmo,0,215810000.0
2021-02-02,POWL,,0.21,bmo,0,107320000.0
2021-02-02,MSGN,,0.55,bmo,0,155210000.0
2021-02-02,IDXX,,1.39,bmo,0,0.0
2021-02-02,PZN,,,bmo,0,37065000.0
2021-02-02,LII,,2.61,bmo,0,876030000.0
2021-02-02,VSH,,0.27,bmo,0,648030000.0
2021-02-02,UPS,,2.13,bmo,0,0.0
2021-02-02,MPLX,,0.63,bmo,0,0.0
2021-02-02,MMP,,0.85,bmo,0,0.0
2021-02-02,STX,,1.13,bmo,0,2559950000.0
2021-02-02,STE,,1.52,amc,0,0.0
2021-02-02,OXLC,,,bmo,0,
2021-02-02,ATEX,,-0.68,bmo,0,
2021-02-02,CMCO,,0.15,bmo,0,
2021-02-02,CTS,,,bmo,0,
2021-02-02,BOOT,,0.86,bmo,0,
2021-02-02,MFGP,,,bmo,0,
2021-02-02,ATKR,,,bmo,0,
2021-02-02,IBA,,0.61,bmo,0,
2021-02-02,JHG,,0.72,bmo,0,
2021-02-02,VEDL,,,bmo,0,
2021-02-02,MUFG,,,bmo,0,
2021-02-02,TAK,,,bmo,0,
2021-02-02,RACE,,1.15,bmo,0,
2021-02-02,BP,,0.16,bmo,0,
2021-02-02,SNE,,0.73,bmo,0,
2021-02-02,EGHT,,-0.03,amc,0,132810000.0
2021-02-02,ARCB,,0.9,bmo,0,0.0
2021-02-02,MANH,,0.32,amc,0,0.0
2021-02-02,PAA,,,amc,0,0.0
2021-02-02,MTG,,0.38,bmo,0,300520000.0
2021-02-02,AFL,,1.05,bmo,0,5454700000.0
2021-02-02,ARTW,,,bmo,0,0.0
2021-02-02,APAM,,1.0,amc,0,249850000.0
2021-02-02,EA,,2.95,amc,0,0.0
2021-02-02,ATGE,,0.67,bmo,0,278470000.0
2021-02-02,DOX,,1.14,amc,0,0.0
2021-02-02,ALLT,,0.01,bmo,0,38870000.0
2021-02-02,ARMK,,-0.39,bmo,0,2755690000.0
2021-02-02,JKHY,,0.87,amc,0,432980000.0
2021-02-02,ETH,,0.46,bmo,0,177200000.0
2021-02-02,KBAL,,,bmo,0,
2021-02-02,ATO,,1.57,amc,0,0.0
2021-02-02,AMGN,,3.41,amc,0,0.0
2021-02-02,ROLL,,0.85,bmo,0,141790000.0
2021-02-02,PBI,,0.1,bmo,0,0.0
2021-02-02,FBHS,,1.16,amc,0,0.0
2021-02-02,BPY,,,bmo,0,0.0
2021-02-02,NBIX,,0.55,bmo,0,263570000.0
2021-02-02,BDC,,0.72,bmo,0,475040000.0
2021-02-02,BDN,,0.04,amc,0,0.0
2021-02-02,FGBI,,0.39,bmo,0,19180000.0
2021-02-02,TECH,,1.37,bmo,0,206480000.0
2021-02-02,CDK,,0.81,bmo,0,503830000.0
2021-02-02,RCL,,-5.2,bmo,0,45540000.0
2021-02-02,CRVL,,,bmo,0,0.0
2021-02-02,IPHI,,0.88,bmo,0,187240000.0
2021-02-02,PCTY,,0.25,amc,0,143450000.0
2021-02-02,KLAC,,3.18,bmo,0,1596290000.0
2021-02-02,CB,,2.82,amc,0,0.0
2021-02-02,SWI,,0.25,amc,0,263510000.0
2021-02-02,GAIN,,0.14,amc,0,11830000.0
2021-02-02,XOM,,0.0,bmo,0,0.0
2021-02-02,MPC,,-1.05,bmo,0,0.0
2021-02-02,CLCT,,,bmo,0,0.0
2021-02-02,MCK,,4.1,bmo,0,0.0
2021-02-02,CSWI,,0.34,bmo,0,74100000.0
2021-02-02,ETN,,1.2,bmo,0,4594240000.0
2021-02-02,GPK,,0.27,bmo,0,0.0
2021-02-02,MKL,,9.03,amc,0,2424300000.0
2021-02-02,GTES,,0.19,amc,0,722590000.0
2021-02-02,WAT,,2.87,bmo,0,0.0
2021-02-02,CMG,,0.06,amc,0,0.0
2021-02-02,HAE,,0.65,bmo,0,0.0
2021-02-02,GRA,,0.86,bmo,0,467730000.0
2021-02-02,KTCC,,0.2,bmo,0,
2021-02-02,CFBK,,1.0,bmo,0,
2021-02-02,PTRS,,,bmo,0,
2021-02-02,ITI,,0.0,bmo,0,
2021-02-02,TRNS,,0.19,bmo,0,
2021-02-02,FCBC,,0.52,bmo,0,
2021-02-03,HOFV,,,bmo,0,
2021-02-03,HMNF,,,bmo,0,
2021-02-03,EPM,,-0.02,bmo,0,
2021-02-03,FUNC,,,bmo,0,
2021-02-03,AGTC,,-0.59,bmo,0,
2021-02-03,OVBC,,,bmo,0,
2021-02-03,GEOS,,,bmo,0,
2021-02-03,DLHC,,0.14,bmo,0,
2021-02-03,CALB,,,bmo,0,
2021-02-03,NMCI,,,bmo,0,
2021-02-03,MFNC,,0.31,bmo,0,
2021-02-03,IEC,,,bmo,0,
2021-02-03,GHM,,0.12,bmo,0,
2021-02-03,AUBN,,,bmo,0,
2021-02-03,EMKR,,0.05,bmo,0,
2021-02-03,FSFG,,,bmo,0,
2021-02-03,BPRN,,0.56,bmo,0,
2021-02-03,TYME,,-0.06,bmo,0,
2021-02-03,MHH,,0.29,bmo,0,
2021-02-03,SBT,,0.0,bmo,0,
2021-02-03,BTU,,-0.39,bmo,0,
2021-02-03,MSON,,,bmo,0,
2021-02-03,STXB,,0.45,bmo,0,
2021-02-03,FDBC,,,bmo,0,
2021-02-03,RRBI,,0.9,bmo,0,
2021-02-03,KE,,,bmo,0,
2021-02-03,BDGE,,0.71,bmo,0,
2021-02-03,MCFT,,0.49,bmo,0,
2021-02-03,CURO,,0.19,bmo,0,
2021-02-03,SRDX,,-0.06,bmo,0,
2021-02-03,AOSL,,0.42,bmo,0,
2021-02-03,LPG,,,bmo,0,
2021-02-03,NFBK,,0.2,bmo,0,
2021-02-03,ICHR,,0.57,bmo,0,
2021-02-03,ENVA,,0.69,bmo,0,
2021-02-03,JBSS,,,bmo,0,
2021-02-03,CLS,,0.25,bmo,0,
2021-02-03,LBRT,,-0.36,bmo,0,
2021-02-03,CASH,,0.55,bmo,0,
2021-02-03,SI,,0.42,bmo,0,
2021-02-03,OSB,,3.05,bmo,0,
2021-02-03,MEOH,,0.2,bmo,0,
2021-02-03,FROG,,-0.03,bmo,0,
2021-02-03,FSV,,0.51,bmo,0,
2021-02-03,GFL,,-0.03,bmo,0,
2021-02-03,FOX,,,bmo,0,
2021-02-03,CAJ,,,bmo,0,
2021-02-03,GIB,,0.97,bmo,0,
2021-02-03,UMC,,,bmo,0,
2021-02-03,BBDO,,,bmo,0,
2021-02-03,SU,,-0.14,bmo,0,
2021-02-03,BBD,,0.11,bmo,0,
2021-02-03,SAN,,,bmo,0,
2021-02-03,ABB,,0.18,bmo,0,
2021-02-03,GSK,,0.62,bmo,0,
2021-02-03,NVO,,0.6,bmo,0,
2021-02-03,NVS,,1.39,bmo,0,
2021-02-03,UFI,,0.05,bmo,0,
2021-02-03,GPI,,5.94,bmo,0,3043760000.0
2021-02-03,UHAL,,7.08,bmo,0,1069460000.0
2021-02-03,ACLS,,0.21,bmo,0,110270000.0
2021-02-03,AME,,1.03,bmo,0,1202130000.0
2021-02-03,PAHC,,0.27,amc,0,0.0
2021-02-03,ALGT,,-2.23,amc,0,0.0
2021-02-03,APO,,0.49,bmo,0,0.0
2021-02-03,AMSC,,-0.13,amc,0,23820000.0
2021-02-03,AVTR,,0.25,amc,0,0.0
2021-02-03,ADTN,,0.07,amc,0,127770000.0
2021-02-03,PAG,,2.12,bmo,0,5749240000.0
2021-02-03,ANGI,,-0.02,bmo,0,353860000.0
2021-02-03,ALL,,3.67,amc,0,0.0
2021-02-03,ARWR,,0.14,amc,0,79460000.0
2021-02-03,ALGN,,2.13,amc,0,0.0
2021-02-03,MAA,,0.53,amc,0,0.0
2021-02-03,AVB,,0.86,amc,0,562470000.0
2021-02-03,SAVE,,-1.41,bmo,0,521310000.0
2021-02-03,TUESQ,,,bmo,0,160344000.0
2021-02-03,ELF,,0.24,bmo,0,86790000.0
2021-02-03,RGLD,,0.86,bmo,0,152680000.0
2021-02-03,WTM,,113.04,bmo,0,0.0
2021-02-03,MTCH,,0.49,bmo,0,651220000.0
2021-02-03,GRUB,,0.04,bmo,0,510720000.0
2021-02-03,HWKN,,0.62,bmo,0,135680000.0
2021-02-03,RAMP,,0.07,amc,0,113140000.0
2021-02-03,MHO,,2.42,bmo,0,961990000.0
2021-02-03,HUM,,-2.37,bmo,0,0.0
2021-02-03,INOV,,0.18,amc,0,0.0
2021-02-03,HI,,0.66,bmo,0,640420000.0
2021-02-03,OHI,,0.4,bmo,0,255050000.0
2021-02-03,QCOM,,2.08,amc,0,0.0
2021-02-03,KFRC,,0.75,bmo,0,342210000.0
2021-02-03,MXL,,0.36,amc,0,190340000.0
2021-02-03,NTGR,,0.84,bmo,0,345490000.0
2021-02-03,TTMI,,0.25,bmo,0,510130000.0
2021-02-03,TWLO,,-0.07,bmo,0,454110000.0
2021-02-03,MN,,,bmo,0,30000000.0
2021-02-03,RNWK,,,bmo,0,33112000.0
2021-02-03,INVA,,0.41,amc,0,74500000.0
2021-02-03,ZNGA,,0.09,bmo,0,676040000.0
2021-02-03,SNDR,,0.39,bmo,0,0.0
2021-02-03,PAYC,,0.79,bmo,0,213560000.0
2021-02-03,SONO,,0.87,amc,0,590020000.0
2021-02-03,SR,,1.29,bmo,0,580660000.0
2021-02-03,MPWR,,1.24,bmo,0,225000000.0
2021-02-03,PTON,,0.08,bmo,0,1025160000.0
2021-02-03,RYN,,0.05,bmo,0,193650000.0
2021-02-03,SLAB,,0.73,bmo,0,0.0
2021-02-03,MET,,1.49,amc,0,0.0
2021-02-03,IVAC,,0.03,amc,0,0.0
2021-02-03,SUM,,0.17,bmo,0,511630000.0
2021-02-03,TBI,,0.18,bmo,0,498080000.0
2021-02-03,PHX,,-0.01,bmo,0,6000000.0
2021-02-03,QNST,,0.09,bmo,0,123050000.0
2021-02-03,LFUS,,1.54,bmo,0,0.0
2021-02-03,VNE,,-0.87,bmo,0,0.0
2021-02-03,MIME,,0.24,bmo,0,0.0
2021-02-03,WLTW,,5.04,amc,0,2715030000.0
2021-02-03,SPOT,,-0.72,bmo,0,0.0
2021-02-03,YUMC,,0.26,bmo,0,0.0
2021-02-03,CSGS,,0.77,amc,0,0.0
2021-02-03,DTE,,1.27,bmo,0,3212790000.0
2021-02-03,CENT,,-0.01,bmo,0,555530000.0
2021-02-03,CSII,,-0.06,bmo,0,65510000.0
2021-02-03,SENEA,,,bmo,0,0.0
2021-02-03,UGI,,1.17,bmo,0,2047090000.0
2021-02-03,LCI,,0.08,bmo,0,130000000.0
2021-02-03,FMC,,1.78,bmo,0,1264410000.0
2021-02-03,FOXA,,-0.15,amc,0,3919490000.0
2021-02-03,CHKP,,2.11,bmo,0,0.0
2021-02-03,NEU,,,amc,0,0.0
2021-02-03,SMG,,-0.76,bmo,0,0.0
2021-02-03,CENTA,,,bmo,0,0.0
2021-02-03,PFLT,,0.27,bmo,0,21720000.0
2021-02-03,TWO,,0.24,amc,0,59650000.0
2021-02-03,PFGC,,0.29,bmo,0,6915320000.0
2021-02-03,GLAD,,0.2,amc,0,12150000.0
2021-02-03,TMHC,,0.82,bmo,0,1442230000.0
2021-02-03,WNC,,0.01,bmo,0,0.0
2021-02-03,CINF,,1.18,bmo,0,1655200000.0
2021-02-03,MC,,1.15,amc,0,270530000.0
2021-02-03,CZR,,,amc,0,1793930000.0
2021-02-03,CPLP,,0.48,bmo,0,35510000.0
2021-02-03,COTY,,0.08,bmo,0,1436180000.0
2021-02-03,CUB,,0.0,amc,0,329150000.0
2021-02-03,CPRI,,0.94,bmo,0,0.0
2021-02-03,MTRX,,-0.02,bmo,0,201740000.0
2021-02-03,SIMO,,0.71,amc,0,0.0
2021-02-03,TKR,,0.92,bmo,0,872820000.0
2021-02-03,HMN,,0.89,amc,0,0.0
2021-02-03,DHX,,0.03,bmo,0,32920000.0
2021-02-03,WD,,1.34,bmo,0,228570000.0
2021-02-03,DHT,,0.14,amc,0,85900000.0
2021-02-03,DT,,0.13,bmo,0,0.0
2021-02-03,DGII,,0.06,amc,0,0.0
2021-02-03,ENS,,1.19,amc,0,760970000.0
2021-02-03,PLUS,,1.35,amc,0,391370000.0
2021-02-03,EPD,,0.5,bmo,0,0.0
2021-02-03,ECHO,,0.43,amc,0,0.0
2021-02-03,NS,,0.18,bmo,0,353400000.0
2021-02-03,ENSG,,0.78,amc,0,642660000.0
2021-02-03,FORM,,0.39,bmo,0,183950000.0
2021-02-03,FLO,,0.24,bmo,0,988660000.0
2021-02-03,WHG,,,amc,0,0.0
2021-02-03,MDU,,0.54,amc,0,0.0
2021-02-03,THG,,2.3,amc,0,0.0
2021-02-03,GLUU,,0.12,bmo,0,124090000.0
2021-02-03,RDN,,0.6,amc,0,274210000.0
2021-02-03,SNEX,,1.39,bmo,0,242480000.0
2021-02-03,GPRO,,0.38,bmo,0,373600000.0
2021-02-03,LNC,,1.98,amc,0,0.0
2021-02-03,SENEB,,,bmo,0,0.0
2021-02-03,CHNG,,0.31,amc,0,0.0
2021-02-03,SITM,,0.36,amc,0,0.0
2021-02-03,NUAN,,0.18,bmo,0,337910000.0
2021-02-03,IO,,-0.54,amc,0,28440000.0
2021-02-03,CTVA,,-0.06,amc,0,0.0
2021-02-03,CTSH,,0.9,bmo,0,4246660000.0
2021-02-03,STC,,0.02,amc,0,607350000.0
2021-02-03,CCMP,,1.69,amc,0,278410000.0
2021-02-03,FMAO,,0.39,bmo,0,15300000.0
2021-02-03,BIP,,0.16,bmo,0,0.0
2021-02-03,BSX,,0.0,bmo,0,0.0
2021-02-03,BPYPO,,,bmo,0,0.0
2021-02-03,PATI,,,bmo,0,
2021-02-03,ESBK,,,bmo,0,
2021-02-04,YUM,,1.01,bmo,0,0.0
2021-02-04,UEPS,,-0.42,amc,0,35400000.0
2021-02-04,TWOU,,-0.09,amc,0,208230000.0
2021-02-04,AINV,,0.39,amc,0,0.0
2021-02-04,ARW,,2.67,bmo,0,7802630000.0
2021-02-04,ATVI,,1.17,amc,0,0.0
2021-02-04,BDX,,3.01,bmo,0,4690110000.0
2021-02-04,CBLAQ,,-0.13,amc,0,152980000.0
2021-02-04,FWRD,,0.74,bmo,0,344080000.0
2021-02-04,ABMD,,1.13,bmo,0,225590000.0
2021-02-04,BRKS,,0.41,amc,0,243620000.0
2021-02-04,ALCO,,,bmo,0,113200000.0
2021-02-04,AVNW,,0.72,amc,0,63500000.0
2021-02-04,ABC,,1.94,bmo,0,0.0
2021-02-04,ALNY,,-1.73,bmo,0,146700000.0
2021-02-04,WMS,,0.47,bmo,0,407900000.0
2021-02-04,APD,,2.18,bmo,0,0.0
2021-02-04,AGCO,,1.09,bmo,0,2503270000.0
2021-02-04,BMY,,1.4,bmo,0,0.0
2021-02-04,BKH,,1.14,amc,0,592080000.0
2021-02-04,SBH,,0.47,bmo,0,967190000.0
2021-02-04,NGVC,,,bmo,0,1000000000.0
2021-02-04,BCO,,0.97,bmo,0,981990000.0
2021-02-04,BAX,,0.75,bmo,0,0.0
2021-02-04,BLL,,0.78,bmo,0,0.0
2021-02-04,BGCP,,0.11,bmo,0,460450000.0
2021-02-04,BHE,,0.33,bmo,0,521330000.0
2021-02-04,MBUU,,1.03,bmo,0,189800000.0
2021-02-04,BSIG,,0.43,bmo,0,0.0
2021-02-04,GLT,,0.17,bmo,0,229000000.0
2021-02-04,THFF,,0.88,bmo,0,48120000.0
2021-02-04,MAC,,-0.1,bmo,0,193090000.0
2021-02-04,MRK,,1.38,bmo,0,0.0
2021-02-04,VRTU,,0.62,bmo,0,320060000.0
2021-02-04,OCSI,,0.13,bmo,0,0.0
2021-02-04,CPT,,0.34,amc,0,0.0
2021-02-04,CSL,,1.17,amc,0,0.0
2021-02-04,F,,-0.08,bmo,0,0.0
2021-02-04,HL,,0.03,bmo,0,185530000.0
2021-02-04,CMI,,2.77,bmo,0,0.0
2021-02-04,PH,,2.56,bmo,0,0.0
2021-02-04,MTW,,0.09,bmo,0,435730000.0
2021-02-04,NRZ,,0.33,bmo,0,234150000.0
2021-02-04,FTV,,0.62,bmo,0,1288020000.0
2021-02-04,PNNT,,0.21,amc,0,19810000.0
2021-02-04,CI,,3.66,bmo,0,0.0
2021-02-04,MNR,,0.07,bmo,0,37480000.0
2021-02-04,CDW,,1.49,bmo,0,4360420000.0
2021-02-04,HSY,,1.43,bmo,0,0.0
2021-02-04,SMCI,,0.44,amc,0,821650000.0
2021-02-04,DXC,,0.54,bmo,0,4196090000.0
2021-02-04,MDP,,2.14,bmo,0,844060000.0
2021-02-04,TDC,,0.25,bmo,0,475520000.0
2021-02-04,IEX,,1.31,bmo,0,0.0
2021-02-04,GHL,,1.27,amc,0,0.0
2021-02-04,OFC,,0.34,amc,0,0.0
2021-02-04,KN,,0.35,amc,0,0.0
2021-02-04,CLX,,1.74,bmo,0,0.0
2021-02-04,NJR,,0.49,bmo,0,611000000.0
2021-02-04,TRNO,,0.19,amc,0,47710000.0
2021-02-04,HAIN,,0.3,bmo,0,522880000.0
2021-02-04,OCSL,,0.13,bmo,0,0.0
2021-02-04,PBH,,0.77,bmo,0,0.0
2021-02-04,RL,,1.61,bmo,0,0.0
2021-02-04,SGA,,,bmo,0,0.0
2021-02-04,CPST,,-0.29,amc,0,18080000.0
2021-02-04,DLX,,1.19,bmo,0,428400000.0
2021-02-04,DX,,0.51,bmo,0,15340000.0
2021-02-04,UVV,,,amc,0,0.0
2021-02-04,CDR,,-0.2,bmo,0,32180000.0
2021-02-04,K,,0.88,bmo,0,3481400000.0
2021-02-04,NWSA,,0.1,bmo,0,2232750000.0
2021-02-04,NYT,,0.34,bmo,0,493600000.0
2021-02-04,COR,,0.45,bmo,0,0.0
2021-02-04,CCS,,1.76,bmo,0,0.0
2021-02-04,IP,,0.8,bmo,0,0.0
2021-02-04,COLM,,1.23,bmo,0,865480000.0
2021-02-04,CG,,0.42,bmo,0,0.0
2021-02-04,PDEX,,0.35,amc,0,8920000.0
2021-02-04,DGX,,3.92,bmo,0,0.0
2021-02-04,ODFL,,1.56,bmo,0,0.0
2021-02-04,ICE,,1.09,bmo,0,0.0
2021-02-04,WERN,,0.78,amc,0,0.0
2021-02-04,EXPO,,0.28,amc,0,94420000.0
2021-02-04,EIGI,,0.03,bmo,0,280160000.0
2021-02-04,OESX,,0.17,bmo,0,41560000.0
2021-02-04,NGL,,0.05,bmo,0,1467120000.0
2021-02-04,PTEN,,-0.63,bmo,0,0.0
2021-02-04,PFSI,,5.71,bmo,0,996500000.0
2021-02-04,TSN,,1.49,bmo,0,10823600000.0
2021-02-04,HIG,,1.32,bmo,0,0.0
2021-02-04,FTNT,,0.96,amc,0,0.0
2021-02-04,PRU,,2.52,amc,0,0.0
2021-02-04,FFG,,1.24,bmo,0,192590000.0
2021-02-04,FLT,,2.82,bmo,0,604660000.0
2021-02-04,LPLA,,1.33,amc,0,0.0
2021-02-04,GLOG,,0.14,bmo,0,177720000.0
2021-02-04,SPGI,,2.49,bmo,0,1753370000.0
2021-02-04,MYGN,,-0.12,bmo,0,150390000.0
2021-02-04,TGI,,-0.08,bmo,0,445110000.0
2021-02-04,THR,,0.24,bmo,0,77040000.0
2021-02-04,PENN,,0.32,bmo,0,1104810000.0
2021-02-04,HUBG,,0.68,bmo,0,924770000.0
2021-02-04,GLOP,,0.25,bmo,0,80350000.0
2021-02-04,POST,,0.71,bmo,0,1421200000.0
2021-02-04,PRO,,-0.18,amc,0,0.0
2021-02-04,HIMX,,0.15,bmo,0,0.0
2021-02-04,TNAV,,0.02,bmo,0,60530000.0
2021-02-04,NOV,,-0.11,amc,0,0.0
2021-02-04,PJT,,1.1,bmo,0,251340000.0
2021-02-04,PRLB,,0.51,bmo,0,102220000.0
2021-02-04,MMS,,0.91,bmo,0,846520000.0
2021-02-04,TW,,0.32,bmo,0,0.0
2021-02-04,ZEN,,0.14,amc,0,0.0
2021-02-04,SYNA,,2.12,amc,0,0.0
2021-02-04,U,,,bmo,0,0.0
2021-02-04,TMUS,,0.51,amc,0,19903300000.0
2021-02-04,TPR,,0.98,bmo,0,1615910000.0
2021-02-04,OMCL,,0.75,bmo,0,241330000.0
2021-02-04,PINS,,0.32,amc,0,643200000.0
2021-02-04,PMT,,0.76,bmo,0,177040000.0
2021-02-04,LGND,,0.99,bmo,0,54240000.0
2021-02-04,UBER,,-0.55,amc,0,3605310000.0
2021-02-04,PM,,1.2,bmo,0,7343740000.0
2021-02-04,VSTO,,0.64,bmo,0,517380000.0
2021-02-04,NLOK,,0.37,bmo,0,630530000.0
2021-02-04,NR,,-0.13,bmo,0,119250000.0
2021-02-04,ONTO,,0.6,bmo,0,150540000.0
2021-02-04,SNA,,2.93,bmo,0,942510000.0
2021-02-04,VSAT,,-0.01,amc,0,599910000.0
2021-02-04,IMKTA,,,bmo,0,4436000000.0
2021-02-04,MPW,,0.27,bmo,0,330680000.0
2021-02-04,MSI,,2.74,bmo,0,2241890000.0
2021-02-04,PFPT,,0.42,amc,0,0.0
2021-02-04,NEWR,,-0.14,amc,0,0.0
2021-02-04,LQDT,,0.08,bmo,0,0.0
2021-02-04,MTD,,8.71,amc,0,0.0
2021-02-04,REGN,,8.36,bmo,0,2457670000.0
2021-02-04,SKX,,0.31,amc,0,1315750000.0
2021-02-04,SPH,,0.74,bmo,0,332030000.0
2021-02-04,WYNN,,-2.3,bmo,0,723890000.0
2021-02-04,TSE,,1.48,amc,0,858770000.0
2021-02-04,NTUS,,0.24,bmo,0,110000000.0
2021-02-04,TM,,3.02,bmo,0,
2021-02-04,UL,,,bmo,0,
2021-02-04,RDS.A,,0.17,bmo,0,
2021-02-04,RDS.B,,,bmo,0,
2021-02-04,SNY,,0.8,bmo,0,
2021-02-04,TOT,,0.46,bmo,0,
2021-02-04,EQNR,,,bmo,0,
2021-02-04,BCE,,0.6,bmo,0,
2021-02-04,ING,,,bmo,0,
2021-02-04,FCAU,,,bmo,0,
2021-02-04,CARR,,0.34,bmo,0,
2021-02-04,MT,,0.02,bmo,0,
2021-02-04,DB,,,bmo,0,
2021-02-04,NOK,,0.12,bmo,0,
2021-02-04,IAC,,-0.55,bmo,0,
2021-02-04,NMR,,0.15,bmo,0,
2021-02-04,OTEX,,0.84,bmo,0,
2021-02-04,BEP,,,bmo,0,
2021-02-04,BILL,,-0.21,bmo,0,
2021-02-04,DNB,,0.28,bmo,0,
2021-02-04,NWS,,,bmo,0,
2021-02-04,TTM,,,bmo,0,
2021-02-04,BSAC,,0.37,bmo,0,
2021-02-04,BSMX,,0.14,bmo,0,
2021-02-04,TWST,,-0.74,bmo,0,
2021-02-04,FOUR,,-0.01,bmo,0,
2021-02-04,VNT,,0.83,bmo,0,
2021-02-04,ARRY,,0.06,bmo,0,
2021-02-04,BIGC,,-0.19,bmo,0,
2021-02-04,VLDR,,-0.94,bmo,0,
2021-02-04,ARNC,,0.32,bmo,0,
2021-02-04,BNL,,0.33,bmo,0,
2021-02-04,KYMR,,0.02,bmo,0,
2021-02-04,LGF.A,,0.03,bmo,0,
2021-02-04,LGF.B,,,bmo,0,
2021-02-04,CRC,,,bmo,0,285100000.0
2021-02-04,EURN,,-0.2,bmo,0,
2021-02-04,VCRA,,0.0,bmo,0,
2021-02-04,SVM,,0.07,bmo,0,
2021-02-04,ORIC,,-0.44,bmo,0,
2021-02-04,GFF,,0.35,bmo,0,
2021-02-04,DYN,,-0.38,bmo,0,
2021-02-04,WLL,,-0.02,bmo,0,189460000.0
2021-02-04,LMAT,,0.31,bmo,0,
2021-02-04,VVI,,-1.7,bmo,0,
2021-02-04,MITK,,0.08,bmo,0,
2021-02-04,ARCH,,-0.4,bmo,0,
2021-02-04,GDYN,,0.04,bmo,0,
2021-02-04,ULH,,0.5,bmo,0,
2021-02-04,NTST,,0.18,bmo,0,
2021-02-04,QTNT,,-0.26,bmo,0,
2021-02-04,RFP,,,bmo,0,
2021-02-04,HBT,,0.37,bmo,0,
2021-02-04,IMRA,,-0.84,bmo,0,
2021-02-04,EGAN,,-0.01,bmo,0,
2021-02-04,AVXL,,-0.09,bmo,0,
2021-02-04,USX,,0.22,bmo,0,
2021-02-04,MEIP,,-0.15,bmo,0,
2021-02-04,HAYN,,-0.56,bmo,0,
2021-02-04,IRMD,,0.06,bmo,0,
2021-02-04,MIXT,,0.02,bmo,0,
2021-02-04,BRT,,0.23,bmo,0,
2021-02-04,OIIM,,0.12,bmo,0,
2021-02-04,TBNK,,0.43,bmo,0,
2021-02-04,PFHD,,0.35,bmo,0,
2021-02-04,UTI,,0.06,bmo,0,
2021-02-04,AMRK,,1.3,bmo,0,
2021-02-04,BCML,,0.37,bmo,0,
2021-02-04,GSIT,,,bmo,0,
2021-02-04,LEVL,,0.43,bmo,0,
2021-02-04,STND,,,bmo,0,
2021-02-04,PXLW,,-0.11,bmo,0,
2021-02-04,EVBN,,0.77,bmo,0,
2021-02-04,HWBK,,,bmo,0,
2021-02-04,BSVN,,0.51,bmo,0,
2021-02-04,BSGM,,,bmo,0,
2021-02-04,MLVF,,0.25,bmo,0,
2021-02-04,BSBK,,,bmo,0,
2021-02-04,LTRN,,-0.41,bmo,0,
2021-02-04,OPOF,,,bmo,0,
2021-02-04,ULBI,,,bmo,0,
2021-02-04,LPTH,,0.01,bmo,0,
2021-02-04,ASYS,,-0.09,bmo,0,
2021-02-04,NREF,,0.44,bmo,0,
2021-02-04,DVD,,,bmo,0,
2021-02-04,FARM,,-0.11,bmo,0,
2021-02-04,USAK,,0.36,bmo,0,
2021-02-04,LSBK,,,bmo,0,
2021-02-04,LEE,,,bmo,0,
2021-02-04,NICK,,,bmo,0,
2021-02-04,IROQ,,,bmo,0,
2021-02-04,NNA,,,bmo,0,
2021-02-04,PZG,,,bmo,0,
2021-02-04,SQFT,,,bmo,0,
2021-02-04,CTHR,,0.03,bmo,0,
2021-02-04,APDN,,-0.57,bmo,0,
2021-02-04,KOSS,,,bmo,0,
2021-02-05,XAIR,,-0.31,bmo,0,
2021-02-05,ALUS,,,bmo,0,
2021-02-05,BH.A,,,bmo,0,
2021-02-05,ROAD,,0.1,bmo,0,
2021-02-05,DJCO,,,bmo,0,0.0
2021-02-05,CAE,,0.14,bmo,0,
2021-02-05,CCJ,,0.04,bmo,0,
2021-02-05,CBOE,,1.21,bmo,0,0.0
2021-02-05,FE,,0.5,bmo,0,2884300000.0
2021-02-05,EL,,,bmo,0,0.0
2021-02-05,NATH,,,bmo,0,0.0
2021-02-05,BBU,,1.66,bmo,0,
2021-02-05,GOOS,,0.73,bmo,0,
2021-02-05,AYRO,,,bmo,0,
2021-02-05,TT,,0.92,bmo,0,0.0
2021-02-05,LIN,,2.14,bmo,0,0.0
2021-02-05,UI,,1.77,bmo,0,375490000.0
2021-02-05,LIVX,,-0.11,bmo,0,17630000.0
2021-02-05,HBI,,0.29,bmo,0,1635920000.0
2021-02-05,HRC,,1.05,bmo,0,0.0
2021-02-05,EAF,,0.39,bmo,0,0.0
2021-02-05,CAH,,1.44,bmo,0,0.0
2021-02-05,MSGS,,-1.51,bmo,0,27100000.0
2021-02-05,GRC,,,bmo,0,89270000.0
2021-02-05,ZBH,,2.08,bmo,0,0.0
2021-02-05,CIVB,,0.44,bmo,0,0.0
2021-02-05,VIVO,,0.4,bmo,0,0.0
2021-02-05,AON,,2.46,bmo,0,0.0
2021-02-05,ADNT,,0.87,bmo,0,0.0
2021-02-05,ABBV,,2.86,bmo,0,13726400000.0
2021-02-05,HMC,,0.7,bmo,0,
2021-02-05,CNHI,,0.15,bmo,0,
2021-02-05,SKM,,,bmo,0,
2021-02-05,ASX,,,bmo,0,
2021-02-05,TCCO,,,bmo,0,
2021-02-05,RBKB,,,bmo,0,
2021-02-06,XYL,,0.68,bmo,0,0.0
2021-02-08,CNA,,0.99,bmo,0,1986000000.0
2021-02-08,PSEC,,0.15,amc,0,145630000.0
2021-02-08,CDAY,,0.07,amc,0,217890000.0
2021-02-08,BLKB,,0.71,bmo,0,228400000.0
2021-02-08,GBDC,,0.28,bmo,0,73750000.0
2021-02-08,BHFAO,,,amc,0,0.0
2021-02-08,BV,,0.08,bmo,0,539620000.0
2021-02-08,BHF,,2.63,amc,0,2049550000.0
2021-02-08,BKTI,,,amc,0,0.0
2021-02-08,RGA,,1.96,amc,0,0.0
2021-02-08,AMCR,,0.17,bmo,0,3081120000.0
2021-02-08,AEMD,,-0.16,bmo,0,100000.0
2021-02-08,AMKR,,0.37,bmo,0,1300000000.0
2021-02-08,MCY,,0.69,bmo,0,932260000.0
2021-02-08,MYOV,,-0.85,bmo,0,1810000.0
2021-02-08,NMM,,1.01,bmo,0,72500000.0
2021-02-08,MELI,,0.08,bmo,0,1198290000.0
2021-02-08,XPO,,0.66,bmo,0,4242600000.0
2021-02-08,TTWO,,0.94,amc,0,0.0
2021-02-08,IIVI,,0.89,bmo,0,766770000.0
2021-02-08,KLR,,-0.12,amc,0,0.0
2021-02-08,MLAB,,0.32,bmo,0,32440000.0
2021-02-08,VRNS,,0.12,bmo,0,84360000.0
2021-02-08,TOPS,,,bmo,0,0.0
2021-02-08,LEG,,0.7,amc,0,0.0
2021-02-08,SAIA,,1.29,bmo,0,0.0
2021-02-08,WTS,,1.01,bmo,0,385850000.0
2021-02-08,RNG,,0.27,amc,0,317290000.0
2021-02-08,HAS,,1.13,bmo,0,0.0
2021-02-08,OMF,,1.96,bmo,0,879140000.0
2021-02-08,GPRE,,-0.21,bmo,0,682330000.0
2021-02-08,GNSS,,0.01,bmo,0,9010000.0
2021-02-08,FRT,,0.3,amc,0,212350000.0
2021-02-08,VOYA,,1.43,bmo,0,1429790000.0
2021-02-08,EQ,,0.0,amc,0,0.0
2021-02-08,EARN,,0.33,amc,0,5860000.0
2021-02-08,ETON,,-0.26,amc,0,1330000.0
2021-02-08,NVT,,0.42,bmo,0,515640000.0
2021-02-08,ENTA,,-0.79,amc,0,0.0
2021-02-08,RE,,3.71,amc,0,0.0
2021-02-08,ENR,,0.89,bmo,0,0.0
2021-02-08,DBD,,0.35,bmo,0,1065280000.0
2021-02-08,DVA,,1.91,bmo,0,2927430000.0
2021-02-08,DOFSQ,,-0.6,bmo,0,213550000.0
2021-02-08,BAP,,1.49,amc,0,0.0
2021-02-08,ELY,,-0.21,amc,0,330910000.0
2021-02-08,FONR,,,bmo,0,0.0
2021-02-08,DAC,,2.22,bmo,0,115780000.0
2021-02-08,EPC,,0.25,bmo,0,432510000.0
2021-02-08,IVC,,-0.2,bmo,0,215580000.0
2021-02-08,CRNT,,0.0,bmo,0,72120000.0
2021-02-08,CHGG,,0.49,amc,0,189550000.0
2021-02-08,PFX,,,amc,0,4300000.0
2021-02-08,L,,,bmo,0,0.0
2021-02-08,CMP,,1.58,amc,0,495310000.0
2021-02-08,LMNX,,0.13,bmo,0,104570000.0
2021-02-08,KMPR,,1.56,bmo,0,1184900000.0
2021-02-09,JLL,,3.89,bmo,0,1778190000.0
2021-02-09,INGR,,1.46,bmo,0,1568990000.0
2021-02-09,CCK,,1.27,amc,0,0.0
2021-02-09,CRTO,,0.76,bmo,0,228470000.0
2021-02-09,CNO,,0.56,amc,0,887190000.0
2021-02-09,EXAS,,-0.28,bmo,0,433190000.0
2021-02-09,PRI,,2.5,bmo,0,581440000.0
2021-02-09,MLM,,2.21,bmo,0,1014970000.0
2021-02-09,CPSI,,0.67,amc,0,68430000.0
2021-02-09,LPX,,1.67,bmo,0,771590000.0
2021-02-09,CNC,,0.47,bmo,0,0.0
2021-02-09,WU,,0.42,bmo,0,1259550000.0
2021-02-09,CRL,,2.1,bmo,0,756600000.0
2021-02-09,BXMT,,0.61,amc,0,114970000.0
2021-02-09,SEE,,0.78,bmo,0,0.0
2021-02-09,ACGL,,0.5,amc,0,0.0
2021-02-09,ATEN,,0.15,amc,0,0.0
2021-02-09,AAT,,0.14,amc,0,84350000.0
2021-02-09,ACCO,,0.28,bmo,0,445810000.0
2021-02-09,AIZ,,2.1,amc,0,0.0
2021-02-09,AYX,,0.31,amc,0,0.0
2021-02-09,AKAM,,1.31,bmo,0,828390000.0
2021-02-09,AN,,2.04,bmo,0,5531190000.0
2021-02-09,AWRE,,,bmo,0,0.0
2021-02-09,AZRE,,-0.19,amc,0,49320000.0
2021-02-09,UAA,,-0.07,bmo,0,1259830000.0
2021-02-09,LYFT,,-0.72,amc,0,563180000.0
2021-02-09,LCII,,1.82,bmo,0,723120000.0
2021-02-09,NSP,,0.3,bmo,0,1053060000.0
2021-02-09,RPD,,-0.08,amc,0,0.0
2021-02-09,NNN,,0.37,bmo,0,163660000.0
2021-02-09,USNA,,1.41,amc,0,0.0
2021-02-09,HIW,,0.35,amc,0,0.0
2021-02-09,PEAK,,0.04,amc,0,596510000.0
2021-02-09,NMIH,,0.48,amc,0,104310000.0
2021-02-09,HLT,,0.02,bmo,0,1017170000.0
2021-02-09,TGH,,0.49,amc,0,163460000.0
2021-02-09,G,,0.49,amc,0,0.0
2021-02-09,PAGP,,0.33,amc,0,0.0
2021-02-09,OI,,0.33,amc,0,0.0
2021-02-09,GROW,,,amc,0,0.0
2021-02-09,HCSG,,0.29,amc,0,425280000.0
2021-02-09,OMC,,1.63,bmo,0,3680090000.0
2021-02-09,FLOW,,0.38,bmo,0,349330000.0
2021-02-09,EGP,,0.61,amc,0,0.0
2021-02-09,EEFT,,0.72,bmo,0,655420000.0
2021-02-09,VNOM,,-0.02,bmo,0,55990000.0
2021-02-09,KRNT,,0.22,bmo,0,62010000.0
2021-02-09,DEI,,0.02,amc,0,0.0
2021-02-09,DIOD,,0.7,bmo,0,340510000.0
2021-02-09,DCUE,,,bmo,0,0.0
2021-02-09,DCP,,0.53,bmo,0,2369720000.0
2021-02-09,DENN,,0.03,bmo,0,81470000.0
2021-02-09,ITIC,,,bmo,0,0.0
2021-02-09,EXC,,0.68,bmo,0,7924570000.0
2021-02-09,CSCO,,0.75,amc,0,0.0
2021-02-09,NCR,,0.58,amc,0,1645820000.0
2021-02-09,USFD,,0.22,bmo,0,6216980000.0
2021-02-09,IGC,,,bmo,0,0.0
2021-02-09,NRC,,,amc,0,32410000.0
2021-02-09,GT,,0.22,bmo,0,3596830000.0
2021-02-09,FSP,,-0.03,bmo,0,63070000.0
2021-02-09,LSCC,,0.17,amc,0,103020000.0
2021-02-09,MAS,,0.74,bmo,0,0.0
2021-02-09,PERI,,0.23,bmo,0,0.0
2021-02-09,MMYT,,-0.19,bmo,0,60710000.0
2021-02-09,SQNS,,-0.25,bmo,0,0.0
2021-02-09,UDR,,0.11,amc,0,0.0
2021-02-09,TWTR,,0.29,amc,0,0.0
2021-02-09,WCC,,1.38,bmo,0,0.0
2021-02-10,EDRY,,-0.39,bmo,0,6300000.0
2021-02-10,RUSHA,,0.54,amc,0,1211110000.0
2021-02-10,FET,,-5.2,amc,0,114500000.0
2021-02-10,EQIX,,1.52,amc,0,0.0
2021-02-10,UE,,0.03,bmo,0,78100000.0
2021-02-10,MCO,,1.93,bmo,0,1219480000.0
2021-02-10,RDFN,,0.04,amc,0,232650000.0
2021-02-10,GM,,1.87,bmo,0,0.0
2021-02-10,EQC,,-0.03,amc,0,0.0
2021-02-10,CPA,,-2.21,bmo,0,157080000.0
2021-02-10,IPG,,0.8,bmo,0,2279150000.0
2021-02-10,GOOD,,-0.04,bmo,0,33250000.0
2021-02-10,PRTA,,-0.74,bmo,0,170000.0
2021-02-10,CME,,1.38,bmo,0,0.0
2021-02-10,FLDM,,-0.07,amc,0,0.0
2021-02-10,NWE,,1.29,amc,0,362260000.0
2021-02-10,CLPT,,-0.14,amc,0,3290000.0
2021-02-10,SSNC,,1.05,amc,0,1160000000.0
2021-02-10,ECOM,,0.22,bmo,0,37910000.0
2021-02-10,CXW,,0.24,bmo,0,473060000.0
2021-02-10,CERN,,0.78,amc,0,0.0
2021-02-10,IRBT,,0.21,amc,0,0.0
2021-02-10,CHEF,,-0.29,bmo,0,288620000.0
2021-02-10,LUMN,,0.29,amc,0,0.0
2021-02-10,COWN,,2.16,bmo,0,334630000.0
2021-02-10,COHU,,0.61,amc,0,197760000.0
2021-02-10,CIM,,0.31,bmo,0,121130000.0
2021-02-10,CSTE,,,bmo,0,102550000.0
2021-02-10,SPWR,,0.07,bmo,0,354780000.0
2021-02-10,FCPT,,0.29,bmo,0,44120000.0
2021-02-10,CF,,0.11,amc,0,999640000.0
2021-02-10,QDEL,,10.2,amc,0,815220000.0
2021-02-10,MRO,,-0.22,amc,0,819170000.0
2021-02-10,PACB,,0.32,amc,0,0.0
2021-02-10,BG,,1.7,bmo,0,11089800000.0
2021-02-10,ANDE,,0.55,bmo,0,1940070000.0
2021-02-10,AM,,0.2,amc,0,197950000.0
2021-02-10,AB,,0.8,bmo,0,782580000.0
2021-02-10,AIN,,0.66,amc,0,0.0
2021-02-10,AR,,0.08,amc,0,1066490000.0
2021-02-10,ORLY,,5.08,amc,0,0.0
2021-02-10,AEL,,0.97,amc,0,571820000.0
2021-02-10,AKR,,-0.12,bmo,0,49670000.0
2021-02-10,AVLR,,-0.06,amc,0,133370000.0
2021-02-10,CRSP,,-1.27,bmo,0,2500000.0
2021-02-10,ATUS,,0.37,amc,0,2513800000.0
2021-02-10,ARCC,,0.4,bmo,0,0.0
2021-02-10,ASGN,,1.15,bmo,0,0.0
2021-02-10,NLY,,0.29,bmo,0,550720000.0
2021-02-10,AMAT,,1.26,bmo,0,4969660000.0
2021-02-10,ALKS,,0.07,amc,0,268020000.0
2021-02-10,MGM,,-0.9,amc,0,1557040000.0
2021-02-10,WELL,,0.19,bmo,0,1137530000.0
2021-02-10,SHOP,,1.27,bmo,0,906170000.0
2021-02-10,TRMB,,0.51,bmo,0,785690000.0
2021-02-10,PEGA,,0.23,bmo,0,312870000.0
2021-02-10,TR,,,amc,0,0.0
2021-02-10,QUOT,,-0.06,bmo,0,121010000.0
2021-02-10,NBLX,,0.56,bmo,0,140180000.0
2021-02-10,RDWR,,0.22,bmo,0,0.0
2021-02-10,IRT,,0.03,amc,0,53720000.0
2021-02-10,TRIP,,-0.25,bmo,0,110220000.0
2021-02-10,NTWK,,,bmo,0,13579000.0
2021-02-10,TTGT,,0.41,amc,0,0.0
2021-02-10,PS,,-0.02,amc,0,101830000.0
2021-02-10,CDNS,,0.74,bmo,0,732010000.0
2021-02-10,PI,,-0.32,amc,0,0.0
2021-02-10,LAD,,5.07,bmo,0,3928550000.0
2021-02-10,STAG,,0.08,amc,0,0.0
2021-02-10,MCHX,,-0.09,amc,0,10780000.0
2021-02-10,TYL,,1.42,bmo,0,291480000.0
2021-02-10,PRSP,,0.52,amc,0,1091710000.0
2021-02-10,QLYS,,0.7,bmo,0,94620000.0
2021-02-10,MOH,,1.45,amc,0,0.0
2021-02-10,HR,,0.04,bmo,0,125180000.0
2021-02-10,IQV,,2.0,bmo,0,3143380000.0
2021-02-10,HUBS,,0.23,amc,0,236620000.0
2021-02-10,PGRE,,-0.01,bmo,0,174550000.0
2021-02-10,RAVE,,,bmo,0,0.0
2021-02-10,GEO,,0.26,bmo,0,575970000.0
2021-02-10,GPN,,1.8,bmo,0,1786990000.0
2021-02-10,FR,,0.11,bmo,0,109550000.0
2021-02-10,IFF,,1.18,amc,0,1253730000.0
2021-02-10,EQR,,0.24,amc,0,0.0
2021-02-10,NSIT,,1.5,bmo,0,2114130000.0
2021-02-10,EFC,,0.4,bmo,0,29920000.0
2021-02-10,EFX,,1.81,bmo,0,1079500000.0
2021-02-11,MAT,,0.22,bmo,0,1574610000.0
2021-02-11,TPX,,0.52,bmo,0,985410000.0
2021-02-11,KPTI,,-0.62,bmo,0,27370000.0
2021-02-11,KELYA,,0.28,bmo,0,1139570000.0
2021-02-11,SWAV,,-0.42,amc,0,20150000.0
2021-02-11,VECO,,0.3,bmo,0,129110000.0
2021-02-11,YELP,,0.0,bmo,0,228260000.0
2021-02-11,WEX,,1.46,bmo,0,386970000.0
2021-02-11,SSTK,,0.6,bmo,0,0.0
2021-02-11,RARE,,-1.14,amc,0,67680000.0
2021-02-11,TRT,,,bmo,0,0.0
2021-02-11,LLNW,,0.02,bmo,0,0.0
2021-02-11,IRWD,,0.29,bmo,0,111950000.0
2021-02-11,PDFS,,0.03,bmo,0,24110000.0
2021-02-11,SAFE,,,bmo,0,39120000.0
2021-02-11,SVMK,,0.0,amc,0,100560000.0
2021-02-11,WSO,,0.98,bmo,0,1088470000.0
2021-02-11,PEP,,1.45,bmo,0,0.0
2021-02-11,TRUP,,-0.04,amc,0,139260000.0
2021-02-11,IRM,,0.31,bmo,0,1041460000.0
2021-02-11,VRSN,,1.29,bmo,0,0.0
2021-02-11,ROKU,,-0.07,amc,0,610550000.0
2021-02-11,KTRA,,-0.15,bmo,0,0.0
2021-02-11,LPSN,,0.0,bmo,0,99030000.0
2021-02-11,WST,,1.12,bmo,0,543670000.0
2021-02-11,SGEN,,0.87,amc,0,0.0
2021-02-11,MHK,,2.85,amc,0,0.0
2021-02-11,MERC,,-0.04,amc,0,0.0
2021-02-11,R,,0.94,bmo,0,0.0
2021-02-11,RDCM,,-0.04,bmo,0,9570000.0
2021-02-11,PBFX,,0.54,bmo,0,0.0
2021-02-11,TLND,,-0.3,bmo,0,74890000.0
2021-02-11,RSG,,0.81,amc,0,2565820000.0
2021-02-11,WM,,1.09,bmo,0,3967490000.0
2021-02-11,FORR,,0.32,amc,0,112790000.0
2021-02-11,OFLX,,,bmo,0,0.0
2021-02-11,FIS,,1.62,bmo,0,3411990000.0
2021-02-11,VIRT,,0.77,bmo,0,0.0
2021-02-11,FNF,,1.17,bmo,0,2740750000.0
2021-02-11,THS,,1.06,bmo,0,0.0
2021-02-11,KRG,,-0.07,amc,0,0.0
2021-02-11,LBTYA,,0.22,bmo,0,3226980000.0
2021-02-11,MRC,,-0.1,amc,0,0.0
2021-02-11,JCOM,,2.79,bmo,0,0.0
2021-02-11,NMRK,,0.25,bmo,0,473990000.0
2021-02-11,TNET,,0.25,amc,0,195570000.0
2021-02-11,GNRC,,1.97,bmo,0,731550000.0
2021-02-11,GDDY,,0.36,amc,0,0.0
2021-02-11,YETI,,0.6,bmo,0,345420000.0
2021-02-11,SRGA,,-0.13,amc,0,26250000.0
2021-02-11,WH,,0.04,bmo,0,295200000.0
2021-02-11,HII,,4.57,bmo,0,2405100000.0
2021-02-11,SSY,,,bmo,0,0.0
2021-02-11,MNOV,,-0.09,amc,0,0.0
2021-02-11,FAF,,1.58,bmo,0,0.0
2021-02-11,ARI,,0.3,bmo,0,66280000.0
2021-02-11,AGIO,,-1.33,bmo,0,40170000.0
2021-02-11,AHH,,0.1,bmo,0,0.0
2021-02-11,AIG,,0.9,bmo,0,10796000000.0
2021-02-11,BABA,,3.26,bmo,0,33054100000.0
2021-02-11,AMN,,0.86,amc,0,601530000.0
2021-02-11,ACOR,,-3.14,bmo,0,25860000.0
2021-02-11,AIRTP,,,bmo,0,0.0
2021-02-11,AIMC,,0.68,bmo,0,431430000.0
2021-02-11,ANET,,2.38,bmo,0,628050000.0
2021-02-11,AER,,0.93,bmo,0,1021220000.0
2021-02-11,AIRT,,,bmo,0,0.0
2021-02-11,ALE,,0.8,bmo,0,300650000.0
2021-02-11,AYTU,,-0.44,amc,0,12250000.0
2021-02-11,HTA,,0.11,bmo,0,185190000.0
2021-02-11,PINE,,0.03,amc,0,0.0
2021-02-11,LH,,7.32,bmo,0,0.0
2021-02-11,ARES,,0.45,bmo,0,0.0
2021-02-11,EDSA,,-0.16,bmo,0,100000.0
2021-02-11,BFAM,,-0.2,amc,0,342100000.0
2021-02-11,BPMC,,-1.63,bmo,0,29240000.0
2021-02-11,BRX,,0.07,amc,0,0.0
2021-02-11,CBB,,-0.2,bmo,0,385880000.0
2021-02-11,BL,,0.07,amc,0,91560000.0
2021-02-11,TAP,,0.76,bmo,0,0.0
2021-02-11,BIO,,3.29,bmo,0,686800000.0
2021-02-11,BKI,,0.55,bmo,0,335990000.0
2021-02-11,BWA,,0.88,bmo,0,0.0
2021-02-11,REG,,0.22,amc,0,0.0
2021-02-11,SITC,,0.0,bmo,0,100910000.0
2021-02-11,DUK,,1.06,bmo,0,0.0
2021-02-11,HUN,,0.45,bmo,0,1648240000.0
2021-02-11,TEX,,0.01,bmo,0,755930000.0
2021-02-11,SCU,,2.11,bmo,0,398630000.0
2021-02-11,NVDA,,2.8,bmo,0,4814350000.0
2021-02-11,TIGO,,0.02,amc,0,0.0
2021-02-11,SHIP,,-0.01,bmo,0,20870000.0
2021-02-11,CYBR,,0.6,bmo,0,0.0
2021-02-11,CRY,,0.03,bmo,0,66530000.0
2021-02-11,KHC,,0.73,bmo,0,6774540000.0
2021-02-11,SPSC,,0.34,bmo,0,80570000.0
2021-02-11,SON,,0.76,bmo,0,0.0
2021-02-11,ZBRA,,3.8,bmo,0,1251010000.0
2021-02-11,UFS,,0.39,bmo,0,0.0
2021-02-11,CUZ,,0.18,amc,0,0.0
2021-02-11,POOL,,0.76,bmo,0,699450000.0
2021-02-11,NET,,-0.03,bmo,0,118310000.0
2021-02-11,IPGP,,0.95,bmo,0,309040000.0
2021-02-11,GTLS,,0.76,bmo,0,303800000.0
2021-02-11,CC,,0.39,bmo,0,1266380000.0
2021-02-11,SPXC,,0.94,bmo,0,436040000.0
2021-02-11,KIM,,0.1,bmo,0,0.0
2021-02-11,INCY,,0.74,bmo,0,662710000.0
2021-02-11,DIS,,-0.45,amc,0,0.0
2021-02-11,CGNX,,0.27,amc,0,0.0
2021-02-11,DDOG,,0.02,bmo,0,163590000.0
2021-02-11,DAN,,0.39,bmo,0,1912930000.0
2021-02-11,DXCM,,0.92,amc,0,0.0
2021-02-11,DLR,,0.2,amc,0,0.0
2021-02-11,HE,,0.35,bmo,0,829290000.0
2021-02-11,PBF,,-2.67,bmo,0,0.0
2021-02-11,EXPE,,-1.92,amc,0,1126010000.0
2021-02-11,LECO,,1.05,bmo,0,681390000.0
2021-02-11,NUS,,1.18,bmo,0,0.0
2021-02-11,WRE,,-0.04,amc,0,0.0
2021-02-12,YNDX,,0.16,bmo,0,889540000.0
2021-02-12,TRTN,,1.42,bmo,0,345340000.0
2021-02-12,MVEN,,,bmo,0,0.0
2021-02-12,OTLK,,-0.08,bmo,0,220000.0
2021-02-12,IMGN,,-0.1,bmo,0,37090000.0
2021-02-12,MGP,,0.31,bmo,0,194820000.0
2021-02-12,FENC,,-0.19,bmo,0,0.0
2021-02-12,ESNT,,1.2,bmo,0,251900000.0
2021-02-12,D,,0.76,bmo,0,0.0
2021-02-12,PPL,,0.61,bmo,0,2120580000.0
2021-02-12,VCTR,,0.99,amc,0,194580000.0
2021-02-12,MSN,,,amc,0,0.0
2021-02-12,POR,,0.42,bmo,0,553330000.0
2021-02-12,CIA,,,amc,0,0.0
2021-02-12,SXT,,0.63,bmo,0,310740000.0
2021-02-12,BASI,,,bmo,0,66900000.0
2021-02-12,NWL,,0.47,bmo,0,2611830000.0
2021-02-12,AXL,,0.26,bmo,0,1355550000.0
2021-02-12,ABR,,0.42,bmo,0,42550000.0
2021-02-12,BLX,,0.44,bmo,0,28060000.0
