sector,changesPercentage
Aerospace & Defense,-4.7136%
Airlines,1.6104%
Auto Components,0.3786%
Automobiles,-0.0510%
Banking,-0.1782%
Basic Materials,0.8026%
Beverages,-0.4111%
Biotechnology,-13.0139%
Building,-1.9344%
Chemicals,-20.1223%
Commercial Services & Supplies,0.1951%
Communication Services,1.5111%
Communications,-2.2779%
Conglomerates,0.0000%
Construction,-11.0958%
Consumer Cyclical,1.0079%
Consumer Defensive,1.2999%
Consumer Goods,0.0000%
Consumer products,-0.4065%
Distributors,-0.3237%
Diversified Consumer Services,-1.3030%
Electrical Equipment,-0.7330%
Energy,-8.4597%
Financial,2.1024%
Financial Services,0.5206%
Food Products,0.4075%
Health Care,-1.7935%
Healthcare,1.2019%
"Hotels, Restaurants & Leisure",-3.1703%
Industrial Conglomerates,-0.9561%
Industrial Goods,-0.3351%
Industrials,1.4578%
Insurance,-0.2332%
Leisure Products,-5.7285%
Life Sciences Tools & Services,-4.5910%
Logistics & Transportation,-1.1593%
Machinery,-0.5800%
Marine,0.4641%
Media,-1.3849%
Metals & Mining,-1.5178%
Packaging,-1.0852%
Paper & Forest,0.6280%
Pharmaceuticals,-3.2016%
Professional Services,0.6213%
Real Estate,0.1299%
Retail,-1.8251%
Road & Rail,-2.2943%
Semiconductors,-3.4791%
Services,0.0000%
Technology,-0.0001%
Telecommunication,0.9853%
"Textiles, Apparel & Luxury Goods",-0.8430%
Tobacco,-2.5115%
Trading Companies & Distributors,-1.8188%
Transportation Infrastructure,0.9126%
Utilities,-0.5088%
