ticker,changes,price,changesPercentage,companyName
LXRX,3.7772,7.6972,(+96.36%),Lexicon Pharmaceuticals Inc
DTSS,1.58,3.96,(+66.39%),Datasea Inc
CPSH,2.8019,10.2619,(+37.56%),CPS Technologies Corp
PEI,0.3901,1.4401,(+37.15%),Pennsylvania Real Estate Investment Trust
BNGO,1.87,7.5,(+33.21%),Bionano Genomics Inc
ACIA,27.63,114.08,(+31.96%),Acacia Communications Inc
AVAV,29.885,126.055,(+31.08%),AeroVironment Inc
BCYC,6.01,25.86,(+30.28%),Bicycle Therapeutics PLC
DIVC,6.9196,30.9196,(+28.83%),Citigroup Inc. C-Tracks ETN Miller/Howard Strategic Dividend Reinvestors Due 9/16/2014
ORGO,2.09,9.43,(+28.47%),Organogenesis Holdings Inc
SRAC,4.7947,21.8647,(+28.09%),Stable Road Acquisition Corp
PIC,4.22,19.54,(+27.55%),Pivotal Investment Corporation II
VTNR,0.2354,1.1244,(+26.48%),Vertex Energy Inc
IDEX,0.7051,3.4151,(+26.02%),Ideanomics Inc
OILD,9.32,45.32,(+25.89%),ProShares UltraPro 3x Short Crude Oil
TCCO,1.1901,5.9001,(+25.27%),Technical Communications Corp
DRAD,0.71,3.59,(+24.65%),Digirad Corp
GME,7.4799,38.8799,(+23.82%),GameStop Corp
EXPR,0.24,1.27,(+23.30%),Express Inc
MAXR,8.78,47.7,(+22.56%),Maxar Technologies Inc
AFRM,21.64,118.88,(+22.25%),"Affirm Holdings, Inc."
CHEK,0.3199,1.8199,(+21.33%),Check Cap Ltd
TLRY,3.1702,18.1902,(+21.11%),Tilray Inc
DDD,4.81,28.31,(+20.47%),3D Systems Corp
GCE,2.1552,12.7052,(+20.43%),Clarymore CEF GS Connect ETN
BB,1.4752,8.9152,(+19.83%),BlackBerry Ltd
NK,2.92,17.7,(+19.76%),NantKwest Inc
GASX,2.6294,16,(+19.67%),Direxion Daily Natural Gas Related Bear 3X Shares
BBBY,4.345,27.365,(+18.87%),Bed Bath & Beyond Inc
MSTR,96.2811,615.541,(+18.54%),MicroStrategy Inc
